<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>For More Information</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Java Edition Collections Tutorial" />
    <link rel="up" href="preface.html" title="Preface" />
    <link rel="prev" href="preface.html" title="Preface" />
    <link rel="next" href="intro.html" title="Chapter 1.  Introduction" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">For More Information</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <th width="60%" align="center">Preface</th>
          <td width="20%" align="right"> <a accesskey="n" href="intro.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="moreinfo"></a>For More Information</h2>
          </div>
        </div>
      </div>
      <p>
            Beyond this manual, you may also find the following sources of information useful when building a
            JE application:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/je/GettingStartedGuide/index.html" target="_top">
                        Getting Started with Berkeley DB Java Edition
                    </a>
                </p>
          </li>
          <li>
            <p>
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/je/TransactionGettingStarted/index.html" target="_top">
                        Berkeley DB Java Edition Getting Started with Transaction Processing
                    </a>

                    

                </p>
          </li>
          <li>
            <p>
                    
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/je/java/index.html" target="_top">
                        Berkeley DB Java Edition Javadoc
                    </a>
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="preface.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="intro.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Preface </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 1. 
        Introduction
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
