<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Performance Tuning</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB, Java Edition Transaction Processing" />
    <link rel="up" href="introduction.html" title="Chapter 1. Introduction" />
    <link rel="prev" href="recovery-intro.html" title="Recoverability" />
    <link rel="next" href="enabletxn.html" title="Chapter 2. Enabling Transactions" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Performance Tuning</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="recovery-intro.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Introduction</th>
          <td width="20%" align="right"> <a accesskey="n" href="enabletxn.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="perftune-intro"></a>Performance Tuning</h2>
          </div>
        </div>
      </div>
      <p>
            From a performance perspective, the use of transactions is not free.
            Depending on how you configure them, transaction commits
            usually require your application to perform disk I/O that a non-transactional
            application does not perform. Also, for multi-threaded
             applications, the use of transactions can
            result in increased lock contention due to extra locking
            requirements driven by transactional isolation guarantees.
        </p>
      <p>
            There is therefore a performance tuning component to transactional applications 
            that is not applicable for non-transactional applications (although
            some tuning considerations do exist whether or not your application uses
            transactions). Where appropriate, these tuning considerations are
            introduced in the following chapters. 
            
            

        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="recovery-intro.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="introduction.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="enabletxn.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Recoverability </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 2. Enabling Transactions</td>
        </tr>
      </table>
    </div>
  </body>
</html>
