<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Aug 14 21:49:12 EDT 2008 -->
<TITLE>
StoredSortedEntrySet (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredSortedEntrySet (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredSortedEntrySet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.69</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredSortedKeySet.html" title="class in com.sleepycat.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/collections/StoredSortedEntrySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredSortedEntrySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sleepycat.collections.StoredCollection">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.collections</FONT>
<BR>
Class StoredSortedEntrySet&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredCollection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredEntrySet</A>&lt;K,V&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.collections.StoredSortedEntrySet&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StoredSortedEntrySet&lt;K,V&gt;</B><DT>extends <A HREF="../../../com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections">StoredEntrySet</A>&lt;K,V&gt;<DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;&gt;</DL>
</PRE>

<P>
The SortedSet returned by Map.entrySet().  This class may not be
 instantiated directly.  Contrary to what is stated by <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util"><CODE>Map.entrySet()</CODE></A>
 this class does support the <A HREF="../../../com/sleepycat/collections/StoredEntrySet.html#add(java.util.Map.Entry)"><CODE>StoredEntrySet.add(java.util.Map.Entry<K, V>)</CODE></A> and <A HREF="../../../com/sleepycat/collections/StoredCollection.html#addAll(java.util.Collection)"><CODE>StoredCollection.addAll(java.util.Collection<? extends E>)</CODE></A> methods.

 <p>The <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true#setValue(V)" title="class or interface in java.util"><CODE>Map.Entry.setValue(V)</CODE></A> method of the Map.Entry objects
 that are returned by this class and its iterators behaves just as the <A HREF="../../../com/sleepycat/collections/StoredIterator.html#set(E)"><CODE>StoredIterator.set(E)</CODE></A> method does.</p>

 <p>In addition to the standard SortedSet methods, this class provides the
 following methods for stored sorted sets only.  Note that the use of these
 methods is not compatible with the standard Java collections interface.</p>
 <ul>
 <li><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#headSet(java.util.Map.Entry, boolean)"><CODE>headSet(Map.Entry, boolean)</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#tailSet(java.util.Map.Entry, boolean)"><CODE>tailSet(Map.Entry, boolean)</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#subSet(java.util.Map.Entry, boolean, java.util.Map.Entry, boolean)"><CODE>subSet(Map.Entry, boolean, Map.Entry, boolean)</CODE></A></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Hayes</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sleepycat.collections.StoredCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sleepycat.collections.<A HREF="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sleepycat/collections/StoredCollection.html#DEFAULT_ITERATOR_BLOCK_SIZE">DEFAULT_ITERATOR_BLOCK_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null since comparators are not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (lowest) element currently in this sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#headSet(java.util.Map.Entry)">headSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;toMapEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements are
 strictly less than toMapEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#headSet(java.util.Map.Entry, boolean)">headSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;toMapEntry,
        boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements are
 strictly less than toMapEntry, optionally including toMapEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last (highest) element currently in this sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#subSet(java.util.Map.Entry, boolean, java.util.Map.Entry, boolean)">subSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;fromMapEntry,
       boolean&nbsp;fromInclusive,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;toMapEntry,
       boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements are
 strictly greater than fromMapEntry and strictly less than toMapEntry,
 optionally including fromMapEntry and toMapEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#subSet(java.util.Map.Entry, java.util.Map.Entry)">subSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;fromMapEntry,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;toMapEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements range
 from fromMapEntry, inclusive, to toMapEntry, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#tailSet(java.util.Map.Entry)">tailSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;fromMapEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements are
 greater than or equal to fromMapEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html#tailSet(java.util.Map.Entry, boolean)">tailSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;fromMapEntry,
        boolean&nbsp;fromInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements are
 strictly greater than fromMapEntry, optionally including fromMapEntry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sleepycat.collections.StoredEntrySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sleepycat.collections.<A HREF="../../../com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections">StoredEntrySet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sleepycat/collections/StoredEntrySet.html#add(java.util.Map.Entry)">add</A>, <A HREF="../../../com/sleepycat/collections/StoredEntrySet.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../com/sleepycat/collections/StoredEntrySet.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../com/sleepycat/collections/StoredEntrySet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sleepycat.collections.StoredCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sleepycat.collections.<A HREF="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sleepycat/collections/StoredCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#getIteratorBlockSize()">getIteratorBlockSize</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#hashCode()">hashCode</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#iterator()">iterator</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#iterator(boolean)">iterator</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#join(com.sleepycat.collections.StoredContainer[], java.lang.Object[], com.sleepycat.je.JoinConfig)">join</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#setIteratorBlockSize(int)">setIteratorBlockSize</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#size()">size</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#storedIterator()">storedIterator</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#storedIterator(boolean)">storedIterator</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#toArray()">toArray</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#toArray(T[])">toArray</A>, <A HREF="../../../com/sleepycat/collections/StoredCollection.html#toList()">toList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sleepycat.collections.StoredContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sleepycat.collections.<A HREF="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">StoredContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed()">areDuplicatesAllowed</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered()">areDuplicatesOrdered</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed()">areKeyRangesAllowed</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered()">areKeysRenumbered</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#clear()">clear</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig()">getCursorConfig</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isDirtyRead()">isDirtyRead</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isDirtyReadAllowed()">isDirtyReadAllowed</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isOrdered()">isOrdered</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isSecondary()">isSecondary</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isTransactional()">isTransactional</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()">isWriteAllowed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#add(E)" title="class or interface in java.util">add</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#toArray()" title="class or interface in java.util">toArray</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt; <B>comparator</B>()</PRE>
<DL>
<DD>Returns null since comparators are not supported.  The natural ordering
 of a stored collection is data byte order, whether the data classes
 implement the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><CODE>Comparable</CODE></A> interface or not.
 This method does not conform to the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#comparator()" title="class or interface in java.util"><CODE>SortedSet.comparator()</CODE></A>
 interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#comparator()" title="class or interface in java.util">comparator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt; <B>first</B>()</PRE>
<DL>
<DD>Returns the first (lowest) element currently in this sorted set.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#first()" title="class or interface in java.util"><CODE>SortedSet.first()</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#first()" title="class or interface in java.util">first</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt; <B>last</B>()</PRE>
<DL>
<DD>Returns the last (highest) element currently in this sorted set.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#last()" title="class or interface in java.util"><CODE>SortedSet.last()</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#last()" title="class or interface in java.util">last</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last element.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="headSet(java.util.Map.Entry)"><!-- --></A><H3>
headSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt; <B>headSet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;toMapEntry)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements are
 strictly less than toMapEntry.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#headSet(E)" title="class or interface in java.util"><CODE>SortedSet.headSet(E)</CODE></A> interface.

 <p>Note that the return value is a StoredCollection and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#headSet(E)" title="class or interface in java.util">headSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMapEntry</CODE> - the upper bound.
<DT><B>Returns:</B><DD>the subset.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="headSet(java.util.Map.Entry, boolean)"><!-- --></A><H3>
headSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt; <B>headSet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;toMapEntry,
                                         boolean&nbsp;toInclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements are
 strictly less than toMapEntry, optionally including toMapEntry.
 This method does not exist in the standard <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><CODE>SortedSet</CODE></A> interface.

 <p>Note that the return value is a StoredCollection and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMapEntry</CODE> - is the upper bound.<DD><CODE>toInclusive</CODE> - is true to include toMapEntry.
<DT><B>Returns:</B><DD>the subset.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(java.util.Map.Entry)"><!-- --></A><H3>
tailSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt; <B>tailSet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;fromMapEntry)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements are
 greater than or equal to fromMapEntry.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#tailSet(E)" title="class or interface in java.util"><CODE>SortedSet.tailSet(E)</CODE></A> interface.

 <p>Note that the return value is a StoredCollection and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#tailSet(E)" title="class or interface in java.util">tailSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromMapEntry</CODE> - is the lower bound.
<DT><B>Returns:</B><DD>the subset.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(java.util.Map.Entry, boolean)"><!-- --></A><H3>
tailSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt; <B>tailSet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;fromMapEntry,
                                         boolean&nbsp;fromInclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements are
 strictly greater than fromMapEntry, optionally including fromMapEntry.
 This method does not exist in the standard <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><CODE>SortedSet</CODE></A> interface.

 <p>Note that the return value is a StoredCollection and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromMapEntry</CODE> - is the lower bound.<DD><CODE>fromInclusive</CODE> - is true to include fromMapEntry.
<DT><B>Returns:</B><DD>the subset.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(java.util.Map.Entry, java.util.Map.Entry)"><!-- --></A><H3>
subSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt; <B>subSet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;fromMapEntry,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;toMapEntry)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements range
 from fromMapEntry, inclusive, to toMapEntry, exclusive.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#subSet(E, E)" title="class or interface in java.util"><CODE>SortedSet.subSet(E, E)</CODE></A> interface.

 <p>Note that the return value is a StoredCollection and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true#subSet(E, E)" title="class or interface in java.util">subSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromMapEntry</CODE> - is the lower bound.<DD><CODE>toMapEntry</CODE> - is the upper bound.
<DT><B>Returns:</B><DD>the subset.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(java.util.Map.Entry, boolean, java.util.Map.Entry, boolean)"><!-- --></A><H3>
subSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&gt; <B>subSet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;fromMapEntry,
                                        boolean&nbsp;fromInclusive,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">K</A>,<A HREF="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="type parameter in StoredSortedEntrySet">V</A>&gt;&nbsp;toMapEntry,
                                        boolean&nbsp;toInclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements are
 strictly greater than fromMapEntry and strictly less than toMapEntry,
 optionally including fromMapEntry and toMapEntry.
 This method does not exist in the standard <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><CODE>SortedSet</CODE></A> interface.

 <p>Note that the return value is a StoredCollection and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromMapEntry</CODE> - is the lower bound.<DD><CODE>fromInclusive</CODE> - is true to include fromMapEntry.<DD><CODE>toMapEntry</CODE> - is the upper bound.<DD><CODE>toInclusive</CODE> - is true to include toMapEntry.
<DT><B>Returns:</B><DD>the subset.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredSortedEntrySet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.69</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredSortedKeySet.html" title="class in com.sleepycat.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/collections/StoredSortedEntrySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredSortedEntrySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sleepycat.collections.StoredCollection">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2004,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
