<project name="OWLIM 2 Ontology Implementation" default="jar" basedir=".">
    <description>
        A plugin for the OWLIM 2 ontology implementation 
    </description>
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property file="build.properties" />
  <condition property="gate.home" value="${env.GATE_HOME}">
    <isset property="env.GATE_HOME" />
  </condition>
  <property name="src" location="src"/>
  <property name="jar.location" location="OWLIM2Ontology.jar" />
  <property name="build" location="build" />
  <property name="gate.home" location="../.." />
  <property name="gate.jar" location="${gate.home}/bin/gate.jar" />
  <property name="gate.lib" location="${gate.home}/lib" />
  <property name="doc.dir" location="doc" />
  <property name="javadoc.dir" location="${doc.dir}/javadoc" />
  <property name="run.memory" value="1200M" />


  <path id="classpath">
    <pathelement location="${gate.jar}" />
    <fileset dir="${gate.lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
    <fileset dir="lib"> 
      <include name="*.jar"/>
    </fileset>
  </path> 


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/> 
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" source="1.5">
     <classpath refid="classpath"/> 
    </javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${jar.location}" basedir="${build}"/>
  </target>

  <target name="clean.classes"
        description="clean up" >
    <delete dir="${build}"/>
  </target>

  <target name="clean" depends="clean.classes" >
    <!-- full clean also removes the generated JAR file -->
    <delete file="${jar.location}" />
    <delete dir="${build}" />
    <delete>
      <fileset dir="." includes="TEST*.xml" />
      <fileset dir="." includes="TEST*.txt" />
    </delete>
  </target>
  
        <target name="test" depends="jar">
                <junit fork="true" showoutput="yes" printsummary="yes"  maxmemory="${run.memory}">
                        <classpath>
                                <pathelement location="OWLIM2Ontology.jar" />
                                <path refid="classpath" />
                        </classpath>
                        <!-- run headless -->
                        <sysproperty key="java.awt.headless" value="true" />
                        <formatter type="plain" />

                        <test name="gate.creole.ontology.owlim.test.TestOntologyAPI" />
                </junit>
        </target>

  <!-- Build JavaDoc documentation -->
  <target name="doc.prepare">
    <mkdir dir="${javadoc.dir}" />
  </target>

  <target name="javadoc" depends="doc.prepare">
    <javadoc destdir="${javadoc.dir}" packagenames="*"
             classpathref="classpath"
             encoding="UTF-8"
             windowtitle="${plugin.name} JavaDoc"
             source="1.5">
      <sourcepath>
        <pathelement location="${src}" />
      </sourcepath>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
      <link href="http://gate.ac.uk/gate/doc/javadoc/" />
    </javadoc>
  </target>




  <!-- Targets used by the main GATE build file -->
  <target name="build" depends="jar" />
  <target name="distro.prepare" depends="clean.classes">
    <!-- do not delete jar -->
    <delete dir="${build}" />
    <delete>
      <fileset dir="." includes="TEST*.xml" />
      <fileset dir="." includes="TEST*.txt" />
    </delete>
  </target>
  
</project>

