<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Aug 14 21:49:15 EDT 2008 -->
<TITLE>
Uses of Class com.sleepycat.je.LockMode (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.LockMode (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.69</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sleepycat/je//class-useLockMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sleepycat.je.LockMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sleepycat.je"><B>com.sleepycat.je</B></A></TD>
<TD>Foundation for creating environments, databases and transactions; provides
cursor based data access.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sleepycat.persist"><B>com.sleepycat.persist</B></A></TD>
<TD>The Direct Persistence Layer (DPL) adds a persistent object model to the
Berkeley DB transactional engine.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sleepycat.je"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A> in <A HREF="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</A> declared as <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></CODE></FONT></TD>
<TD><CODE><B>LockMode.</B><B><A HREF="../../../../com/sleepycat/je/LockMode.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default lock mode and is equivalent to passing <code>null</code> for
 the lock mode parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></CODE></FONT></TD>
<TD><CODE><B>LockMode.</B><B><A HREF="../../../../com/sleepycat/je/LockMode.html#DIRTY_READ">DIRTY_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../../com/sleepycat/je/LockMode.html#READ_UNCOMMITTED"><CODE>READ_UNCOMMITTED</CODE></A> to
 conform to ANSI database isolation terminology.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></CODE></FONT></TD>
<TD><CODE><B>LockMode.</B><B><A HREF="../../../../com/sleepycat/je/LockMode.html#READ_COMMITTED">READ_COMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read committed isolation provides for cursor stability but not
 repeatable reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></CODE></FONT></TD>
<TD><CODE><B>LockMode.</B><B><A HREF="../../../../com/sleepycat/je/LockMode.html#READ_UNCOMMITTED">READ_UNCOMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads modified but not yet committed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></CODE></FONT></TD>
<TD><CODE><B>LockMode.</B><B><A HREF="../../../../com/sleepycat/je/LockMode.html#RMW">RMW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire write locks instead of read locks when doing the retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</A> with parameters of type <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getCurrent(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getCurrent</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
           <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key/data pair to which the cursor refers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getCurrent(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getCurrent</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
           <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key/data pair to which the cursor refers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getCurrent(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getCurrent</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
           <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key/data pair to which the cursor refers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getFirst(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getFirst</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
         <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
         <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
         <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the first key/data pair of the database, and return
 that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getFirst(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getFirst</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
         <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
         <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the first key/data pair of the database, and return
 that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getFirst(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getFirst</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
         <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
         <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the first key/data pair of the database, and return
 that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getLast(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getLast</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the last key/data pair of the database, and return
 that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getLast(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getLast</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the last key/data pair of the database, and return
 that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getLast(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getLast</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the last key/data pair of the database, and return
 that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getNext(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNext</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the next key/data pair and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getNext(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNext</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the next key/data pair and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>JoinCursor.</B><B><A HREF="../../../../com/sleepycat/je/JoinCursor.html#getNext(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNext</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next primary key and data resulting from the join operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getNext(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNext</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next key/data pair and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>JoinCursor.</B><B><A HREF="../../../../com/sleepycat/je/JoinCursor.html#getNext(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNext</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next primary key resulting from the join operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getNextDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNextDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
           <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the next key/data pair of the database is a duplicate data record for
 the current key/data pair, move the cursor to the next key/data pair of
 the database and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getNextDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNextDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
           <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the next key/data pair of the database is a duplicate data record for
 the current key/data pair, move the cursor to the next key/data pair of
 the database and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getNextDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNextDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
           <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the next key/data pair of the database is a duplicate data record for
 the current key/data pair, moves the cursor to the next key/data pair of
 the database and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getNextNoDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNextNoDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
             <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the next non-duplicate key/data pair and return that
 pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getNextNoDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNextNoDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
             <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the next non-duplicate key/data pair and return that
 pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getNextNoDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getNextNoDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
             <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next non-duplicate key/data pair and return that
 pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getPrev(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getPrev</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the previous key/data pair and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getPrev(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getPrev</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the previous key/data pair and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getPrev(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getPrev</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
        <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
        <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the previous key/data pair and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getPrevDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getPrevDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
           <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the previous key/data pair of the database is a duplicate data record
 for the current key/data pair, move the cursor to the previous key/data
 pair of the database and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getPrevDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getPrevDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
           <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the previous key/data pair of the database is a duplicate data record
 for the current key/data pair, move the cursor to the previous key/data
 pair of the database and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getPrevDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getPrevDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
           <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
           <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the previous key/data pair of the database is a duplicate data record
 for the current key/data pair, moves the cursor to the previous key/data
 pair of the database and return that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getPrevNoDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getPrevNoDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
             <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the previous non-duplicate key/data pair and return
 that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getPrevNoDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getPrevNoDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
             <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the previous non-duplicate key/data pair and return
 that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getPrevNoDup(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getPrevNoDup</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
             <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the previous non-duplicate key/data pair and return
 that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getSearchBoth(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the specified secondary and primary key, where both
 the primary and secondary key items must match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getSearchBoth(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not allowed with this method signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getSearchBoth(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the specified key/data pair, where both the key and
 data items must match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#getSearchBoth(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the specified secondary and primary
 key, that is, both the primary and secondary key items must match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#getSearchBoth(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not allowed with this method signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#getSearchBoth(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key and data value, that is,
 both the key and data items must match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getSearchBothRange(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBothRange</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                   <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
                   <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
                   <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the specified secondary key and closest matching
 primary key of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getSearchBothRange(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBothRange</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                   <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
                   <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not allowed with this method signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getSearchBothRange(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBothRange</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                   <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
                   <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the specified key and closest matching data item of
 the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchKey</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
             <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the given key of the database, and return the datum
 associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchKey</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
             <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the given key of the database, and return the datum
 associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchKey</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
             <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the given key of the database, and return the datum
 associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getSearchKeyRange(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchKeyRange</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                  <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
                  <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
                  <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the closest matching key of the database, and return
 the data item associated with the matching key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryCursor.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryCursor.html#getSearchKeyRange(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchKeyRange</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                  <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
                  <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the closest matching key of the database, and return
 the data item associated with the matching key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../../com/sleepycat/je/Cursor.html#getSearchKeyRange(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchKeyRange</A></B>(<A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                  <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
                  <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the closest matching key of the database, and return
 the data item associated with the matching key.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sleepycat.persist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A> in <A HREF="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</A> with parameters of type <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EntityIndex.</B><B><A HREF="../../../../com/sleepycat/persist/EntityIndex.html#contains(com.sleepycat.je.Transaction, K, com.sleepycat.je.LockMode)">contains</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
         <A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&nbsp;key,
         <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for existence of a key in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#current(com.sleepycat.je.LockMode)">current</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the cursor position, or null if the value at the
 cursor position has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#first(com.sleepycat.je.LockMode)">first</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the first value and returns it, or returns null if
 the cursor range is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityIndex.</B><B><A HREF="../../../../com/sleepycat/persist/EntityIndex.html#get(com.sleepycat.je.Transaction, K, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an entity via a key of this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">E</A></CODE></FONT></TD>
<TD><CODE><B>PrimaryIndex.</B><B><A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html#get(com.sleepycat.je.Transaction, PK, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">PK</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/SecondaryIndex.html" title="type parameter in SecondaryIndex">E</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryIndex.</B><B><A HREF="../../../../com/sleepycat/persist/SecondaryIndex.html#get(com.sleepycat.je.Transaction, SK, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/persist/SecondaryIndex.html" title="type parameter in SecondaryIndex">SK</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../com/sleepycat/persist/ForwardCursor.html" title="type parameter in ForwardCursor">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ForwardCursor.</B><B><A HREF="../../../../com/sleepycat/persist/ForwardCursor.html#iterator(com.sleepycat.je.LockMode)">iterator</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the key range, starting with the value
 following the current position or at the first value if the cursor is
 uninitialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#iterator(com.sleepycat.je.LockMode)">iterator</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the key range, starting with the value
 following the current position or at the first value if the cursor is
 uninitialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#last(com.sleepycat.je.LockMode)">last</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the last value and returns it, or returns null if
 the cursor range is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/ForwardCursor.html" title="type parameter in ForwardCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>ForwardCursor.</B><B><A HREF="../../../../com/sleepycat/persist/ForwardCursor.html#next(com.sleepycat.je.LockMode)">next</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next value and returns it, or returns null
 if there are no more values in the cursor range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#next(com.sleepycat.je.LockMode)">next</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next value and returns it, or returns null
 if there are no more values in the cursor range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#nextDup(com.sleepycat.je.LockMode)">nextDup</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next value with the same key (duplicate) and
 returns it, or returns null if no more values are present for the key at
 the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#nextNoDup(com.sleepycat.je.LockMode)">nextNoDup</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next value with a different key and returns it,
 or returns null if there are no more unique keys in the cursor range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#prev(com.sleepycat.je.LockMode)">prev</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the previous value and returns it, or returns null
 if there are no preceding values in the cursor range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#prevDup(com.sleepycat.je.LockMode)">prevDup</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the previous value with the same key (duplicate) and
 returns it, or returns null if no preceding values are present for the
 key at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="type parameter in EntityCursor">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityCursor.</B><B><A HREF="../../../../com/sleepycat/persist/EntityCursor.html#prevNoDup(com.sleepycat.je.LockMode)">prevNoDup</A></B>(<A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the preceding value with a different key and returns
 it, or returns null if there are no preceding unique keys in the cursor
 range.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.69</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sleepycat/je//class-useLockMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2004,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
