<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Aug 14 21:49:15 EDT 2008 -->
<TITLE>
Uses of Class com.sleepycat.je.Transaction (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.Transaction (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.69</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sleepycat/je//class-useTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sleepycat.je.Transaction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sleepycat.collections"><B>com.sleepycat.collections</B></A></TD>
<TD>Data access based on the standard Java collections API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sleepycat.je"><B>com.sleepycat.je</B></A></TD>
<TD>Foundation for creating environments, databases and transactions; provides
cursor based data access.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sleepycat.je.jca.ra"><B>com.sleepycat.je.jca.ra</B></A></TD>
<TD>Support for the Java Connector Architecture, which provides a standard
for connecting the J2EE platform to legacy enterprise information
systems (EIS), such as ERP systems, database systems, and legacy
applications not written in Java.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sleepycat.persist"><B>com.sleepycat.persist</B></A></TD>
<TD>The Direct Persistence Layer (DPL) adds a persistent object model to the
Berkeley DB transactional engine.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sleepycat.collections"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A> in <A HREF="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</A> that return <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>CurrentTransaction.</B><B><A HREF="../../../../com/sleepycat/collections/CurrentTransaction.html#abortTransaction()">abortTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the transaction that is active for the current thread for this
 environment and makes the parent transaction (if any) the current
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>CurrentTransaction.</B><B><A HREF="../../../../com/sleepycat/collections/CurrentTransaction.html#beginTransaction(com.sleepycat.je.TransactionConfig)">beginTransaction</A></B>(<A HREF="../../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a new transaction for this environment and associates it with
 the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>CurrentTransaction.</B><B><A HREF="../../../../com/sleepycat/collections/CurrentTransaction.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the transaction that is active for the current thread for this
 environment and makes the parent transaction (if any) the current
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>CurrentTransaction.</B><B><A HREF="../../../../com/sleepycat/collections/CurrentTransaction.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction associated with the current thread for this
 environment, or null if no transaction is active.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sleepycat.je"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A> in <A HREF="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</A> that return <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)">beginTransaction</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;parent,
                 <A HREF="../../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</A>&nbsp;txnConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transaction in the database environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../com/sleepycat/je/Environment.html#getThreadTransaction()">getThreadTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction associated with this thread if implied
 transactions are being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>XAEnvironment.</B><B><A HREF="../../../../com/sleepycat/je/XAEnvironment.html#getXATransaction(javax.transaction.xa.Xid)">getXATransaction</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get the Transaction object given an XA Xid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</A> with parameters of type <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)">beginTransaction</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;parent,
                 <A HREF="../../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</A>&nbsp;txnConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transaction in the database environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#delete(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry)">delete</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
       <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the primary key/data pair associated with the specified
 secondary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#delete(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry)">delete</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
       <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes key/data pairs from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Sequence.</B><B><A HREF="../../../../com/sleepycat/je/Sequence.html#get(com.sleepycat.je.Transaction, int)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next available element in the sequence and changes the
 sequence value by <code>delta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#getSearchBoth(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;pKey,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the specified secondary and primary
 key, that is, both the primary and secondary key items must match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#getSearchBoth(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not allowed with this method signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#getSearchBoth(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key and data value, that is,
 both the key and data items must match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">openCursor</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
           <A HREF="../../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;cursorConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cursor into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A></CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)">openDatabase</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
             <A HREF="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A>&nbsp;dbConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens, and optionally creates, a <code>Database</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/SecondaryCursor.html" title="class in com.sleepycat.je">SecondaryCursor</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#openSecondaryCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">openSecondaryCursor</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                    <A HREF="../../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;cursorConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a cursor on a database, returning a
 <code>SecondaryCursor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</A></CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../com/sleepycat/je/Environment.html#openSecondaryDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.Database, com.sleepycat.je.SecondaryConfig)">openSecondaryDatabase</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                      <A HREF="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;primaryDatabase,
                      <A HREF="../../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</A>&nbsp;dbConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and optionally creates a <code>SecondaryDatabase</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.SequenceConfig)">openSequence</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a sequence in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#put(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">put</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not allowed on a secondary database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#put(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">put</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the key/data pair into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#putNoDupData(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">putNoDupData</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not allowed on a secondary database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#putNoDupData(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">putNoDupData</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the key/data pair into the database if it does not already appear
 in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryDatabase.</B><B><A HREF="../../../../com/sleepycat/je/SecondaryDatabase.html#putNoOverwrite(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">putNoOverwrite</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
               <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not allowed on a secondary database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#putNoOverwrite(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">putNoOverwrite</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
               <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the key/data pair into the database if the key does not already
 appear in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../com/sleepycat/je/Environment.html#removeDatabase(com.sleepycat.je.Transaction, java.lang.String)">removeDatabase</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../com/sleepycat/je/Database.html#removeSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry)">removeSequence</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the sequence from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../com/sleepycat/je/Environment.html#renameDatabase(com.sleepycat.je.Transaction, java.lang.String, java.lang.String)">renameDatabase</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../com/sleepycat/je/Environment.html#setThreadTransaction(com.sleepycat.je.Transaction)">setThreadTransaction</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transaction associated with this thread if implied transactions
 are being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XAEnvironment.</B><B><A HREF="../../../../com/sleepycat/je/XAEnvironment.html#setXATransaction(javax.transaction.xa.Xid, com.sleepycat.je.Transaction)">setXATransaction</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                 <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the Transaction object for an XA Xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../com/sleepycat/je/Environment.html#truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)">truncateDatabase</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                 boolean&nbsp;returnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the database, discarding all records it contains.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sleepycat.je.jca.ra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A> in <A HREF="../../../../com/sleepycat/je/jca/ra/package-summary.html">com.sleepycat.je.jca.ra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sleepycat/je/jca/ra/package-summary.html">com.sleepycat.je.jca.ra</A> that return <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>JEConnection.</B><B><A HREF="../../../../com/sleepycat/je/jca/ra/JEConnection.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sleepycat.persist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A> in <A HREF="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</A> with parameters of type <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EntityIndex.</B><B><A HREF="../../../../com/sleepycat/persist/EntityIndex.html#contains(com.sleepycat.je.Transaction, K, com.sleepycat.je.LockMode)">contains</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
         <A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&nbsp;key,
         <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for existence of a key in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EntityIndex.</B><B><A HREF="../../../../com/sleepycat/persist/EntityIndex.html#delete(com.sleepycat.je.Transaction, K)">delete</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
       <A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all entities with a given index key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</A>&lt;<A HREF="../../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityJoin.</B><B><A HREF="../../../../com/sleepycat/persist/EntityJoin.html#entities(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">entities</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
         <A HREF="../../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a cursor that returns the entities qualifying for the join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="interface in com.sleepycat.persist">EntityCursor</A>&lt;<A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityIndex.</B><B><A HREF="../../../../com/sleepycat/persist/EntityIndex.html#entities(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">entities</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
         <A HREF="../../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a cursor for traversing all entities in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="interface in com.sleepycat.persist">EntityCursor</A>&lt;<A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityIndex.</B><B><A HREF="../../../../com/sleepycat/persist/EntityIndex.html#entities(com.sleepycat.je.Transaction, K, boolean, K, boolean, com.sleepycat.je.CursorConfig)">entities</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
         <A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&nbsp;fromKey,
         boolean&nbsp;fromInclusive,
         <A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&nbsp;toKey,
         boolean&nbsp;toInclusive,
         <A HREF="../../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a cursor for traversing entities in a key range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">V</A></CODE></FONT></TD>
<TD><CODE><B>EntityIndex.</B><B><A HREF="../../../../com/sleepycat/persist/EntityIndex.html#get(com.sleepycat.je.Transaction, K, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an entity via a key of this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">E</A></CODE></FONT></TD>
<TD><CODE><B>PrimaryIndex.</B><B><A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html#get(com.sleepycat.je.Transaction, PK, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">PK</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/SecondaryIndex.html" title="type parameter in SecondaryIndex">E</A></CODE></FONT></TD>
<TD><CODE><B>SecondaryIndex.</B><B><A HREF="../../../../com/sleepycat/persist/SecondaryIndex.html#get(com.sleepycat.je.Transaction, SK, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/persist/SecondaryIndex.html" title="type parameter in SecondaryIndex">SK</A>&nbsp;key,
    <A HREF="../../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</A>&lt;<A HREF="../../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">PK</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityJoin.</B><B><A HREF="../../../../com/sleepycat/persist/EntityJoin.html#keys(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">keys</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
     <A HREF="../../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a cursor that returns the primary keys of entities qualifying for
 the join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="interface in com.sleepycat.persist">EntityCursor</A>&lt;<A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityIndex.</B><B><A HREF="../../../../com/sleepycat/persist/EntityIndex.html#keys(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">keys</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
     <A HREF="../../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a cursor for traversing all keys in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/EntityCursor.html" title="interface in com.sleepycat.persist">EntityCursor</A>&lt;<A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityIndex.</B><B><A HREF="../../../../com/sleepycat/persist/EntityIndex.html#keys(com.sleepycat.je.Transaction, K, boolean, K, boolean, com.sleepycat.je.CursorConfig)">keys</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
     <A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&nbsp;fromKey,
     boolean&nbsp;fromInclusive,
     <A HREF="../../../../com/sleepycat/persist/EntityIndex.html" title="type parameter in EntityIndex">K</A>&nbsp;toKey,
     boolean&nbsp;toInclusive,
     <A HREF="../../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a cursor for traversing keys in a key range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">E</A></CODE></FONT></TD>
<TD><CODE><B>PrimaryIndex.</B><B><A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html#put(com.sleepycat.je.Transaction, E)">put</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">E</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an entity and returns null, or updates it if the primary key
 already exists and returns the existing entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrimaryIndex.</B><B><A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html#putNoOverwrite(com.sleepycat.je.Transaction, E)">putNoOverwrite</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">E</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an entity and returns true, or returns false if the primary key
 already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimaryIndex.</B><B><A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html#putNoReturn(com.sleepycat.je.Transaction, E)">putNoReturn</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
            <A HREF="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">E</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an entity, or updates it if the primary key already exists (does
 not return the existing entity).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EntityStore.</B><B><A HREF="../../../../com/sleepycat/persist/EntityStore.html#truncateClass(com.sleepycat.je.Transaction, java.lang.Class)">truncateClass</A></B>(<A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all instances of this entity class and its (non-entity)
 subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.69</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sleepycat/je//class-useTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2004,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
