#!/bin/bash

#compile plugins and copy to the jetty lib dir
javac -classpath ./solr-1.4.1/dist/apache-solr-core-1.4.1.jar:./solr-1.4.1/dist/apache-solr-dataimporthandler-1.4.1.jar:./solr-1.4.1/dist/apache-solr-solrj-1.4.1.jar:./solr-1.4.1/lib/lucene-fast-vector-highlighter-2.9.3-dev.jar:./solr-1.4.1/lib/lucene-highlighter-2.9.3.jar:./solr-1.4.1/lib/lucene-core-2.9.3.jar:./solr-1.4.1/lib/lucene-analyzers-2.9.3.jar:./solr-1.4.1/lib/commons-io-1.4.jar:./solr-1.4.1/lib/lucene-queries-2.9.3.jar ./NomusSolrPlugins/*.java
jar -cmf MANIFEST.MF NomusSolrPlugins.jar NomusSolrPlugins
cp ./NomusSolrPlugins.jar ../config/solr_home/lib/


#copy solr servlet config into Nomus2 servlet dir
cp -f ./config/solr-webapp.xml ../config/servlet_contexts/

