<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Aug 14 21:49:14 EDT 2008 -->
<TITLE>
com.sleepycat.bind.tuple (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sleepycat/bind/tuple/package-summary.html" target="classFrame">com.sleepycat.bind.tuple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarshalledTupleEntry.html" title="interface in com.sleepycat.bind.tuple" target="classFrame"><I>MarshalledTupleEntry</I></A>
<BR>
<A HREF="MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple" target="classFrame"><I>MarshalledTupleKeyEntity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigIntegerBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">BigIntegerBinding</A>
<BR>
<A HREF="BooleanBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">BooleanBinding</A>
<BR>
<A HREF="ByteBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">ByteBinding</A>
<BR>
<A HREF="CharacterBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">CharacterBinding</A>
<BR>
<A HREF="DoubleBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">DoubleBinding</A>
<BR>
<A HREF="FloatBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">FloatBinding</A>
<BR>
<A HREF="IntegerBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">IntegerBinding</A>
<BR>
<A HREF="LongBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">LongBinding</A>
<BR>
<A HREF="ShortBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">ShortBinding</A>
<BR>
<A HREF="SortedDoubleBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">SortedDoubleBinding</A>
<BR>
<A HREF="SortedFloatBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">SortedFloatBinding</A>
<BR>
<A HREF="StringBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">StringBinding</A>
<BR>
<A HREF="TupleBase.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleBase</A>
<BR>
<A HREF="TupleBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleBinding</A>
<BR>
<A HREF="TupleInput.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleInput</A>
<BR>
<A HREF="TupleInputBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleInputBinding</A>
<BR>
<A HREF="TupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleMarshalledBinding</A>
<BR>
<A HREF="TupleOutput.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleOutput</A>
<BR>
<A HREF="TupleTupleBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleTupleBinding</A>
<BR>
<A HREF="TupleTupleKeyCreator.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleTupleKeyCreator</A>
<BR>
<A HREF="TupleTupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleTupleMarshalledBinding</A>
<BR>
<A HREF="TupleTupleMarshalledKeyCreator.html" title="class in com.sleepycat.bind.tuple" target="classFrame">TupleTupleMarshalledKeyCreator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
