

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Supreme Court of Canada - Decisions - Canada (Prime Minister) v. Khadr</title>
		<!-- <script src="/includes/aeselect.js" type="text/javascript"></script> -->
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noarchive" />
		<meta name="description" content="Supreme court of canada decisions, news releases and bulletins" />
		<meta name="keywords" content="Canada, Supreme Court, Supreme Court of Canada, Decisions, Case Law" />
		<link href="/en/stylesheet.css" rel="stylesheet" type="text/css" />
		
		<style>
			
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:0cm;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.Hypertext
	{color:blue;
	text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
@page Section2
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section2
	{page:Section2;}
@page Section3
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section3
	{page:Section3;}
@page Section4
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section4
	{page:Section4;}
@page Section5
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section5
	{page:Section5;}
@page Section6
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section6
	{page:Section6;}
@page Section7
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section7
	{page:Section7;}
@page Section8
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section8
	{page:Section8;}
@page Section9
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section9
	{page:Section9;}
@page Section10
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section10
	{page:Section10;}
@page Section11
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section11
	{page:Section11;}
@page Section12
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section12
	{page:Section12;}
@page Section13
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section13
	{page:Section13;}
@page Section14
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section14
	{page:Section14;}
@page Section15
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section15
	{page:Section15;}
@page Section16
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section16
	{page:Section16;}
@page Section17
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section17
	{page:Section17;}
@page Section18
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section18
	{page:Section18;}
@page Section19
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section19
	{page:Section19;}
@page Section20
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section20
	{page:Section20;}
@page Section21
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section21
	{page:Section21;}
@page Section22
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section22
	{page:Section22;}
@page Section23
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section23
	{page:Section23;}
@page Section24
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section24
	{page:Section24;}
@page Section25
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section25
	{page:Section25;}
@page Section26
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section26
	{page:Section26;}
@page Section27
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section27
	{page:Section27;}
@page Section28
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section28
	{page:Section28;}
@page Section29
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section29
	{page:Section29;}
@page Section30
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section30
	{page:Section30;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->

		</style>
		
	</head>
	<body>
	<div class="body">
		<h1>
			Judgments of the Supreme Court of Canada
		</h1>
		<div id="header">
			<div class="banner">
				<div class="search">
					<form action="/scc-eliisa/search" method="get">
						<input type="hidden" name="language" value="EN" />
						<input type="hidden" name="documentScope" value="judgment"/>
						<input type="hidden" name="documentScope" value="news"/>
						<input type="hidden" name="documentScope" value="bulletin"/>
						Search <input name="all" type="text" class="all" onblur="" onfocus="" value="" alt="find" ><input value="OK"  class="ok" type="submit"/>
											</form>
				</div>
			</div><!-- /banner -->
			<div class="clear">&nbsp;</div>
			<div class="menu">
								 
				<ul>
									<li id="languages"><a 
					    href="/fr/2010/2010csc3/2010csc3.html">Français</a></li><li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item"><a href="/scc-eliisa/?language=en">Advanced Search</a></li>				</ul>
			</div><!-- /menu -->
		</div> <!-- /header -->

		<div class="clear">&nbsp;</div>
		<div id="content">
			<div id="main-panel">
				<div class="box" id="judgments">
					<div class="meta">
						<div class="boxContent">
							<div class="citation">
								<span class="label">Citation:</span><span class="title">Canada (Prime Minister) v. Khadr</span>, <span class="neutralCite">2010 SCC 3</span>       				</div>
       				<div class="date">
       					<span class="label">Date:</span>January 29, 2010
       				</div>
       				
															<div class="docket">
								
									<span class="label">Docket:</span>
			 						        						33289        					        				</div>
        			        			
        			<table>
						<tr>
							<td><span class="label">Other formats:</span></td>
							<td><span class="item"><A href="/en/2010/2010scc3/2010scc3.pdf">PDF</A></span>								<span class="item"><A href="/en/2010/2010scc3/2010scc3.wpd">WPD</A></span>							</td>
						</tr>
						<tr>
							<td></td>
							<td><span class="item"><A href="http://scc.lexum.umontreal.ca/cgi-bin/print.pl?referer=http://scc.lexum.umontreal.ca/en/2010/2010scc3/2010scc3.html">Printer Friendly</A></span></td>
						</tr>
					</table>
						</div>
					</div>
				</div>

<div id="originalDocument">
	

<DIV class="Section1">

<DIV>

<TABLE cellspacing="0" cellpadding="0" hspace="0" vspace="0" width="74" height="77">
 <TR>
  <TD valign="top" align="left" height="77" style="padding-top:0cm;padding-right:   0cm;padding-bottom:0cm;padding-left:0cm">
  <P class="MsoNormal"><IMG width="74" height="77" src="image001.jpg"></P>
  </TD>
 </TR>
</TABLE>

</DIV>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <B>SUPREME
COURT OF CANADA</B></P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="414" valign="top" style="width:310.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt"><B><SPAN style="text-transform:uppercase">Citation:</SPAN></B><SPAN style="text-transform:uppercase">&nbsp; </SPAN>Canada (Prime
  Minister) <I>v</I>. Khadr, 2010 SCC 3</P>
  </TD>
  <TD width="210" valign="top" style="width:157.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Date:</SPAN></B>&nbsp;&nbsp;20100129</P>
  <P class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:2.9pt;   margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Docket:</SPAN></B>&nbsp;&nbsp;33289</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Between:</SPAN></B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Prime
Minister of Canada, Minister of Foreign Affairs,</B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Director
of the Canadian Security Intelligence Service and</B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Commissioner
of the Royal Canadian Mounted Police</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Appellants</P>

<P class="MsoNormal" align="center" style="text-align:center">and</P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Omar
Ahmed Khadr</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Respondent</P>

<P class="MsoNormal" align="center" style="text-align:center">&#8209;
and &#8209;</P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Amnesty
International (Canadian Section, English Branch), </B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Human
Rights Watch, University of Toronto, Faculty of Law &#8209; International</B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Human
Rights Program, David Asper Centre for Constitutional Rights,</B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Canadian
Coalition for the Rights of Children and Justice for Children and Youth,</B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>British
Columbia Civil Liberties Association, Criminal Lawyers&#146; Association (Ontario),</B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Canadian
Bar Association, Lawyers Without Borders Canada,</B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Barreau
du Qu&eacute;bec, Groupe d&#146;&eacute;tude en droits et libert&eacute;s de la Facult&eacute; </B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>de
droit de l&#146;Universit&eacute; Laval, Canadian Civil Liberties Association and</B> </P>

<P class="MsoNormal" align="center" style="text-align:center"><B>National
Council For the Protection of Canadians Abroad</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Interveners</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Coram:</SPAN></B> McLachlin
C.J. and Binnie, LeBel, Deschamps, Fish, Abella, Charron, Rothstein and
Cromwell&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="234" valign="top" style="width:175.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal"><B><SPAN style="text-transform:uppercase">Reasons
  for Judgment: </SPAN></B></P>
  <P class="MsoNormal">(paras. 1 to 48)</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">&nbsp;</P>
  </TD>
  <TD width="390" valign="top" style="width:292.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">The Court</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Note: </SPAN></B>This
document is subject to editorial revision before its reproduction in final form
in the <I>Canada Supreme Court Reports</I>.</P>

<P class="MsoNormal" align="center" style="text-align:center">______________________________</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:always">
</SPAN>

<DIV class="Section2">

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">Canada (Prime Minister) </SPAN><I>v</I><SPAN style="text-transform:uppercase">.
Khadr</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B>Prime
Minister of Canada, </B></P>

<P class="MsoNormal" style="text-align:justify"><B>Minister of
Foreign Affairs, </B></P>

<P class="MsoNormal" style="text-align:justify"><B>Director of
the Canadian Security Intelligence Service and</B></P>

<P class="MsoNormal" style="text-align:justify;"><B>Commissioner of the Royal Canadian Mounted Police&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </B><I>Appellants</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><I>v.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Omar Ahmed Khadr</B>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <I>Respondent</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">and</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B>Amnesty
International (Canadian Section, English Branch), </B></P>

<P class="MsoNormal" style="text-align:justify"><B>Human Rights
Watch, University of Toronto, Faculty of Law &#8209; </B></P>

<P class="MsoNormal" style="text-align:justify"><B>International
Human Rights Program,</B></P>

<P class="MsoNormal" style="text-align:justify"><B>David Asper
Centre for Constitutional Rights, </B></P>

<P class="MsoNormal" style="text-align:justify"><B>Canadian
Coalition for the Rights of Children, </B></P>

<P class="MsoNormal" style="text-align:justify"><B>Justice for
Children and Youth, </B></P>

<P class="MsoNormal" style="text-align:justify"><B>British
Columbia Civil Liberties Association, </B></P>

<P class="MsoNormal" style="text-align:justify"><B>Criminal
Lawyers&#146; Association (Ontario), </B></P>

<P class="MsoNormal" style="text-align:justify"><B>Canadian Bar
Association, Lawyers Without Borders Canada, </B></P>

<P class="MsoNormal" style="text-align:justify"><B>Barreau du
Qu&eacute;bec, Groupe d&#146;&eacute;tude en droits et </B></P>

<P class="MsoNormal" style="text-align:justify"><B>libert&eacute;s de
la Facult&eacute; de droit de l&#146;Universit&eacute; Laval, </B></P>

<P class="MsoNormal" style="text-align:justify"><B>Canadian
Civil Liberties Association and</B></P>

<P class="MsoNormal" style="text-align:justify;"><B>National Council for the Protection of Canadians Abroad</B>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <I>Interveners</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Indexed as:&nbsp;&nbsp;Canada (Prime Minister) <I>v</I>. Khadr</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Neutral citation:&nbsp;&nbsp;2010&nbsp;SCC&nbsp;3.</B></P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section3">

<P class="MsoNormal" style="text-align:justify;">File No.:&nbsp;&nbsp;33289.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">2009:&nbsp;&nbsp;November&nbsp;13; 2010:&nbsp;&nbsp;January&nbsp;29.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">Present:&nbsp; McLachlin&nbsp;C.J. and Binnie, LeBel, Deschamps, Fish,
Abella, Charron, Rothstein and Cromwell&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">on appeal from the federal court of
appeal</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Constitutional law &#151; Charter of Rights &#151; Application
&#151; Canadian citizen detained by U.S. authorities at Guantanamo Bay &#151; Canadian
officials interviewing detainee knowing that he had been subjected to sleep
deprivation and sharing contents of interviews with U.S. authorities &#151; Whether
process in place at Guantanamo Bay at that time violated Canada&#146;s international
human rights obligations &#151; Whether Canadian Charter of Rights and Freedoms
applies to conduct of Canadian state officials alleged to have breached
detainee&#146;s constitutional rights.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Constitutional law &#151; Charter of Rights &#151; Right to
life, liberty and security of person &#151; Fundamental justice &#151; Canadian citizen
detained by U.S. authorities at Guantanamo Bay &#151; Canadian officials
interviewing detainee knowing that he had been subjected to sleep deprivation
and sharing contents of interviews with U.S. authorities &#151; Whether conduct of
Canadian officials deprived detainee of his right to liberty and security of
person &#151; If so, whether deprivation of detainee&#146;s right is in accordance with
principles of fundamental justice &#151; Canadian Charter of Rights and Freedoms,
s.&nbsp;7.</I></P>

</DIV>

<I><SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN></I>

<DIV class="Section4">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Constitutional law &#151; Charter of Rights &#151; Remedy &#151;
Request for repatriation &#151; Canadian citizen detained by U.S. authorities at
Guantanamo Bay &#151; Canadian officials interviewing detainee knowing that he had
been subjected to sleep deprivation and sharing contents of interviews with
U.S. authorities &#151; Violation of detainee&#146;s right to liberty and security of
person guaranteed by Canadian Charter of Rights and Freedoms &#151; Detainee seeking
order that Canada request his repatriation from Guantanamo Bay &#151; Whether remedy
sought is just and appropriate in circumstances &#151; Canadian Charter of Rights
and Freedoms, s.&nbsp;24(1).</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Courts &#151; Jurisdiction &#151; Crown prerogative over
foreign relations &#151; Courts&#146; power to review and intervene on matters of foreign
affairs to ensure constitutionality of executive action.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section5">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">K, a Canadian, has been detained by the U.S. military at
Guantanamo Bay, Cuba, since 2002, when he was a minor.&nbsp; In 2004, he was charged
with war crimes, but the U.S. trial is still pending.&nbsp; In 2003, agents from two
Canadian intelligence services, CSIS and DFAIT, questioned K on matters
connected to the charges pending against him, and shared the product of these
interviews with U.S. authorities.&nbsp; In 2004, a DFAIT official interviewed K
again, with knowledge that he had been subjected by U.S. authorities to a sleep
deprivation technique, known as the &#147;frequent flyer program&#148;, to make him less
resistant to interrogation.&nbsp; In 2008, in <I>Khadr v. Canada</I> (&#147;<I>Khadr 2008</I>&#148;),
this Court held that the regime in place at Guantanamo Bay constituted a clear
violation of Canada&#146;s international human rights obligations, and, under
s.&nbsp;7 of the <I>Canadian Charter of Rights and Freedoms</I>, ordered the
Canadian government to disclose to K the transcripts of the interviews he had
given to CSIS and DFAIT, which it did.&nbsp; After repeated requests by K that the
Canadian government seek his repatriation, the Prime Minister announced his
decision not to do so.&nbsp; K then applied to the Federal Court for judicial
review, alleging that the decision violated his rights under s.&nbsp;7 of the <I>Charter</I>.&nbsp;
The Federal Court held that under the special circumstances of this case,
Canada had a duty to protect K under s.&nbsp;7 of the <I>Charter</I> and
ordered the government to request his repatriation.&nbsp; The Federal Court of
Appeal upheld the order, but stated that the s.&nbsp;7 breach arose from the
interrogation conducted in 2004 with the knowledge that K had been subjected to
the &#147;frequent flyer program&#148;.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Held</I>:&nbsp;&nbsp;The
appeal should be allowed in part.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section6">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">Canada actively participated in a process contrary to
its international human rights obligations and contributed to K&#146;s ongoing
detention so as to deprive him of his right to liberty and security of the
person, guaranteed by s.&nbsp;7 of the <I>Charter</I>, not in accordance with
the principles of fundamental justice.&nbsp; Though the process to which K is
subject has changed, his claim is based upon the same underlying series of
events considered in <I>Khadr</I> <I>2008</I>.&nbsp; As held in that case, the <I>Charter</I>
applies to the participation of Canadian officials in a regime later found to
be in violation of fundamental rights protected by international law.&nbsp; There is
a sufficient connection between the government&#146;s participation in the illegal
process and the deprivation of K&#146;s liberty and security of the person.&nbsp; While
the U.S. is the primary source of the deprivation, it is reasonable to infer
from the uncontradicted evidence before the Court that the statements taken by
Canadian officials are contributing to K&#146;s continued detention.&nbsp; The
deprivation of K&#146;s right to liberty and security of the person is not in
accordance with the principles of fundamental justice.&nbsp; The interrogation of a
youth detained without access to counsel, to elicit statements about serious
criminal charges while knowing that the youth had been subjected to sleep
deprivation and while knowing that the fruits of the interrogations would be
shared with the prosecutors, offends the most basic Canadian standards about
the treatment of detained youth suspects. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">K is entitled to a remedy under s.&nbsp;24(1) of the <I>Charter</I>.&nbsp;
The remedy sought by K &#151; an order that Canada request his repatriation &#151; is
sufficiently connected to the <I>Charter</I> breach that occurred in 2003 and
2004 because of the continuing effect of this breach into the present and its
possible effect on K&#146;s ultimate trial.&nbsp; While the government must have
flexibility in deciding how its duties under the royal prerogative over foreign
relations are discharged, the executive is not exempt from constitutional
scrutiny.&nbsp; Courts have the jurisdiction and the duty to determine whether a
prerogative power asserted by the Crown exists; if so, whether its exercise
infringes the <I>Charter</I> or other constitutional norms; and, where
necessary, to give specific direction to the executive branch of the
government.&nbsp; Here, the trial judge misdirected himself in ordering the
government to request K&#146;s repatriation, in view of the constitutional
responsibility of the executive to make decisions on matters of foreign affairs
and the inconclusive state of the record.&nbsp; The appropriate remedy in this case
is to declare that K&#146;s <I>Charter</I> rights were violated, leaving it to the
government to decide how best to respond in light of current information, its
responsibility over foreign affairs, and the <I>Charter</I>. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Cases Cited</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section7">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><B>Applied: </B><I>&nbsp;Khadr v.
Canada</I>, 2008 SCC 28, [2008] 2 S.C.R. 125; <I>R. v.
D.B.</I>, 2008 SCC 25, [2008] 2 S.C.R. 3; <B>referred to:</B>&nbsp;&nbsp;<I>Khadr
v. Canada</I>, 2005 FC 1076, [2006] 2 F.C.R. 505; <I>R. v. Hape</I>, 2007 SCC
26, [2007] 2 S.C.R. 292; <I>United States of America v. Dynar</I>, [1997] 2
S.C.R. 461; <I>Rasul v. Bush</I>, 542 U.S. 466 (2004); <I>Hamdan v. Rumsfeld</I>,
126 S. Ct. 2749 (2006); <I>Boumediene v. Bush</I>, 128 S. Ct. 2229 (2008); <I>Suresh
v. Canada (Minister of Citizenship and Immigration)</I>, 2002 SCC 1, [2002] 1
S.C.R. 3; <I>United States of America v. Jawad</I>, Military Commission,
September 24, 2008, online:&nbsp; www.defense.gov/news/Ruling%20D-008.pdf; <I>R. v.
Collins</I>, [1987] 1 S.C.R. 265; <I>Re B.C. Motor Vehicle Act</I>, [1985] 2
S.C.R. 486; <I>Doucet&#8209;Boudreau v. Nova Scotia (Minister of Education)</I>,
2003 SCC 62, [2003] 3 S.C.R. 3; <I>Reference as to the Effect of the Exercise
of Royal Prerogative of Mercy Upon Deportation Proceedings</I>, [1933] S.C.R.
269; <I>Black v. Canada (Prime Minister) </I>(2001), 199 D.L.R. (4th) 228; <I>Operation
Dismantle v. The Queen</I>, [1985] 1 S.C.R. 441; <I>Air Canada v. British
Columbia (Attorney General)</I>, [1986] 2 S.C.R. 539; <I>Reference re Secession
of Quebec</I>, [1998] 2 S.C.R. 217; <I>United States v. Burns</I>, 2001 SCC 7,
[2001] 1 S.C.R. 283; <I>R. v. Bjelland</I>, 2009 SCC 38, [2009] 2 S.C.R. 651; <I>R.
v. Regan</I>, 2002 SCC 12, [2002] 1 S.C.R. 297; <I>Kaunda v. President of the
Republic of South Africa</I>, [2004] ZACC 5, 136 I.L.R. 452; <I>Solosky v. The
Queen</I>, [1980] 1 S.C.R. 821; <I>R. v. Gamble</I>, [1988] 2 S.C.R. 595.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Statutes and Regulations Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt;page-break-after:avoid"><I>Canadian Charter of Rights
and Freedoms</I>, ss.&nbsp;7, 24(1).</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt"><I>Department of Foreign Affairs and International
Trade Act</I>, R.S.C. 1985, c. E&#8209;22, s.&nbsp;10. </P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt"><I>Detainee Treatment Act of 2005</I>, Pub. L. 109&#8209;148, 119 Stat. 2739.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt;"><I>Military Commissions Act of 2006</I>, Pub. L. 109&#8209;366, 120 Stat. 2600.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>&nbsp;</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Authors Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section8">

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt">Canada.&nbsp; Security Intelligence Review Committee.&nbsp; <I>CSIS&#146;s
Role in the Matter of Omar Khadr.</I>&nbsp; Ottawa:&nbsp; The Committee, 2009.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt;">Hogg, Peter W.&nbsp; <I>Constitutional
Law of Canada</I>, 5th ed. Supp.&nbsp; Scarborough, Ont.:&nbsp; Thomson/Carswell,
2007 (loose&#8209;leaf updated 2008, release 1).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">APPEAL from a judgment of the Federal Court of Appeal
(Nadon, Evans and Sharlow JJ.A.), 2009 FCA 246, 310 D.L.R. (4th) 462, 393 N.R.
1, [2009] F.C.J. No.&nbsp;893 (QL), 2009 CarswellNat 2364, affirming a decision
of O&#146;Reilly&nbsp;J., 2009 FC 405, 341 F.T.R. 300, 188 C.R.R. (2d) 342, [2009]
F.C.J. No.&nbsp;462 (QL), 2009 CarswellNat 1206.&nbsp; Appeal allowed in part.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Robert&nbsp;J. Frater</I>,<I>
Doreen&nbsp;C.</I> <I>Mueller</I> and <I>Jeffrey&nbsp;G. Johnston</I>, for the
appellants.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Nathan&nbsp;J.</I> <I>Whitling</I>
and <I>Dennis Edney</I>, for the respondent.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Sacha&nbsp;R.</I> <I>Paul</I>,
<I>Vanessa Gruben</I> and<I> Michael Bossin</I>, for the intervener Amnesty
International (Canadian Section, English Branch).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>John</I> <I>Norris</I>, <I>Brydie
Bethell</I> and<I> Audrey Macklin</I>, for the interveners Human Rights Watch,
the University of Toronto, Faculty of Law &#8209; International Human Rights
Program and the David Asper Centre for Constitutional Rights.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Emily</I> <I>Chan</I> and <I>Martha
Mackinnon</I>, for the interveners the Canadian Coalition for the Rights of
Children and Justice for Children and Youth.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section9">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Sujit Choudhry</I> and <I>Joseph&nbsp;J.
Arvay</I>, <I>Q.C.</I>, for the intervener the British Columbia Civil Liberties
Association.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Brian&nbsp;H.</I> <I>Greenspan</I>,
for the intervener the Criminal Lawyers&#146; Association (Ontario).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Lorne</I> <I>Waldman</I> and <I>Jacqueline
Swaisland</I>, for the intervener the Canadian Bar Association.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Simon&nbsp;V.</I> <I>Potter</I>,
<I>Pascal Paradis</I>, <I>Sylvie Champagne</I> and <I>Fannie Lafontaine</I>,
for the interveners Lawyers Without Borders Canada, Barreau du Qu&eacute;bec and
Groupe d&#146;&eacute;tude en droits et libert&eacute;s de la Facult&eacute; de droit de l&#146;Universit&eacute;
Laval.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Marlys&nbsp;A.</I> <I>Edwardh</I>,
<I>Adriel Weaver</I> and<I> Jessica Orkin</I>, for the intervener the Canadian
Civil Liberties Association.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Dean</I> <I>Peroff</I>, <I>Chris
MacLeod </I>and<I> H.&nbsp;Scott Fairley</I>, for the intervener the National
Council for the Protection of Canadians Abroad.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The following is the judgment delivered by</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><SPAN style="text-transform:uppercase">The Court</SPAN> &#151; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">I.&nbsp; <U>Introduction</U></P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section10">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[1]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>Omar Khadr, a Canadian citizen, has been detained by the United
States government at Guantanamo Bay, Cuba, for over seven years.&nbsp; The Prime
Minister asks this Court to&nbsp; reverse the decision of the Federal Court of
Appeal requiring the Canadian government to request the United States to return
Mr. Khadr from Guantanamo Bay to Canada.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[2]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>For the reasons that follow, we agree with the courts below that
Mr. Khadr&#146;s rights under s. 7 of the <I>Canadian Charter of Rights and Freedoms</I>
were violated. However, we conclude that the order made by the lower courts
that the government request Mr. Khadr&#146;s return to Canada is not an appropriate
remedy for that breach under s. 24(1) of the <I>Charter</I>. Consistent with
the separation of powers and the well-grounded reluctance of courts to
intervene in matters of foreign relations, the proper remedy is to grant Mr.
Khadr a declaration that his <I>Charter</I> rights have been infringed, while
leaving the government a measure of discretion in deciding how best to respond.
We would therefore allow the appeal in part.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">II.&nbsp;&nbsp; <U>Background</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[3]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>Mr. Khadr was 15 years old when he was taken prisoner on July 27,
2002, by U.S. forces in Afghanistan. He was alleged to have thrown a grenade
that killed an American soldier in the battle in which he was captured.&nbsp; About
three months later, he was transferred to the U.S. military installation at
Guantanamo Bay. He was placed in adult detention facilities.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section11">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[4]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>On September 7, 2004, Mr. Khadr was brought before a Combatant
Status Review Tribunal which affirmed a previous determination that he was an
&#147;enemy combatant&#148;. He was subsequently charged with war crimes and held for
trial before a military commission. In light of a number of procedural delays
and setbacks, that trial is still pending.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[5]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>In February and September 2003, agents from the Canadian Security
Intelligence Service (&#147;CSIS&#148;) and the Foreign Intelligence Division of the
Department of Foreign Affairs and International Trade (&#147;DFAIT&#148;) questioned Mr.
Khadr on matters connected to the charges pending against him and shared the
product of these interviews with U.S. authorities. In March 2004, a DFAIT
official interviewed Mr. Khadr again, with the knowledge that he had been
subjected by U.S. authorities to a sleep deprivation technique, known as the &#147;frequent
flyer program&#148;, in an effort to make him less resistant to interrogation.&nbsp;
During this interview, Mr. Khadr refused to answer questions. In 2005, von
Finckenstein J. of the Federal Court issued an interim injunction preventing
CSIS and DFAIT agents from further interviewing Mr.&nbsp;Khadr in order &#147;to
prevent a potential grave injustice&#148; from occurring: <I>Khadr v. Canada</I>,
2005 FC 1076, [2006] 2 F.C.R. 505, at para. 46.&nbsp; In 2008, this Court ordered
the Canadian government to disclose to Mr. Khadr the transcripts of the
interviews he had given to CSIS and DFAIT in Guantanamo Bay, under s. 7 of the <I>Charter</I>:<I>
Khadr v. Canada</I>, 2008 SCC 28, [2008] 2 S.C.R. 125 (&#147;<I>Khadr 2008</I>&#148;).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[6]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>Mr. Khadr has repeatedly requested that the Government of Canada
ask the United States to return him to Canada: in March 2005 during a Canadian
consular visit; on December 15, 2005, when a welfare report noted that &#147;[Mr.
Khadr] wants his government to bring him back home&#148; (Report on Welfare Visit,
Exhibit &#147;L&#148; to Affidavit of Sean Robertson, December 15, 2005 (J.R., vol. IV,
at p. 534)); and in a formal written request through counsel on July 28, 2008.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section12">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[7]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>The Prime Minister announced his decision not to request Mr.
Khadr&#146;s repatriation on July 10, 2008, during a media interview.&nbsp; The Prime
Minister provided the following response to a journalist&#146;s question, posed in
French,&nbsp; regarding whether the government would seek repatriation: </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">[<SPAN style="text-transform:uppercase">TRANSLATION</SPAN>] The answer is
no, as I said the former Government, and our Government with the notification
of the Minister of Justice had considered all these issues and the situation
remains the same.&hellip;We keep on looking
for [assurances] of good treatment of Mr. Khadr. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(<SPAN class="Hypertext">http://watch.ctv.ca/news/clip65783#clip65783,</SPAN>
at 2'3&quot;; referred to in Affidavit of April Bedard, August 8, 2008 (J.R.,
vol. II, at pp. 131-32))</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[8]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>On August 8, 2008, Mr. Khadr applied to the Federal Court for
judicial review of the government&#146;s &#147;ongoing decision and policy&#148;&nbsp; not to seek
his repatriation (Notice of Application filed by the respondent, August 8, 2008
(J.R., vol. II, at p. 113)). He alleged that the decision and policy infringed
his rights under s. 7 of the <I>Charter</I>, which states:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt"><B>7.</B>&nbsp;&nbsp; Everyone has the right to life, liberty and security of
the person and the right not to be deprived thereof except in accordance with
the principles of fundamental justice. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section13">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[9]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>After reviewing the history of Mr. Khadr&#146;s detention and
applicable principles of Canadian and international law, O&#146;Reilly J. concluded
that in these special circumstances, Canada has a &#147;duty to protect&#148; Mr. Khadr
(2009 FC 405, 341 F.T.R. 300). He found that &#147;[t]he ongoing refusal of Canada
to request Mr. Khadr&#146;s repatriation to Canada offends a principle of
fundamental justice and violates Mr. Khadr&#146;s rights under s. 7 of the <I>Charter</I>&#148;
(para. 92). Also, he held that &#147;[t]o mitigate the effect of that violation,
Canada must present a request to the United States for Mr. Khadr&#146;s repatriation
to Canada as soon as practicable&#148; (para. 92).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[10]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The majority judgment of the Federal Court of Appeal (<I>per </I>Evans
and Sharlow JJ.A.) upheld O&#146;Reilly J.&#146;s order, but defined the s. 7 breach more
narrowly.&nbsp; The majority of the Court of Appeal found that it arose from the
March 2004 interrogation conducted with the knowledge that Mr.&nbsp;Khadr had
been subject to the &#147;frequent flyer program&#148;, characterized by the majority as
involving cruel and abusive treatment contrary to the principles of fundamental
justice: 2009 FCA 246, 310 D.L.R. (4th) 462.&nbsp; Dissenting, Nadon J.A. reviewed
the many steps the government had taken on Mr.&nbsp;Khadr&#146;s behalf and held
that since the Constitution conferred jurisdiction over foreign affairs on the
executive branch of government, the remedy sought was beyond the power of the
courts to grant. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">III.&nbsp; <U>The
Issues</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[11]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>Mr. Khadr argues that the government has breached his rights
under s. 7 of the <I>Charter</I>, and that the appropriate remedy for this breach
is an order that the government request the United States to return him to
Canada. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section14">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[12]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>Mr. Khadr does not suggest that the government is obliged to
request the repatriation of all Canadian citizens held abroad in suspect
circumstances.&nbsp; Rather, his contention is that the conduct of the government of
Canada in connection with his detention by the U.S. military in Guantanamo Bay,
and in particular Canada&#146;s collaboration with the U.S. government in 2003 and
2004, violated his rights under the <I>Charter</I>, and requires as a remedy
that the government now request his return to Canada.&nbsp; The issues that flow
from this claim may be summarized as follows:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">A.&nbsp; <U>Was There a Breach of Section 7 of the <I>Charter</I>?</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:78.45pt;text-align:justify;text-indent: -20.85pt;">1.&nbsp;&nbsp;  Does the <I>Charter </I>apply to the conduct
of Canadian state officials&nbsp; alleged to have infringed Mr. Khadr&#146;s s. 7 <I>Charter</I>
rights?</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:78.45pt;text-align:justify;text-indent: -20.85pt;">2.&nbsp;&nbsp;  If so, does the conduct of the Canadian
government deprive Mr. Khadr of the right to life, liberty or security of the
person?</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:78.45pt;text-align:justify;text-indent: -20.85pt;">3.&nbsp;&nbsp;  If so, does the deprivation accord with the
principles of fundamental justice? </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">B.&nbsp; <U>Is the Remedy Sought Appropriate and Just in All the
Circumstances?</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[13]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>We will consider each of these issues in turn.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">A.&nbsp; <I>Was There
a Breach of Section 7 of the Charter?</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: -39.9pt;">1.&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <U>Does the Canadian <I>Charter</I> Apply
to the Conduct of the Canadian State Officials Alleged to Have Infringed Mr.
Khadr&#146;s Section 7 <I>Charter</I> Rights?</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section15">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:17.7pt; ">[14]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>As a general rule, Canadians abroad are bound by the law of the
country in which they find themselves and cannot avail themselves of their
rights under the <I>Charter. </I>&nbsp;International customary law and the principle
of comity of nations generally prevent the <I>Charter</I> from applying to the
actions of Canadian officials operating outside of Canada: <I>R. v. Hape</I>,
2007 SCC 26, [2007] 2 S.C.R. 292, at para. 48, <I>per</I> LeBel J., citing <I>United
States of America v. Dynar</I>, [1997] 2 S.C.R. 461, at para. 123.&nbsp; The
jurisprudence leaves the door open to an exception in the case of Canadian
participation in activities of a foreign state or its agents that are contrary
to Canada&#146;s international obligations or fundamental human rights norms:&nbsp; <I>Hape</I>,
at para. 52, <I>per </I>LeBel J.; <I>Khadr 2008</I>, at para. 18.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:17.7pt; ">[15]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>The question before us, then, is whether the&nbsp; rule against the
extraterritorial application of the <I>Charter</I> prevents the <I>Charter </I>from
applying to the actions of Canadian&nbsp; officials at Guantanamo Bay.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section16">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:17.7pt; ">[16]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>&nbsp;This question was addressed in <I>Khadr 2008</I>, in which<I> </I>this
Court held that the <I>Charter </I>applied to the actions of Canadian officials
operating at Guantanamo Bay who handed the fruits of their interviews over to
U.S. authorities.&nbsp; This Court held, at para. 26, that &#147;the principles of
international law and comity that might otherwise preclude application of the <I>Charter</I>
to Canadian officials acting abroad do not apply to the assistance they gave to
U.S. authorities at Guantanamo Bay&#148;, given holdings of the Supreme Court of the
United States that the military commission regime then in place constituted a
clear violation of fundamental human rights protected by international law: see
<I>Khadr 2008</I>, at para. 24, <I>Rasul v. Bush</I>, 542 U.S. 466 (2004), and <I>Hamdan
v. Rumsfeld</I>, 126 S. Ct. 2749 (2006).&nbsp;&nbsp; The principles of fundamental
justice thus required the Canadian officials who had interrogated Mr. Khadr to
disclose to him the contents of the statements he had given them.&nbsp; The Canadian
government complied with this Court&#146;s order.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:17.7pt; ">[17]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>We note that the regime under which Mr. Khadr is currently
detained has changed significantly in recent years.&nbsp; The U.S. Congress has
legislated and the U.S. courts have acted with the aim of bringing the military
processes at Guantanamo Bay in line with international law.&nbsp; (The <I>Detainee
Treatment Act of 2005</I>, Pub. L. 109-148, 119 Stat. 2739, prohibited inhumane
treatment of detainees and required interrogations to be performed according to
the Army field manual.&nbsp; The <I>Military Commissions Act of 2006</I>, Pub. L.
109-366, 120 Stat. 2600, attempted to legalize the Guantanamo regime after the
U.S. Supreme Court&#146;s ruling in <I>Hamdan v. Rumsfeld</I>.&nbsp; However, on June 12,
2008, in <I>Boumediene v. Bush</I>, 128 S. Ct. 2229 (2008), the U.S. Supreme
Court held that Guantanamo Bay detainees have a constitutional right to <I>habeas
corpus</I>, and struck down the provisions of the <I>Military Commissions Act
of 2006</I> that suspended that right.) </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:17.7pt; ">[18]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>Though the process to which Mr. Khadr is subject has changed, his
claim is based upon the same underlying series of events at Guantanamo Bay (the
interviews and evidence-sharing of 2003 and 2004) that we considered in <I>Khadr
2008</I>. We are satisfied that the rationale in <I>Khadr 2008 </I>for applying
the <I>Charter</I> to the actions of Canadian officials at Guantanamo Bay
governs this case as well.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: -34.3pt;">2.&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <U>Does the Conduct of the Canadian
Government Deprive Mr. Khadr of the Right to Life, Liberty or Security of the
Person?</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section17">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[19]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The United States is holding Mr. Khadr for the purpose of trying
him on charges of war crimes.&nbsp; The United States is thus the primary source of
the deprivation of Mr. Khadr&#146;s liberty and security of the person.&nbsp; However,
the allegation on which his claim rests is that Canada has also contributed to
his past and continuing deprivation of liberty.&nbsp; To satisfy the requirements of
s. 7, as stated by this Court in <I>Suresh v. Canada (Minister of Citizenship
and Immigration)</I>, 2002 SCC 1,<I> </I>[2002] 1 S.C.R. 3, there must be &#147;a
sufficient causal connection between [the Canadian] government&#146;s participation
and the deprivation [of liberty and security of the person] ultimately
effected&#148; (para. 54).&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section18">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[20]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The record suggests that the interviews conducted by CSIS and
DFAIT provided significant evidence in relation to these charges.&nbsp; During the
February and September 2003 interrogations, CSIS officials repeatedly
questioned Mr. Khadr about the central events at issue in his prosecution,
extracting statements from him that could potentially prove inculpatory in the
U.S. proceedings against him (CSIS Document, Exhibit &#147;U&#148; to Affidavit of Lt.
Cdr. William Kuebler, November 7, 2003 (J.R., vol. II, at p. 280); Interview
Summary, Exhibit &#147;AA&#148; to Affidavit of Lt. Cdr. William Kuebler, February 24,
2003 (J.R., vol. III, at p. 289); Interview Summary, Exhibit &#147;BB&#148; to Affidavit
of Lt. Cdr. William Kuebler, February 17, 2003 (J.R., vol. III, at p. 292);
Interview Summary, Exhibit &#147;DD&#148; to Affidavit of Lt. Cdr. William Kuebler, April
20, 2004 (J.R., vol. III, at p. 296)).&nbsp; A report of the Security Intelligence
Review Committee titled <I>CSIS&#146;s Role in the Matter of Omar Khadr</I> (July 8,
2009), further indicated that CSIS assessed the interrogations of Mr. Khadr as
being &#147;highly successful, as evidenced by the quality of intelligence
information&#148; elicited from Mr. Khadr (p. 13).&nbsp; These statements were&nbsp; shared
with U.S. authorities and were summarized in U.S. investigative reports (Report
of Investigative Activity, Exhibit &#147;AA&#148; to Affidavit of Lt. Cdr. William
Kuebler, February 24, 2003 (J.R., vol. III, at pp. 289 ff.)).&nbsp; Pursuant to the
relaxed rules of evidence under the U.S. <I>&nbsp;Military Commissions Act of 2006</I>,
Mr. Khadr&#146;s statements to Canadian officials are potentially admissible against
him in the U.S. proceedings, notwithstanding the oppressive circumstances under
which they were obtained: see <I>United States of America v. Mohammed Jawad</I>,
Military Commission, September 24, 2008, D-008 Ruling on defense Motion to
Dismiss &#151; Torture of detainee (online:&nbsp; http://www.defense.gov/news/Ruling%20D&#8209;008.pdf
).&nbsp; The above interrogations also provided the context for the March 2004
interrogation, when a DFAIT official, knowing that Mr. Khadr had been subjected
to the &#147;frequent flyer program&#148; to make him less resistant to interrogations,
nevertheless proceeded with the interrogation of Mr. Khadr (Interview Summary,
Exhibit &#147;DD&#148; to Affidavit of Lt. Cdr. William Kuebler, April 20, 2004 (J.R.,
vol. III, at p. 296)). </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[21]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>An applicant for a <I>Charter</I> remedy must prove a <I>Charter </I>violation
on a balance of probabilities (<I>R. v.</I> <I>Collins</I>, [1987] 1 S.C.R.
265, at p. 277).&nbsp; It is reasonable to infer from the uncontradicted evidence
before us that the statements taken by Canadian officials are contributing to
the continued detention of Mr. Khadr, thereby impacting his liberty and
security interests. In the absence of any evidence to the contrary (or
disclaimer&nbsp; rebutting this inference), we conclude on the record before us that
Canada&#146;s active participation in what was at the time an illegal regime has
contributed and continues to contribute to Mr. Khadr&#146;s current detention, which
is the subject of his current claim.&nbsp; The causal connection demanded by <I>Suresh</I>
between Canadian conduct and the deprivation of liberty and security of person
is established.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: -34.3pt;">3.&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <U>Does the Deprivation Accord With the
Principles of Fundamental Justice?</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section19">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[22]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>We have concluded that the conduct of the Canadian government is&nbsp;
sufficiently connected to the denial of Mr. Khadr&#146;s liberty and security of the
person.&nbsp; This alone, however, does not establish a breach of Mr. Khadr&#146;s s. 7
rights under the <I>Charter</I>.&nbsp; To establish a breach, Mr. Khadr must show
that this deprivation is not in accordance with the principles of fundamental
justice.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[23]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The principles of fundamental justice &#147;are to be found in the
basic tenets of our legal system&#148;: <I>Re B.C. Motor Vehicle Act</I>, [1985] 2
S.C.R. 486, at p. 503. They are informed by Canadian experience and
jurisprudence, and take into account Canada&#146;s obligations and values, as
expressed in the various sources of international human rights law by which
Canada is bound.&nbsp; In <I>R. v. D.B.</I>, 2008 SCC 25, [2008] 2 S.C.R. 3, at
para. 46, the Court (Abella J. for the majority) restated the criteria for
identifying a new principle of fundamental justice in the following manner: </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt">(1)&nbsp;&nbsp; It must
be a legal principle.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify">(2)&nbsp;&nbsp; There
must be a consensus that the rule or principle is fundamental to the way in
which the legal system ought fairly to operate. </P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(3)&nbsp;&nbsp; It must be identified with sufficient precision to yield a
manageable standard against which to measure deprivations of life, liberty or
security of the person.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section20">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[24]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>We conclude that Canadian conduct in connection with Mr. Khadr&#146;s
case&nbsp; did not conform to the principles of fundamental justice. That conduct
may be briefly reviewed.&nbsp; The statements taken by CSIS and DFAIT were obtained
through participation&nbsp; in a regime which was known at the time to have refused
detainees the right to challenge the legality of detention by way of <I>habeas
corpus.</I> It was also known that Mr. Khadr was 16 years old at the time and
that he had not had access to counsel or to any adult who had his best
interests in mind. As held by this Court in&nbsp; <I>Khadr 2008</I>, Canada&#146;s
participation in the illegal process in place at Guantanamo Bay clearly
violated Canada&#146;s binding international obligations (<I>Khadr 2008</I>, at
paras. 23-25; <I>Hamdan v. Rumsfeld</I>).&nbsp; In conducting their interviews, CSIS
officials had control over the questions asked and the subject matter of the
interviews (Transcript of cross-examination on Affidavit of Mr.&nbsp;Hopper,
Exhibit &#147;GG&#148; to Affidavit of Lt. Cdr. William Kuebler, March 2, 2005 (J.R.,
vol. III, at p. 313, at p. 22)). Canadian officials also knew that the U.S.
authorities would have full access to the contents of the interrogations (as
Canadian officials sought no restrictions on their use) by virtue of their
audio and video recording (<I>CSIS&#146;s Role in the Matter of Omar Khadr</I>, at
pp. 11-12).&nbsp; The purpose of the interviews was for intelligence gathering and
not criminal investigation.&nbsp; While in some contexts there may be an important
distinction between those interviews conducted for the purpose of intelligence
gathering and those conducted in criminal investigations, here, the distinction
loses its significance.&nbsp; Canadian officials questioned Mr. Khadr on matters
that may have provided important evidence relating to his criminal proceedings,
in circumstances where they knew that Mr. Khadr was being indefinitely
detained, was a young person and was alone during the interrogations.&nbsp; Further,
the March 2004 interview, where Mr. Khadr refused to answer questions, was
conducted knowing that Mr. Khadr had been subjected to three weeks of scheduled
sleep deprivation, a measure described by the U.S. Military Commission in <I>Jawad</I>
as designed to &#147;make [detainees] more compliant and break down their resistance
to interrogation&#148; (para. 4).&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section21">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[25]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>This conduct establishes Canadian participation in state conduct
that violates the principles of fundamental justice. Interrogation of a youth,
to elicit statements about the most serious criminal charges while detained in
these conditions and without access to counsel, and while knowing that the
fruits of the interrogations would be shared with the U.S. prosecutors, offends
the most basic Canadian standards about the treatment of detained youth
suspects.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[26]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>We conclude that Mr. Khadr has established that Canada violated
his rights under s. 7 of the <I>Charter. </I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">B.&nbsp; <I>Is the
Remedy Sought Appropriate and Just in All the Circumstances?</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[27]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>In previous proceedings (<I>Khadr 2008</I>), Mr. Khadr obtained
the remedy of disclosure of the material gathered by Canadian officials against
him through the interviews at Guantanamo Bay.&nbsp; The issue on this appeal is
whether the breach of s.&nbsp;7 of the <I>Charter </I>entitles Mr. Khadr to the
remedy of an order that Canada request of the United States that he be returned
to Canada.&nbsp; Two questions arise at this stage:&nbsp; (1) Is the remedy sought
sufficiently connected to the breach? and (2) Is the remedy sought precluded by
the fact that it touches on the Crown prerogative power over foreign affairs?</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[28]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The judge at first instance held that the remedy sought was open
to him.&nbsp; The Federal Court of Appeal held that he did not abuse his remedial
discretion.&nbsp; On the basis of our answer to the second of the foregoing
questions, we conclude that the trial judge, on the record before us, erred in
the exercise of his discretion in granting the remedy sought.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section22">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[29]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>First, is the remedy sought sufficiently connected to the breach?
We have concluded that the Canadian government breached Mr. Khadr&#146;s s.&nbsp;7
rights in 2003 and 2004 through its participation in the then-illegal military
regime at Guantanamo Bay.&nbsp; The question at this point is whether the remedy now
being sought &#151; an order that the Canadian government ask the United States to
return Mr. Khadr to Canada &#151; is appropriate and just in the circumstances.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[30]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>An appropriate and just remedy is &#147;one that meaningfully
vindicates the rights and freedoms of the claimants&#148;: <I>Doucet-Boudreau v.
Nova Scotia (Minister of Education)</I>, 2003 SCC 62,<I> </I>[2003] 3 S.C.R. 3,
at para. 55. The first hurdle facing Mr. Khadr, therefore, is to establish a
sufficient connection between the breaches of s.&nbsp;7 that occurred in 2003
and 2004 and the order sought in these judicial review proceedings. In our
view, the sufficiency of this connection is established by the continuing
effect of these breaches into the present.&nbsp; Mr. Khadr&#146;s <I>Charter</I> rights
were breached when Canadian officials contributed to his detention by virtue of
their interrogations at Guantanamo Bay knowing Mr. Khadr was a youth, did not have
access to legal counsel or <I>habeas</I> <I>corpus</I> at that time and, at the
time of the interview in March 2004, had been subjected to improper treatment
by the U.S. authorities.&nbsp; As the information obtained by Canadian officials
during the course of their interrogations may be used in the U.S. proceedings
against Mr. Khadr, the effect of the breaches cannot be said to have been
spent.&nbsp; It continues to this day.&nbsp; As discussed earlier, the material that
Canadian officials gathered and turned over to the U.S. military authorities
may form part of the case upon which he is currently being held.&nbsp; The evidence
before us suggests that the material produced was relevant and useful.&nbsp; There
has been no suggestion that it does not form part of the case against Mr. Khadr
or that it will not be put forward at his ultimate trial. We therefore find
that the breach of Mr. Khadr&#146;s s. 7 <I>Charter </I>rights remains ongoing and
that the remedy sought could potentially vindicate those rights. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section23">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[31]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The acts that perpetrated the <I>Charter</I> breaches relied on
in this appeal lie in the past.&nbsp; But their impact on Mr. Khadr&#146;s liberty and
security continue to this day and may redound into the future.&nbsp; The impact of
the breaches is thus perpetuated into the present.&nbsp; When past acts violate
present liberties, a present remedy may be required.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[32]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>We conclude that the necessary&nbsp; connection between the breaches
of s.&nbsp;7 and the remedy sought has been established for the purpose of
these judicial review proceedings.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[33]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>Second, is the remedy sought precluded by the fact that it
touches on the Crown prerogative over foreign affairs?&nbsp; A connection between
the remedy and the breach is not the only consideration.&nbsp; As stated in <I>Doucet-Boudreau</I>,
an appropriate and just remedy is also one that &#147;must employ means that are
legitimate within the framework of our constitutional democracy&#148; (para. 56) and
must be a &#147;judicial one which vindicates the right while invoking the function
and powers of a court&#148; (para. 57).&nbsp; The government argues that courts have no power
under the Constitution of Canada to require the executive branch of government
to do anything in the area of foreign policy.&nbsp; It submits that the decision not
to request the repatriation of Mr. Khadr falls directly within the prerogative
powers of the Crown to conduct foreign relations, including the right to speak
freely with a foreign state on all such matters: P.&nbsp;W. Hogg, <I>Constitutional
Law of Canada</I> (5th ed. Supp.), at p. 1&#8209;19.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section24">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[34]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The prerogative power is&nbsp; the &#147;residue of discretionary or
arbitrary authority, which at any given time is legally left in the hands of
the Crown&#148;: <I>Reference as to the Effect of the Exercise of Royal Prerogative
of Mercy Upon Deportation Proceedings</I>, [1933] S.C.R. 269, at p. 272, <I>per
</I>Duff C.J., quoting A. V. Dicey, <I>Introduction to the Study of the Law of
the Constitution</I> (8th ed. 1915), at p. 420. It is a limited source of non&#8209;statutory
administrative power accorded by the common law to the Crown: Hogg, at p.
1-17.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[35]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The prerogative power over foreign affairs has not been displaced
by s.&nbsp;10 of the <I>Department of Foreign Affairs and International Trade
Act</I>, R.S.C. 1985, c. E&#8209;22, and continues to be exercised by the
federal government. The Crown prerogative in foreign affairs includes the
making of representations to a foreign government: <I>Black v. Canada (Prime
Minister) </I>(2001), 199 D.L.R. (4th) 228 (Ont. C.A.). We therefore agree with
O&#146;Reilly J.&#146;s implicit finding (paras. 39, 40 and 49) that the decision not to
request Mr.&nbsp;Khadr&#146;s repatriation was made in the exercise of the
prerogative over foreign relations. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[36]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>In exercising its common law powers under the royal prerogative,
the executive is not exempt from constitutional scrutiny: <I>Operation
Dismantle v. The Queen</I>, [1985] 1 S.C.R. 441.&nbsp; It is for the executive and not
the courts to decide whether and how to exercise its powers, but the courts
clearly have the jurisdiction and the duty to determine whether a prerogative
power asserted by the Crown does in fact exist and, if so, whether its exercise
infringes the <I>Charter</I> (<I>Operation Dismantle</I>) or other
constitutional norms (<I>Air Canada v. British Columbia (Attorney General)</I>,
[1986] 2 S.C.R. 539).&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section25">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[37]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The limited power of the courts to review exercises of the
prerogative power for constitutionality reflects the fact that in a
constitutional democracy, all government power must be exercised in accordance
with the Constitution.&nbsp; This said, judicial review of the exercise of the
prerogative power for constitutionality remains sensitive to the fact that the
executive branch of government is responsible for decisions under this power,
and that the executive is better placed to make such decisions within a range
of constitutional options. The government must have flexibility in deciding how
its duties under the power are to be discharged: see, e.g., <I>Reference re
Secession of Quebec</I>, [1998] 2 S.C.R. 217, at paras. 101-2. But it is for
the courts to determine the legal and constitutional limits within which such
decisions are to be taken. It follows that in the case of refusal by a
government to abide by constitutional constraints, courts are empowered to make
orders ensuring that the government&#146;s foreign affairs prerogative is exercised
in accordance with the constitution: <I>United States v. Burns</I>, 2001 SCC 7,
[2001] 1 S.C.R. 283. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[38]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>Having concluded that the courts possess a narrow power to review
and intervene on matters of foreign affairs to ensure the constitutionality of
executive action, the final question is whether O&#146;Reilly J. misdirected himself
in exercising that power in the circumstances of this case (<I>R. v. Bjelland</I>,
2009 SCC 38, [2009] 2 S.C.R. 651, at para. 15; <I>R. v. Regan</I>, 2002 SCC 12,
[2002] 1 S.C.R. 297, at paras. 117&#8209;18).&nbsp; (In fairness to the trial judge,
we note that the government proposed no alternative (trial judge&#146;s reasons, at
para. 78).)&nbsp; If the record and legal principle support his decision, deference
requires we not interfere.&nbsp; However, in our view that is not the case.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section26">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[39]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>Our first concern is that the remedy ordered below gives too
little weight to the constitutional responsibility of the executive to make
decisions on matters of foreign affairs in the context of complex and
ever-changing circumstances, taking into account Canada&#146;s broader national
interests. For the following reasons, we conclude that the appropriate remedy
is to declare that, on the record before the Court, Canada infringed Mr.
Khadr&#146;s s. 7 rights, and to leave it to the government to decide how best to
respond to this judgment in light of current information, its responsibility
for foreign affairs, and in conformity with the <I>Charter</I>.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[40]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>As discussed, the conduct of foreign affairs lies with the
executive branch of government. The courts, however, are charged with adjudicating
the claims of individuals who claim that their <I>Charter </I>rights have been
or will be violated by the exercise of the government&#146;s discretionary powers: <I>Operation
Dismantle</I>.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[41]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>In some situations, courts may give specific directions to the
executive branch of the government on matters touching foreign policy.&nbsp; For
example, in <I>&nbsp;Burns</I>, the Court held that it would offend s. 7 to
extradite a fugitive from Canada without seeking and obtaining assurances from
the requesting state that the death penalty would not be imposed.&nbsp; The Court
gave due weight to the fact that seeking and obtaining those assurances were
matters of Canadian foreign relations.&nbsp; Nevertheless, it ordered that the
government seek them.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[42]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The specific facts in <I>Burns</I> justified a more specific
remedy.&nbsp; The fugitives were under the control of Canadian officials. It was
clear that&nbsp; assurances would provide effective protection against the
prospective <I>Charter</I> breaches: it was entirely within Canada&#146;s power to
protect the fugitives against possible execution.&nbsp; Moreover, the Court noted
that no public purpose would be served by extradition without assurances that
would not be substantially served by extradition with assurances, and that
there was nothing to suggest that seeking such assurances would undermine
Canada&#146;s good relations with other states: <I>Burns</I>, at paras. 125 and
136.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section27">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[43]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The present case differs from <I>Burns</I>.&nbsp; Mr. Khadr is not
under the control of the Canadian government; the likelihood that the proposed
remedy will be effective is unclear; and the impact on Canadian foreign
relations of a repatriation request cannot be properly assessed by the Court.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[44]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>This brings us to our second concern: the inadequacy of the
record.&nbsp; The record before us gives a necessarily incomplete picture of the
range of considerations currently faced by the government in assessing Mr.
Khadr&#146;s request. We do not know what negotiations may have taken place, or will
take place, between the U.S. and Canadian governments over the fate of Mr.
Khadr. As observed by Chaskalson C.J. in <I>Kaunda v. President of the Republic
of South Africa</I>, [2004] ZACC 5, 136 I.L.R. 452: &#147;The timing of
representations if they are to be made, the language in which they should be
couched, and the sanctions (if any) which should follow if such representations
are rejected are matters with which courts are ill-equipped to deal&#148; (para.
77).&nbsp; It follows that in these circumstances, it would not be appropriate for
the Court to give direction as to the diplomatic steps necessary to address the
breaches of Mr. Khadr&#146;s <I>Charter</I> rights.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[45]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>Though Mr. Khadr has not been moved from Guantanamo Bay in over
seven years, his legal predicament continues to evolve. During the hearing of
this appeal, we were advised by counsel that the U.S. Department of Justice had
decided that Mr. Khadr will continue to face trial by military commission,
though other Guantanamo detainees will now be tried in a federal court in New
York. How this latest development will affect Mr. Khadr&#146;s situation and any
ongoing negotiations between the United States and Canada over his possible
repatriation is unknown. But it signals caution in the exercise of the Court&#146;s
remedial jurisdiction.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section28">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[46]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>In this case, the evidentiary uncertainties, the limitations of
the Court&#146;s institutional competence, and the need to respect the prerogative
powers of the executive, lead us to conclude that the proper remedy is
declaratory relief. A declaration of unconstitutionality is a discretionary
remedy: <I>Operation Dismantle</I>, at p. 481, citing <I>Solosky v. The Queen</I>,
[1980] 1 S.C.R. 821. It has been recognized by this Court as &#147;an effective and
flexible remedy for the settlement of real disputes&#148;: <I>R. v. Gamble</I>,
[1988] 2 S.C.R. 595, at p. 649. A court can properly issue a declaratory remedy
so long as it has the jurisdiction over the issue at bar, the question before
the court is real and not theoretical, and the person raising it has a real
interest to raise it.&nbsp; Such is the case here.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[47]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>The prudent course at this point, respectful of the
responsibilities of the executive and the courts, is for this Court to allow
Mr. Khadr&#146;s application for judicial review in part and to grant him a
declaration advising the government of its opinion on the records before it
which, in turn, will provide the legal framework for the executive to exercise
its functions and to consider what actions to take in respect of Mr. Khadr, in
conformity with the <I>Charter</I>.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">IV.&nbsp; <U>Conclusion</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[48]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">
</SPAN>&nbsp;The appeal is allowed in part.&nbsp; Mr. Khadr&#146;s application for
judicial review is allowed in part.&nbsp; This Court declares that through the
conduct of Canadian officials in the course of interrogations in 2003-2004, as
established on the evidence before us, Canada actively participated in a
process contrary to Canada&#146;s international human rights obligations and
contributed to Mr. Khadr&#146;s ongoing detention so as to deprive&nbsp; him of his&nbsp;
right to liberty and security of the person guaranteed by s. 7 of the <I>Charter</I>,
contrary to the principles of fundamental justice.&nbsp; Costs are awarded to Mr.
Khadr.</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section29">

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Appeal allowed in part with costs to the respondent.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitor for the appellants:&nbsp;&nbsp;Department of Justice,
Ottawa.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the respondent:&nbsp;&nbsp;Parlee McLaws LLP, Edmonton.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the intervener Amnesty International (Canadian Section,
English Branch):&nbsp;&nbsp;Thompson Dorfman Sweatman LLP, Winnipeg.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the interveners Human Rights Watch, the University of
Toronto, Faculty of Law &#8209; International Human Rights Program and David
Asper Centre for Constitutional Rights:&nbsp; John Norris, Brydie Bethell and Audrey
Macklin, Toronto.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitor for the interveners the Canadian Coalition for the Rights of
Children and Justice for Children and Youth:&nbsp;&nbsp;Justice for Children
and Youth Services, Toronto.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the intervener the British Columbia Civil Liberties
Association:&nbsp;&nbsp;Arvay Finlay, Vancouver.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the intervener the Criminal Lawyers&#146; Association
(Ontario):&nbsp;&nbsp; Greenspan Humphrey Lavine, Toronto.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

</DIV>

<I><SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN></I>

<DIV class="Section30">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the intervener the Canadian Bar
Association:&nbsp;&nbsp;Waldman &amp; Associates, Toronto.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the interveners Lawyers Without Borders Canada, Barreau
du Qu&eacute;bec and Groupe d&#146;&eacute;tude en droits et libert&eacute;s de la Facult&eacute; de droit de
l&#146;Universit&eacute; Laval:&nbsp;&nbsp;McCarthy T&eacute;trault, Montr&eacute;al.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the intervener the Canadian Civil Liberties
Association:&nbsp;&nbsp;Marlys Edwardh Barristers Professional Corporation,
Toronto.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the intervener the National Council for the Protection
of Canadians Abroad:&nbsp;&nbsp;Theall Group, Toronto.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>





</div>

</div>


		</div><!-- /content -->
		
		<div id="footer">
			<div class="menu">
				<ul>
					<li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item separated "><a href="/scc-eliisa/?language=en">Advanced Search</a></li><li class="item"><a 
					    href="/fr/2010/2010csc3/2010csc3.html">Français</a></li>				</ul>
			</div><!-- /menu -->
			<div class="banner">
				<a href="http://www.lexum.com/index_en.html"><img src="/images/footer_EN.gif" alt="LexUM"/></a>
			</div><!-- /banner -->
		</div><!-- /footer -->
	</div> <!-- /body -->
	</body>
</html>