

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Supreme Court of Canada - Decisions - R. v. Baker</title>
		<!-- <script src="/includes/aeselect.js" type="text/javascript"></script> -->
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noarchive" />
		<meta name="description" content="Supreme court of canada decisions, news releases and bulletins" />
		<meta name="keywords" content="Canada, Supreme Court, Supreme Court of Canada, Decisions, Case Law" />
		<link href="/en/stylesheet.css" rel="stylesheet" type="text/css" />
		
		<style>
			
<!--
 /* Font Definitions */
 @font-face
	{
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"WP Phonetic";
	panose-1:5 11 6 4 2 2 2 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
@page Section2
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section2
	{page:Section2;}
@page Section3
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section3
	{page:Section3;}
@page Section4
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section4
	{page:Section4;}
@page Section5
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section5
	{page:Section5;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->

		</style>
		
	</head>
	<body>
	<div class="body">
		<h1>
			Judgments of the Supreme Court of Canada
		</h1>
		<div id="header">
			<div class="banner">
				<div class="search">
					<form action="/scc-eliisa/search" method="get">
						<input type="hidden" name="language" value="EN" />
						<input type="hidden" name="_documentScope" value="_judgment"/>
						<input type="hidden" name="_documentScope" value="_news"/>
						<input type="hidden" name="_documentScope" value="_bulletin"/>
						Search <input name="all" type="text" class="all" onblur="" onfocus="" value="" alt="find" ><input value="OK"  class="ok" type="submit"/>
											</form>
				</div>
			</div><!-- /banner -->
			<div class="clear">&nbsp;</div>
			<div class="menu">
								 
				<ul>
									<li id="languages"><a 
					    href="/fr/2010/2010csc9/2010csc9.html">Français</a></li><li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item"><a href="/scc-eliisa/?language=en">Advanced Search</a></li>				</ul>
			</div><!-- /menu -->
		</div> <!-- /header -->

		<div class="clear">&nbsp;</div>
		<div id="content">
			<div id="main-panel">
				<div class="box" id="judgments">
					<div class="meta">
						<div class="boxContent">
							<div class="citation">
								<span class="label">Citation:</span><span class="title">R. v. Baker</span>, <span class="neutralCite">2010 SCC 9</span>       				</div>
       				<div class="date">
       					<span class="label">Date:</span>March 19, 2010
       				</div>
       				
															<div class="docket">
								
									<span class="label">Docket:</span>
			 						        						33323        					        				</div>
        			        			
        			<table>
						<tr>
							<td><span class="label">Other formats:</span></td>
							<td><span class="item"><A href="/en/2010/2010scc9/2010scc9.pdf">PDF</A></span>								<span class="item"><A href="/en/2010/2010scc9/2010scc9.wpd">WPD</A></span>							</td>
						</tr>
						<tr>
							<td></td>
							<td><span class="item"><A href="http://scc.lexum.umontreal.ca/cgi-bin/print.pl?referer=http://scc.lexum.umontreal.ca/en/2010/2010scc9/2010scc9.html">Printer Friendly</A></span></td>
						</tr>
					</table>
						</div>
					</div>
				</div>

<div id="originalDocument">
	

<DIV class="Section1">

<P class="MsoNormal" align="center" style="text-align:center"><B>SUPREME
COURT OF CANADA</B></P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="414" valign="top" style="width:310.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt"><B><SPAN style="text-transform:uppercase">Citation:</SPAN></B> R. <I>v.</I> Baker, 2010 SCC 9</P>
  </TD>
  <TD width="210" valign="top" style="width:157.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Date:</SPAN></B>&nbsp;&nbsp;20100319</P>
  <P class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:2.9pt;   margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Docket:</SPAN></B>&nbsp;&nbsp;33323</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal">&nbsp;</P>

<P class="MsoNormal">&nbsp;</P>

<P class="MsoNormal">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section2">

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">March 19, 2010</P>
  <P class="MsoNormal">&nbsp;</P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">Le 19 mars 2010</P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" style="text-align:justify">Coram:&nbsp; LeBel,
  Deschamps, Fish, Abella, Charron, Rothstein and Cromwell&nbsp;JJ.</P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" style="text-align:justify">Coram&nbsp;:
  Les juges LeBel, Deschamps, Fish, Abella, Charron, Rothstein et Cromwell</P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" style="text-align:justify"><B>BETWEEN:</B></P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">Jared
  Eugene Baker</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">Appellant</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">&#8209;
  and &#8209;</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">Her
  Majesty The Queen</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">Respondent</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" style="text-align:justify"><B>ENTRE :</B></P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">Jared
  Eugene Baker</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">Appelant</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">&#8209;
  et &#8209;</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">Sa
  Majest&eacute; la Reine</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" align="center" style="text-align:center">Intim&eacute;e</P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" align="center" style="text-align:center">&nbsp;</P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" align="center" style="text-align:center">&nbsp;</P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" align="center" style="text-align:center">&nbsp;</P>
  </TD>
 </TR>
</TABLE>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section3"></DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section4">

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" style="text-align:justify">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; JUDGMENT</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" style="text-align:justify">The appeal
  from the judgment of the Court of Appeal of Alberta (Edmonton), Number 0703&#8209;0302&#8209;A,
  2009 ABCA 252, dated August&nbsp;20,&nbsp;2009, was heard this day and the
  following judgment was rendered orally:</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" style="text-align:justify"><SPAN style="text-transform:uppercase">&nbsp;</SPAN></P>
  <P class="MsoNormal" style="text-align:justify"><SPAN style="text-transform:uppercase">LeBel&nbsp;J. </SPAN>&#151;
  Despite the able submissions of Mr.&nbsp;Davison for the appellant, this
  appeal cannot succeed. This case is different from <I>Molodowic</I> (<I>R. v.
  Molodowic</I>, 2000&nbsp;SCC 16, [2000] 1 S.C.R. 420), where there was
  uncontested evidence that the accused was incapable of knowing that his
  actions were morally wrong. Here, the jury was faced with conflicting expert
  evidence, with statements from the appellant suggesting, at some points, that
  he understood the moral blameworthiness of his conduct and with the
  circumstances surrounding the commission of the offence that could be
  reasonably interpreted as evidence that he knew that his acts were morally
  wrong. The jury could make the determination of whether the appellant had
  made out his defence that he was suffering from a mental disorder within the
  meaning of s. 16 of the <I>Criminal Code</I>, R.S.C. 1985, c.&nbsp;C&#8209;46,
  on the basis of the whole of this evidence. Its finding that he had not was
  not unreasonable. The majority of the Court of Appeal was right when it held
  that the verdict ought not to be interfered with: 2009 ABCA 252, 246 C.C.C.
  (3d) 520. For these reasons, the appeal is dismissed.</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" style="text-align:justify">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; JUGEMENT</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" style="text-align:justify">L&#146;appel
  interjet&eacute; contre l&#146;arr&ecirc;t de la Cour d&#146;appel de l&#146;Alberta (Edmonton), num&eacute;ro
  0703&#8209;0302&#8209;A, 2009 ABCA 252, en date du 20&nbsp;ao&ucirc;t&nbsp;2009, a
  &eacute;t&eacute; entendu aujourd&#146;hui et le jugement suivant a &eacute;t&eacute; rendu&nbsp;&agrave;
  l&#146;audience&nbsp;:</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" style="text-align:justify">&nbsp;</P>
  <P class="MsoNormal" style="text-align:justify">[<SPAN style="text-transform:uppercase">traduction</SPAN>]</P>
  <P class="MsoNormal" style="text-align:justify"><SPAN style="text-transform:uppercase">Le juge LeBel </SPAN>&#151; En
  d&eacute;pit de l&#146;excellente argumentation de M<SUP>e</SUP> Davison pour l&#146;appelant,
  le pr&eacute;sent pourvoi ne peut &ecirc;tre accueilli.&nbsp; Cette cause est diff&eacute;rente de <I>Molodowic</I>
  (<I>R. c. Molodowic</I>, 2000 CSC 16, [2000] 1 R.C.S. 420) o&ugrave;, selon des
  &eacute;l&eacute;ments de preuve non contest&eacute;s, l&#146;accus&eacute; &eacute;tait incapable de savoir que ses
  actes &eacute;taient moralement r&eacute;pr&eacute;hensibles.&nbsp; En l&#146;esp&egrave;ce, le jury &eacute;tait
  confront&eacute; &agrave; des t&eacute;moignages d&#146;expert contradictoires, &agrave; des d&eacute;clarations de
  l&#146;appelant qui sugg&eacute;raient, &agrave; certains moments, qu&#146;il comprenait le caract&egrave;re
  r&eacute;pr&eacute;hensible de sa conduite, et aux circonstances entourant la perp&eacute;tration
  de l&#146;infraction qui pouvaient raisonnablement &ecirc;tre interpr&eacute;t&eacute;es comme la
  preuve qu&#146;il savait que ses actes &eacute;taient moralement r&eacute;pr&eacute;hensibles.&nbsp; En se
  fondant sur l&#146;ensemble de ces &eacute;l&eacute;ments de preuve, le jury pouvait d&eacute;cider si
  l&#146;appelant avait &eacute;tabli le bien-fond&eacute; de son moyen de d&eacute;fense selon lequel il
  &eacute;tait atteint de troubles mentaux au sens de l&#146;art. 16 du <I>Code criminel</I>,
  L.R.C. 1985, ch. C-46. Sa conclusion selon laquelle il n&#146;en avait pas &eacute;tabli
  le bien-fond&eacute; n&#146;&eacute;tait pas d&eacute;raisonnable.&nbsp; Les juges majoritaires de la Cour
  d&#146;appel ont eu raison de statuer qu&#146;il n&#146;y avait pas lieu de modifier le
  verdict&#151;: 2009 ABCA 252, 246 C.C.C. (3d) 520.&nbsp; Pour
  ces motifs, le pourvoi est rejet&eacute;.</P>
  <P class="MsoNormal"><SPAN style="font-size:10.0pt;">&nbsp;</SPAN></P>
  <P class="MsoNormal">&nbsp;</P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  </TD>
 </TR>
</TABLE>

</DIV>

<SPAN style="font-size:12.0pt;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section5">

<P class="MsoNormal">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </P>

<P class="MsoNormal">&nbsp;</P>

<P class="MsoNormal">&nbsp;</P>

<P class="MsoNormal">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; J.S.C.C.</P>

<P class="MsoNormal">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; J.C.S.C.</P>

</DIV>





</div>

</div>


		</div><!-- /content -->
		
		<div id="footer">
			<div class="menu">
				<ul>
					<li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item separated "><a href="/scc-eliisa/?language=en">Advanced Search</a></li><li class="item"><a 
					    href="/fr/2010/2010csc9/2010csc9.html">Français</a></li>				</ul>
			</div><!-- /menu -->
			<div class="banner">
				<a href="http://www.lexum.com/index_en.html"><img src="/images/footer_EN.gif" alt="LexUM"/></a>
			</div><!-- /banner -->
		</div><!-- /footer -->
	</div> <!-- /body -->
	</body>
</html>