

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Supreme Court of Canada - Decisions - R. v. Beaulieu</title>
		<!-- <script src="/includes/aeselect.js" type="text/javascript"></script> -->
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noarchive" />
		<meta name="description" content="Supreme court of canada decisions, news releases and bulletins" />
		<meta name="keywords" content="Canada, Supreme Court, Supreme Court of Canada, Decisions, Case Law" />
		<link href="/en/stylesheet.css" rel="stylesheet" type="text/css" />
		
		<style>
			
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:0cm;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
@page Section2
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section2
	{page:Section2;}
@page Section3
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section3
	{page:Section3;}
@page Section4
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section4
	{page:Section4;}
@page Section5
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section5
	{page:Section5;}
@page Section6
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section6
	{page:Section6;}
@page Section7
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section7
	{page:Section7;}
@page Section8
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section8
	{page:Section8;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->

		</style>
		
	</head>
	<body>
	<div class="body">
		<h1>
			Judgments of the Supreme Court of Canada
		</h1>
		<div id="header">
			<div class="banner">
				<div class="search">
					<form action="/scc-eliisa/search" method="get">
						<input type="hidden" name="language" value="EN" />
						<input type="hidden" name="documentScope" value="judgment"/>
						<input type="hidden" name="documentScope" value="news"/>
						<input type="hidden" name="documentScope" value="bulletin"/>
						Search <input name="all" type="text" class="all" onblur="" onfocus="" value="" alt="find" ><input value="OK"  class="ok" type="submit"/>
											</form>
				</div>
			</div><!-- /banner -->
			<div class="clear">&nbsp;</div>
			<div class="menu">
								 
				<ul>
									<li id="languages"><a 
					    href="/fr/2010/2010csc7/2010csc7.html">Français</a></li><li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item"><a href="/scc-eliisa/?language=en">Advanced Search</a></li>				</ul>
			</div><!-- /menu -->
		</div> <!-- /header -->

		<div class="clear">&nbsp;</div>
		<div id="content">
			<div id="main-panel">
				<div class="box" id="judgments">
					<div class="meta">
						<div class="boxContent">
							<div class="citation">
								<span class="label">Citation:</span><span class="title">R. v. Beaulieu</span>, <span class="neutralCite">2010 SCC 7</span>       				</div>
       				<div class="date">
       					<span class="label">Date:</span>February 25, 2010
       				</div>
       				
															<div class="docket">
								
									<span class="label">Docket:</span>
			 						        						33181        					        				</div>
        			        			
        			<table>
						<tr>
							<td><span class="label">Other formats:</span></td>
							<td><span class="item"><A href="/en/2010/2010scc7/2010scc7.pdf">PDF</A></span>								<span class="item"><A href="/en/2010/2010scc7/2010scc7.wpd">WPD</A></span>							</td>
						</tr>
						<tr>
							<td></td>
							<td><span class="item"><A href="http://scc.lexum.umontreal.ca/cgi-bin/print.pl?referer=http://scc.lexum.umontreal.ca/en/2010/2010scc7/2010scc7.html">Printer Friendly</A></span></td>
						</tr>
					</table>
						</div>
					</div>
				</div>

<div id="originalDocument">
	

<DIV class="Section1">

<DIV>

<TABLE cellspacing="0" cellpadding="0" hspace="0" vspace="0" width="74" height="77">
 <TR>
  <TD valign="top" align="left" height="77" style="padding-top:0cm;padding-right:   0cm;padding-bottom:0cm;padding-left:0cm">
  <P class="MsoNormal"><IMG width="74" height="77" src="image001.jpg"></P>
  </TD>
 </TR>
</TABLE>

</DIV>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <B>SUPREME
COURT OF CANADA</B></P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="414" valign="top" style="width:310.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt"><B><SPAN style="text-transform:uppercase">Citation: </SPAN></B><SPAN style="text-transform:uppercase">&nbsp;</SPAN>R. <I>v</I>.
  Beaulieu, 2010 SCC 7</P>
  </TD>
  <TD width="210" valign="top" style="width:157.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Date:</SPAN></B>&nbsp;&nbsp;20100225</P>
  <P class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:2.9pt;   margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Docket:</SPAN></B>&nbsp;&nbsp;33181</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Between:</SPAN></B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Her
Majesty The Queen</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Appellant</P>

<P class="MsoNormal" align="center" style="text-align:center">and</P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Georges
Beaulieu</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Respondent</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Coram:</SPAN></B> McLachlin
C.J. and Binnie, LeBel, Deschamps, Fish, Charron and Cromwell&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="234" valign="top" style="width:175.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal"><B><SPAN style="text-transform:uppercase">Reasons
  for Judgment: </SPAN></B></P>
  <P class="MsoNormal">(paras. 1 to 9)</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">&nbsp;</P>
  </TD>
  <TD width="390" valign="top" style="width:292.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">Charron J.
  (McLachlin C.J. and Binnie, LeBel, Deschamps, Fish and Cromwell JJ.
  concurring)</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Note: </SPAN></B>This
document is subject to editorial revision before its reproduction in final form
in the <I>Canada Supreme Court Reports</I>.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; ______________________________</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:always">
</SPAN>

<DIV class="Section2">

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">R. <I>v</I>. Beaulieu</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Her Majesty The Queen</B>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <I>Appellant</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal"><I>v.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Georges Beaulieu</B>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <I>Respondent</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Indexed as:&nbsp;&nbsp;R. <I>v</I>. Beaulieu</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Neutral citation:&nbsp;&nbsp;2010&nbsp;SCC&nbsp;7.</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">File No.:&nbsp;&nbsp;33181.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">2010:&nbsp;&nbsp;January&nbsp;12; 2010:&nbsp;&nbsp;February 25.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">Present:&nbsp;&nbsp;McLachlin&nbsp;C.J. and Binnie, LeBel,
Deschamps, Fish, Charron and Cromwell&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">on appeal from the court of appeal
for quebec</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section3">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Constitutional law &#151; Charter of Rights &#151; Enforcement
&#151; Exclusion of evidence &#151; Violation of accused&#146;s right against unreasonable
search and seizure &#151; Trial judge declining to exclude evidence under
s.&nbsp;24(2) of Canadian Charter of Rights and Freedoms &#151; Whether evidence
should have been excluded.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">During the course of an investigation into drug
trafficking, RCMP officers obtained an authorization to intercept the accused&#146;s
private communications.&nbsp; While installing listening devices in his car, they
found a hidden compartment containing a leather case with a loaded firearm in
it.&nbsp; The firearm was rendered unusable and placed back in the car.&nbsp; The accused
was later convicted of possession of a loaded prohibited firearm.&nbsp; Although the
firearm itself was never recovered and therefore not in evidence at trial, the
accused challenged the admissibility of the testimony relating to its
discovery.&nbsp; The trial judge found that the search exceeded the scope of the
authorization and violated s.&nbsp;8 of the <I>Canadian Charter of Rights and
Freedoms</I> but declined to exclude the evidence pursuant to s.&nbsp;24(2),
primarily on the basis that the police officers did not believe they were
exceeding the powers granted to them by the authorization and had not evidenced
a flagrant disregard of the accused&#146;s <I>Charter</I> rights.&nbsp; A majority of the
Court of Appeal reversed the trial judge&#146;s decision to admit the evidence and
set aside the conviction.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Held</I>:&nbsp; The appeal should
be allowed.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section4">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The Court of Appeal&#146;s decision should be set aside and
the accused&#146;s conviction restored.&nbsp; Considerable deference is owed to a trial
judge&#146;s s.&nbsp;24(2) assessment and, in this case, she considered the proper
factors and made no unreasonable findings.&nbsp; The fact that the trial judge and
the Court of Appeal did not have the benefit of the new three&#8209;part
s.&nbsp;24(2) inquiry set out in <I>R. v. Grant</I>, 2009 SCC 32, [2009] 2
S.C.R. 353, does not affect the outcome of this case because the relevant
factors in a s.&nbsp;24(2) analysis have not changed and the trial judge&#146;s reasons
make clear that the three <I>Grant </I>considerations point toward admitting
the evidence.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Cases Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><B>Applied:</B>&nbsp;<I>R. v.
Grant</I>, 2009 SCC 32, [2009] 2 S.C.R. 353; <B>referred to:</B>&nbsp; <I>R. v.
Collins</I>, [1987] 1 S.C.R. 256.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Statutes and Regulations Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="margin-left:29.0pt;text-align:justify;text-indent: -29.0pt;page-break-after:avoid"><I>Canadian Charter of Rights
and Freedoms</I>, ss. 8, 24(2).</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:29.0pt;text-align:justify;text-indent: -29.0pt;"><I>Criminal Code</I>, R.S.C. 1985, c. C-46, s. 95.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">APPEAL from a judgment of the Quebec Court of Appeal
(Gendreau, Dalphond and C&ocirc;t&eacute;&nbsp;JJ.A.), 2009 QCCA 797, [2009] J.Q. n<SUP>o</SUP>&nbsp;3803
(QL), 2009 CarswellQue 3887, setting aside the accused&#146;s conviction.&nbsp; Appeal
allowed.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Magalie</I> <I>Cimon</I> and <I>Henri&#8209;Pierre
La Brie</I>, for the appellant.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Michel</I> <I>Dussault</I>, <I>Christian
Raymond</I> and <I>Alexandre Boucher</I>, for the respondent.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The judgment of the Court was delivered by</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><SPAN style="text-transform:uppercase">Charron J.</SPAN> &#151; </P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section5">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[1]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>This is a Crown appeal as of right on the question of whether the trial
judge erred in declining to exclude evidence pursuant to s. 24(2) of the<I>
Canadian Charter of Rights and Freedoms</I>.&nbsp; In our view, the majority of the
Quebec Court of Appeal erred in reversing the trial judge&#146;s decision to admit
the evidence.&nbsp; We would allow the Crown&#146;s appeal and restore the conviction.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[2]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>The relevant facts are detailed in the decisions below and need only be
reviewed briefly here.&nbsp; The respondent, Georges Beaulieu, was convicted of
possession of a loaded prohibited firearm contrary to s. 95 of the <I>Criminal
Code</I>, R.S.C. 1985, c.&nbsp;C&#8209;46.&nbsp; The firearm was found in a secret
compartment of his car during the course of an extensive investigation into
drug trafficking.&nbsp; As part of the operation, RCMP officers in Montreal obtained
an authorization to intercept the private conversations of Mr. Beaulieu.&nbsp; While
installing listening devices in his car, two officers discovered hidden
electrical switches underneath the dashboard.&nbsp; The officers followed the wires
and found that they led to the centre of the console.&nbsp; They dismantled the
console and found a hidden compartment containing a leather case.&nbsp; At this
point, the officers stopped their installation and notified their superior who
then opened the case to find that it contained a loaded firearm.&nbsp; So as not to
jeopardize the ongoing investigation, the police had the firearm rendered
unusable and placed it back in the car.&nbsp; One year later, Mr. Beaulieu was&nbsp;
charged with this offence.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section6">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[3]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>While the firearm itself was never recovered and was therefore not in
evidence at trial at the Court of Quebec, Mr. Beaulieu challenged the
admissibility of the testimony relating to the discovery of the firearm.&nbsp; The
trial judge found that the search was not performed [<SPAN style="text-transform: uppercase">Translation</SPAN>] &#147;for the purpose of installing the device,
ensuring their safety or protecting their investigative technique&#148; (Appellant&#146;s
Record, vol. IV, at p. 85).&nbsp; Rather, at the time of the search, the police,
surprised by the discovery of the wires and hidden compartment, had abandoned
the plan to install listening devices.&nbsp; Consequently, the search exceeded the
scope of the judicial authorization and violated s. 8 of the <I>Charter</I>.&nbsp;
That finding was not appealed.&nbsp; It is not disputed that the judicial
authorization did not give the police carte blanche to search the vehicle in a
manner or for a purpose that exceeded the terms of the judicial order.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[4]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>The trial judge, however, declined to exclude the evidence pursuant to
s.&nbsp;24(2), primarily on the basis that the police officers did not believe
they were exceeding the powers granted to them by the authorization and had not
evidenced a flagrant disregard of Mr.&nbsp;Beaulieu&#146;s <I>Charter</I> rights.&nbsp;
Gendreau J.A., writing for a majority of the Court of Appeal, allowed the
appeal and set aside the conviction:&nbsp; 2009 QCCA 797 (CanLII).&nbsp; C&ocirc;t&eacute; J.A.,
dissenting, would have dismissed the appeal.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[5]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>The majority of the Court of Appeal erred in interfering with the trial
judge&#146;s weighing of the factors in the s. 24(2) analysis.&nbsp; In <I>R. v. Grant</I>,
2009 SCC 32, [2009] 2 S.C.R. 353, this Court reaffirmed that &#147;considerable
deference&#148; is owed to a trial judge&#146;s s. 24(2) assessment of what would bring
the administration of justice into disrepute having regard to all the
circumstances:&nbsp; para. 86.&nbsp; In this case, the trial judge considered proper
factors and made no unreasonable findings.&nbsp; With regard to the trial judge&#146;s
conclusion that the <I>Charter</I> breach was at the less serious end of the
spectrum &#151; which was central to the analysis on these facts &#151; the dissent noted
correctly, [<SPAN style="text-transform:uppercase">Translation</SPAN>] &#147;[i]n
determining the seriousness of the breach, she considered a set of factors.&nbsp;
Her assessment of the facts was not unreasonable, nor did she make a palpable
and overriding error in her analysis&#148; (para. 53).&nbsp; Her determination deserved
deference.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section7">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[6]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>Neither the trial judge nor the Court of Appeal had the benefit of this
Court&#146;s decision in <I>Grant</I> which established a new three-part inquiry for
determining whether the admission of evidence would bring the administration of
justice into disrepute:&nbsp; (1) the seriousness of the <I>Charter</I>-infringing
state conduct; (2) the impact of the breach on the <I>Charter</I>-protected
interests of the accused; and (3) society&#146;s interest in the adjudication of the
case on its merits.&nbsp; The application of the <I>Grant</I> approach does not
affect the outcome of the s. 24(2) determination in the case at bar.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[7]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>First, as this Court noted in <I>Grant</I>, the relevant factors have
not changed: &#147;These concerns, while not precisely tracking the categories of
considerations set out in <I>Collins</I>, capture the factors relevant to the
s. 24(2) determination as enunciated in <I>Collins </I>and subsequent jurisprudence&#148;
(para. 71, referencing <I>R. v. Collins</I>, [1987] 1 S.C.R. 256).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[8]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>Second, the trial judge&#146;s reasons make clear that the three <I>Grant </I>considerations
point toward admitting the evidence.&nbsp; As noted above, the trial judge&#146;s
conclusions as to the seriousness of the breach were central to this case, and
they remain equally relevant under the <I>Grant </I>approach.&nbsp; As for the
impact of the breach, the trial judge took into account Mr. Beaulieu&#146;s reduced
privacy interest in his car and the limited scope and invasiveness of the
search.&nbsp; With regard to society&#146;s interest in an adjudication on the merits,
she concluded that the evidence was crucial to the Crown&#146;s case.&nbsp; It is also
uncontested that a gun is reliable evidence.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[9]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>The appeal is allowed.&nbsp; The decision of the Court of Appeal is set aside
and the conviction is restored.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section8">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Appeal allowed.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitor for the appellant:&nbsp;&nbsp;Director of Criminal and Penal
Prosecutions of Quebec, Longueuil.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the respondent:&nbsp;&nbsp;Dussault, Raymond, Poliquin,
Sherbrooke.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>





</div>

</div>


		</div><!-- /content -->
		
		<div id="footer">
			<div class="menu">
				<ul>
					<li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item separated "><a href="/scc-eliisa/?language=en">Advanced Search</a></li><li class="item"><a 
					    href="/fr/2010/2010csc7/2010csc7.html">Français</a></li>				</ul>
			</div><!-- /menu -->
			<div class="banner">
				<a href="http://www.lexum.com/index_en.html"><img src="/images/footer_EN.gif" alt="LexUM"/></a>
			</div><!-- /banner -->
		</div><!-- /footer -->
	</div> <!-- /body -->
	</body>
</html>