

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Supreme Court of Canada - Decisions - R. v. J.Z.S.</title>
		<!-- <script src="/includes/aeselect.js" type="text/javascript"></script> -->
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noarchive" />
		<meta name="description" content="Supreme court of canada decisions, news releases and bulletins" />
		<meta name="keywords" content="Canada, Supreme Court, Supreme Court of Canada, Decisions, Case Law" />
		<link href="/en/stylesheet.css" rel="stylesheet" type="text/css" />
		
		<style>
			
<!--
 /* Font Definitions */
 @font-face
	{
	panose-1:0 0 4 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
@page Section2
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section2
	{page:Section2;}
@page Section3
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section3
	{page:Section3;}
@page Section4
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section4
	{page:Section4;}
-->

		</style>
		
	</head>
	<body>
	<div class="body">
		<h1>
			Judgments of the Supreme Court of Canada
		</h1>
		<div id="header">
			<div class="banner">
				<div class="search">
					<form action="/scc-eliisa/search" method="get">
						<input type="hidden" name="language" value="EN" />
						<input type="hidden" name="documentScope" value="judgment"/>
						<input type="hidden" name="documentScope" value="news"/>
						<input type="hidden" name="documentScope" value="bulletin"/>
						Search <input name="all" type="text" class="all" onblur="" onfocus="" value="" alt="find" ><input value="OK"  class="ok" type="submit"/>
											</form>
				</div>
			</div><!-- /banner -->
			<div class="clear">&nbsp;</div>
			<div class="menu">
								 
				<ul>
									<li id="languages"><a 
					    href="/fr/2010/2010csc1/2010csc1.html">Français</a></li><li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item"><a href="/scc-eliisa/?language=en">Advanced Search</a></li>				</ul>
			</div><!-- /menu -->
		</div> <!-- /header -->

		<div class="clear">&nbsp;</div>
		<div id="content">
			<div id="main-panel">
				<div class="box" id="judgments">
					<div class="meta">
						<div class="boxContent">
							<div class="citation">
								<span class="label">Citation:</span><span class="title">R. v. J.Z.S.</span>, <span class="neutralCite">2010 SCC 1</span>       				</div>
       				<div class="date">
       					<span class="label">Date:</span>January 19, 2010
       				</div>
       				
															<div class="docket">
								
									<span class="label">Docket:</span>
			 						        						32942        					        				</div>
        			        			
        			<table>
						<tr>
							<td><span class="label">Other formats:</span></td>
							<td><span class="item"><A href="/en/2010/2010scc1/2010scc1.pdf">PDF</A></span>								<span class="item"><A href="/en/2010/2010scc1/2010scc1.wpd">WPD</A></span>							</td>
						</tr>
						<tr>
							<td></td>
							<td><span class="item"><A href="http://scc.lexum.umontreal.ca/cgi-bin/print.pl?referer=http://scc.lexum.umontreal.ca/en/2010/2010scc1/2010scc1.html">Printer Friendly</A></span></td>
						</tr>
					</table>
						</div>
					</div>
				</div>

<div id="originalDocument">
	

<DIV class="Section1">

<P class="MsoNormal"><SPAN style="color:white">32942</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; No.
32942&nbsp;&nbsp;  </SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

</DIV>

<SPAN style="font-size:12.0pt;color:black"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section2">

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">January
  19, 2010</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">Le
  19 janvier 2010</SPAN></P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">Coram:&nbsp;
  McLachlin C.J. and Binnie, LeBel, Deschamps, Fish, Abella, Charron, Rothstein
  and Cromwell</SPAN><SPAN style="color:black">&nbsp;</SPAN><SPAN style="color:black">JJ.</SPAN></P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">Coram</SPAN><SPAN style="color:black">&nbsp;</SPAN><SPAN style="color:black">: La juge en chef McLachlin et les
  juges Binnie, LeBel, Deschamps, Fish, Abella, Charron, Rothstein et Cromwell</SPAN></P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><B><SPAN style="color:black">BETWEEN:</SPAN></B></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">J.Z.S.</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Appellant</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">&#8209; and &#8209;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Her Majesty The Queen</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Respondent</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">- and -</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Attorney General of Canada, Attorney
  General of Ontario, Attorney General of Quebec, Attorney General of Manitoba,
  Attorney General of Alberta and Justice for Children and Youth</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Interveners</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><B><SPAN style="color:black">ENTRE
  :</SPAN></B></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">J.Z.S.</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Appelant</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">&#8209; et &#8209;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Sa Majest</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="   color:black"> la Reine</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Intim</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="   color:black">e</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">- et -</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Procureur g</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="   color:black">n</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">ral du Canada, Procureur g</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">n</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">ral de l</SPAN><SPAN style="color:black">&#146;</SPAN><SPAN style="color:black">Ontario, Procureur g</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="   color:black">n</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">ral du Qu</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">bec, Procureur g</SPAN><SPAN style="color:   black">&eacute;</SPAN><SPAN style="color:black">n</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">ral du Manitoba, Procureur g</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="   color:black">n</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">ral de l</SPAN><SPAN style="color:black">&#146;</SPAN><SPAN style="color:black">Alberta et Justice for Children and Youth</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">Intervenants</SPAN></P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal" align="center" style="text-align:center"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
 </TR>
</TABLE>

</DIV>

<SPAN style="font-size:12.0pt;color:black"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section3">

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  JUDGMENT</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" style="text-align:justify"><SPAN style="color:black">The appeal from the judgment of the
  Court of Appeal for British Columbia (Vancouver), Number CA035342, 2008 BCCA
  401, dated October</SPAN><SPAN style="color:black">&nbsp;</SPAN><SPAN style="color:black">10,</SPAN><SPAN style="color:black">&nbsp;</SPAN><SPAN style="   color:black">2008, was heard this day and the following judgment was
  rendered:</SPAN></P>
  <P class="MsoNormal" style="text-align:justify"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" style="text-align:justify"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" style="text-align:justify"><SPAN style="color:black;   text-transform:uppercase">The Chief Justice </SPAN><SPAN style="color:black">(orally)
  &#151;</SPAN><SPAN style="color:black"> We are all
  of the view that this appeal must be dismissed for the reasons given by the
  British Columbia Court of Appeal.</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  JUGEMENT</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal" style="text-align:justify"><SPAN style="color:black">L</SPAN><SPAN style="color:black">&#146;</SPAN><SPAN style="   color:black">appel interjet</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black"> contre l</SPAN><SPAN style="color:black">&#146;</SPAN><SPAN style="color:black">arr</SPAN><SPAN style="color:black">&ecirc;</SPAN><SPAN style="color:black">t de la Cour d</SPAN><SPAN style="color:black">&#146;</SPAN><SPAN style="color:black">appel de la Colombie&#8209;Britannique (Vancouver), num</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">ro CA035342, 2008 BCCA 401, en date du 10</SPAN><SPAN style="color:black">&nbsp;</SPAN><SPAN style="color:black">octobre</SPAN><SPAN style="color:black">&nbsp;</SPAN><SPAN style="   color:black">2008, a </SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">t</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="   color:black"> entendu aujourd'hui et le jugement suivant a </SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">t</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black"> rendu</SPAN><SPAN style="color:black">&nbsp;</SPAN><SPAN style="color:black">:</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black;text-transform:   uppercase">[traduction]</SPAN></P>
  <P class="MsoNormal" style="text-align:justify"><SPAN style="   color:black;text-transform:uppercase">La Juge en chef</SPAN><SPAN style="color:black"> (oralement) </SPAN><SPAN style="color:black">&#151;</SPAN><SPAN style="   color:black"> Nous sommes tous d</SPAN><SPAN style="color:black">&#146;</SPAN><SPAN style="color:black">avis de rejeter le pourvoi
  pour les motifs expos</SPAN><SPAN style="color:black">&eacute;</SPAN><SPAN style="color:black">s par la Cour d</SPAN><SPAN style="color:black">&#146;</SPAN><SPAN style="color:black">appel de la Colombie-Britannique.</SPAN></P>
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
 </TR>
 <TR>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="48" valign="top" style="width:36.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
  <TD width="288" valign="top" style="width:216.0pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>
  </TD>
 </TR>
</TABLE>

</DIV>

<SPAN style="font-size:12.0pt;color:black"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section4">

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  C.J.C.</SPAN></P>

<P class="MsoNormal"><SPAN style="color:black">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  J.C.C.</SPAN></P>

</DIV>





</div>

</div>


		</div><!-- /content -->
		
		<div id="footer">
			<div class="menu">
				<ul>
					<li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item separated "><a href="/scc-eliisa/?language=en">Advanced Search</a></li><li class="item"><a 
					    href="/fr/2010/2010csc1/2010csc1.html">Français</a></li>				</ul>
			</div><!-- /menu -->
			<div class="banner">
				<a href="http://www.lexum.com/index_en.html"><img src="/images/footer_EN.gif" alt="LexUM"/></a>
			</div><!-- /banner -->
		</div><!-- /footer -->
	</div> <!-- /body -->
	</body>
</html>