<TITLE>Tagset FR</TITLE>

<BODY bgcolor=#ffffff><font face=Helvetica,Arial>

<H3 align=center>French TreeTagger Part-of-Speech Tags</h3>
<H4 align=center>
Achim Stein, April 2003 
</h4>


<HR>

<TABLE>
<tr><td>ABR</td><td>abreviation</td></tr>
<tr><td>ADJ</td><td>adjective</td></tr>
<tr><td>ADV</td><td>adverb</td></tr>
<tr><td>DET:ART</td><td>article</td></tr>
<tr><td>DET:POS</td><td>possessive pronoun (ma, ta, ...)</td></tr>
<tr><td>INT</td><td>interjection</td></tr>
<tr><td>KON</td><td>conjunction</td></tr>
<tr><td>NAM</td><td>proper name</td></tr>
<tr><td>NOM</td><td>noun</td></tr>
<tr><td>NUM</td><td>numeral</td></tr>
<tr><td>PRO</td><td>pronoun</td></tr>
<tr><td>PRO:DEM</td><td>demonstrative pronoun</td></tr>
<tr><td>PRO:IND</td><td>indefinite pronoun</td></tr>
<tr><td>PRO:PER</td><td>personal pronoun</td></tr>
<tr><td>PRO:POS</td><td>possessive pronoun (mien, tien, ...)</td></tr>
<tr><td>PRO:REL</td><td>relative pronoun</td></tr>
<tr><td>PRP</td><td>preposition</td></tr>
<tr><td>PRP:det</td><td>preposition plus article (au,du,aux,des)</td></tr>
<tr><td>PUN</td><td>punctuation</td></tr>
<tr><td>PUN:cit</td><td>punctuation citation</td></tr>
<tr><td>SENT</td><td>sentence tag</td></tr>
<tr><td>SYM</td><td>symbol</td></tr>
<tr><td>VER:cond</td><td>verb conditional</td></tr>
<tr><td>VER:futu</td><td>verb futur</td></tr>
<tr><td>VER:impe</td><td>verb imperative</td></tr>
<tr><td>VER:impf</td><td>verb imperfect</td></tr>
<tr><td>VER:infi</td><td>verb infinitive</td></tr>
<tr><td>VER:pper</td><td>verb past participle</td></tr>
<tr><td>VER:ppre</td><td>verb present participle</td></tr>
<tr><td>VER:pres</td><td>verb present</td></tr>
<tr><td>VER:simp</td><td>verb simple past</td></tr>
<tr><td>VER:subi</td><td>verb subjunctive imperfect</td></tr>
<tr><td>VER:subp</td><td>verb subjunctive present</td></tr>
</TABLE>

</BODY>
