#!/bin/bash

#compile DocParser
cd src
javac -classpath ./WEB-INF/lib/servlet-api-2.5.jar:./WEB-INF/lib/commons-io-1.4.jar:./WEB-INF/lib/jdom.jar:./WEB-INF/lib/gson-1.4.jar:./WEB-INF/lib/commons-codec-1.4.jar:./WEB-INF/lib/gate.jar:./WEB-INF/lib/activation.jar:./WEB-INF/lib/jaxws-api-2.0.jar:./WEB-INF/lib/ant-contrib-1.0b2.jar:./WEB-INF/lib/jdom.jar:./WEB-INF/lib/ant.jar:./WEB-INF/lib/junit.jar:./WEB-INF/lib/ant-junit.jar:./WEB-INF/lib/jwnl.jar:./WEB-INF/lib/ant-launcher.jar:./WEB-INF/lib/log4j-1.2.14.jar:./WEB-INF/lib/antlr.jar:./WEB-INF/lib/lubm.jar:./WEB-INF/lib/ant-nodeps.jar:./WEB-INF/lib/lucene-core-2.2.0.jar:./WEB-INF/lib/ant-trax.jar:./WEB-INF/lib/mail.jar:./WEB-INF/lib/Bib2HTML.jar:./WEB-INF/lib/nekohtml-1.9.8+2039483.jar:./WEB-INF/lib/commons-discovery-0.2.jar:./WEB-INF/lib/ontotext.jar:./WEB-INF/lib/commons-fileupload-1.0.jar:./WEB-INF/lib/PDFBox-0.7.2.jar:./WEB-INF/lib/commons-lang-2.4.jar:./WEB-INF/lib/pg73jdbc3.jar:./WEB-INF/lib/commons-logging.jar:./WEB-INF/lib/poi-2.5.1-final-20040804.jar:./WEB-INF/lib/concurrent.jar:./WEB-INF/lib/spring-beans-2.0.8.jar:./WEB-INF/lib/gate-asm.jar:./WEB-INF/lib/spring-core-2.0.8.jar:./WEB-INF/lib/gate-compiler-jdt.jar:./WEB-INF/lib/stax-api-1.0.1.jar:./WEB-INF/lib/gateHmm.jar:./WEB-INF/lib/tm-extractors-0.4.jar:./WEB-INF/lib/geronimo-ws-metadata_2.0_spec-1.1.1.jar:./WEB-INF/lib/wstx-lgpl-3.2.3.jar:./WEB-INF/lib/GnuGetOpt.jar:./WEB-INF/lib/xercesImpl.jar:./WEB-INF/lib/icu4j.jar:./WEB-INF/lib/xml-apis.jar:./WEB-INF/lib/jakarta-oro-2.0.5.jar:./WEB-INF/lib/xmlunit-1.2.jar:./WEB-INF/lib/javacc.jar:./WEB-INF/lib/xpp3-1.1.3.3_min.jar:./WEB-INF/lib/jaxb-api-2.0.jar:./WEB-INF/lib/xstream-1.2.jar:./WEB-INF/lib/jaxen-1.1.jar:./WEB-INF/lib/jtidy-r938.jar ./WEB-INF/classes/*.java

#create war
jar -cvf ../bin/docparser.war .
cd ..

#copy servlet config into Nomus2 servlet dir
cp -f ./config/docparser.xml ../config/servlet_contexts/


