

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Supreme Court of Canada - Decisions - R. v. Szczerbaniwicz</title>
		<!-- <script src="/includes/aeselect.js" type="text/javascript"></script> -->
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noarchive" />
		<meta name="description" content="Supreme court of canada decisions, news releases and bulletins" />
		<meta name="keywords" content="Canada, Supreme Court, Supreme Court of Canada, Decisions, Case Law" />
		<link href="/en/stylesheet.css" rel="stylesheet" type="text/css" />
		
		<style>
			
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:0cm;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.Level1, li.Level1, div.Level1
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:57.6pt;
	margin-bottom:.0001pt;
	text-indent:-57.6pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
@page Section2
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section2
	{page:Section2;}
@page Section3
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section3
	{page:Section3;}
@page Section4
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section4
	{page:Section4;}
@page Section5
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section5
	{page:Section5;}
@page Section6
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section6
	{page:Section6;}
@page Section7
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section7
	{page:Section7;}
@page Section8
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section8
	{page:Section8;}
@page Section9
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section9
	{page:Section9;}
@page Section10
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section10
	{page:Section10;}
@page Section11
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section11
	{page:Section11;}
@page Section12
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section12
	{page:Section12;}
@page Section13
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section13
	{page:Section13;}
@page Section14
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section14
	{page:Section14;}
@page Section15
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section15
	{page:Section15;}
@page Section16
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section16
	{page:Section16;}
@page Section17
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section17
	{page:Section17;}
@page Section18
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section18
	{page:Section18;}
@page Section19
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section19
	{page:Section19;}
@page Section20
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section20
	{page:Section20;}
@page Section21
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section21
	{page:Section21;}
@page Section22
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section22
	{page:Section22;}
@page Section23
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section23
	{page:Section23;}
@page Section24
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section24
	{page:Section24;}
@page Section25
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section25
	{page:Section25;}
@page Section26
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section26
	{page:Section26;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->

		</style>
		
	</head>
	<body>
	<div class="body">
		<h1>
			Judgments of the Supreme Court of Canada
		</h1>
		<div id="header">
			<div class="banner">
				<div class="search">
					<form action="/scc-eliisa/search" method="get">
						<input type="hidden" name="language" value="EN" />
						<input type="hidden" name="documentScope" value="judgment"/>
						<input type="hidden" name="documentScope" value="news"/>
						<input type="hidden" name="documentScope" value="bulletin"/>
						Search <input name="all" type="text" class="all" onblur="" onfocus="" value="" alt="find" ><input value="OK"  class="ok" type="submit"/>
											</form>
				</div>
			</div><!-- /banner -->
			<div class="clear">&nbsp;</div>
			<div class="menu">
								 
				<ul>
									<li id="languages"><a 
					    href="/fr/2010/2010csc15/2010csc15.html">Français</a></li><li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item"><a href="/scc-eliisa/?language=en">Advanced Search</a></li>				</ul>
			</div><!-- /menu -->
		</div> <!-- /header -->

		<div class="clear">&nbsp;</div>
		<div id="content">
			<div id="main-panel">
				<div class="box" id="judgments">
					<div class="meta">
						<div class="boxContent">
							<div class="citation">
								<span class="label">Citation:</span><span class="title">R. v. Szczerbaniwicz</span>, <span class="neutralCite">2010 SCC 15</span>       				</div>
       				<div class="date">
       					<span class="label">Date:</span>May 6, 2010
       				</div>
       				
															<div class="docket">
								
									<span class="label">Docket:</span>
			 						        						33189        					        				</div>
        			        			
        			<table>
						<tr>
							<td><span class="label">Other formats:</span></td>
							<td><span class="item"><A href="/en/2010/2010scc15/2010scc15.pdf">PDF</A></span>								<span class="item"><A href="/en/2010/2010scc15/2010scc15.wpd">WPD</A></span>							</td>
						</tr>
						<tr>
							<td></td>
							<td><span class="item"><A href="http://scc.lexum.umontreal.ca/cgi-bin/print.pl?referer=http://scc.lexum.umontreal.ca/en/2010/2010scc15/2010scc15.html">Printer Friendly</A></span></td>
						</tr>
					</table>
						</div>
					</div>
				</div>

<div id="originalDocument">
	

<DIV class="Section1">

<DIV>

<TABLE cellspacing="0" cellpadding="0" hspace="0" vspace="0" width="74" height="77">
 <TR>
  <TD valign="top" align="left" height="77" style="padding-top:0cm;padding-right:   0cm;padding-bottom:0cm;padding-left:0cm">
  <P class="MsoNormal"><IMG width="74" height="77" src="image001.jpg"></P>
  </TD>
 </TR>
</TABLE>

</DIV>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <B>SUPREME
COURT OF CANADA</B></P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="414" valign="top" style="width:310.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt"><B><SPAN style="text-transform:uppercase">Citation:</SPAN></B><SPAN style="text-transform:uppercase">&nbsp; </SPAN>R. <I>v</I>.
  Szczerbaniwicz, 2010 SCC 15</P>
  </TD>
  <TD width="210" valign="top" style="width:157.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Date:</SPAN></B>&nbsp;&nbsp;20100506</P>
  <P class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:2.9pt;   margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Docket:</SPAN></B>&nbsp;&nbsp;33189</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Between:</SPAN></B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Lieutenant&#8209;Colonel
G. Szczerbaniwicz</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Appellant</P>

<P class="MsoNormal" align="center" style="text-align:center">and</P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Her
Majesty The Queen</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Respondent</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Coram:</SPAN></B> McLachlin
C.J. and Binnie, LeBel, Deschamps, Fish, Abella and Rothstein&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="234" valign="top" style="width:175.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal"><B><SPAN style="text-transform:uppercase">Reasons
  for Judgment: </SPAN></B></P>
  <P class="MsoNormal">(paras. 1 to 24)</P>
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal"><B><SPAN style="text-transform:uppercase">Dissenting
  Reasons:</SPAN></B></P>
  <P class="MsoNormal">(paras. 25 to 45)</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">&nbsp;</P>
  </TD>
  <TD width="390" valign="top" style="width:292.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal">Abella J. (McLachlin C.J. and LeBel,
  Deschamps and Rothstein JJ. concurring)</P>
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">Binnie J.
  (Fish J. concurring)</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Note: </SPAN></B>This
document is subject to editorial revision before its reproduction in final form
in the <I>Canada Supreme Court Reports</I>.</P>

<P class="MsoNormal" align="center" style="text-align:center">______________________________</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:always">
</SPAN>

<DIV class="Section2">

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">R. <I>v</I>. Szczerbaniwicz</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Lieutenant&#8209;Colonel G. Szczerbaniwicz&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </B><I>Appellant</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><I>v.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Her Majesty The Queen</B>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <I>Respondent</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Indexed as:&nbsp;&nbsp;R. <I>v</I>. Szczerbaniwicz</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>2010&nbsp;SCC&nbsp;15</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">File No.:&nbsp;&nbsp;33189.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">2010:&nbsp;&nbsp;February&nbsp;8; 2010:&nbsp;&nbsp;May&nbsp;6.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">Present:&nbsp;&nbsp;McLachlin&nbsp;C.J. and Binnie, LeBel,
Deschamps, Fish, Abella and Rothstein&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">on appeal from the court martial
appeal court of canada</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Criminal law &#151; Burden of proof &#151; Reasonable doubt &#151;
Assault conviction &#151; Whether military judge failed to apply W. (D.) principles
properly.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

</DIV>

<I><SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN></I>

<DIV class="Section3">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Criminal law &#151; Defences &#151; Defence of property &#151; Wife
throwing accused&#146;s diploma on floor during heated argument &#151; Accused using
force against&nbsp;&nbsp; wife to protect personal property &#151; Accused convicted of
assault &#151; Military judge finding that accused&#146;s defence of property under
s.&nbsp;39(1) of Criminal Code not made out because of his use of excessive
force &#151; Whether military judge failed to properly apply relevant facts with
respect to defence of property &#151; Criminal Code, R.S.C. 1985, c. C&#8209;46,
s.&nbsp;39(1).</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The accused, a Lieutenant&#8209;Colonel in the Canadian
military, had an argument with his wife.&nbsp; The wife took the mounted diploma
which the accused had earned for his Master&#146;s degree off the wall and threw it
on the floor.&nbsp; The accused then pushed her and she fell backwards onto the
staircase, bruising her back, legs and elbow.&nbsp; The next day, she learned that
her finger was broken.&nbsp; The accused was charged with assault causing bodily
harm and tried by a Standing Court Martial.&nbsp; The accused and wife testified,
and the military judge accepted the wife&#146;s testimony that she fell as a result
of being pushed or shoved by the accused.&nbsp; The accused conceded that he
intentionally applied force to his wife without her consent, but argued that
under s.&nbsp;39(1) of the <I>Criminal Code</I> the assaultive behaviour was
justified because he was protecting his personal property, namely, the
diploma.&nbsp; The military judge found that the accused used more force than was
necessary in defence of his personal property and, therefore, that the
s.&nbsp;39(1) defence could not serve to justify his actions.&nbsp; The accused was
convicted of the lesser and included offence of assault.&nbsp; The majority of the
Court Martial Appeal Court upheld his conviction.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Held</I> (Binnie and Fish JJ.
dissenting):&nbsp; The appeal should be dismissed.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section4">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Per</I> McLachlin C.J. and
LeBel, Deschamps, <B>Abella</B> and Rothstein JJ.:&nbsp; The military judge took
great care to discuss what he understood reasonable doubt to mean, and there is
nothing in his comments to suggest that he either misappreciated or misapplied
the proper approach simply because he failed to specifically refer to the three
steps of the proper legal test.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The military judge did not err in his application of
s.&nbsp;39(1) of the <I>Code</I>.&nbsp; In interpreting the phrase &#147;no more force
than is necessary&#148; in s.&nbsp;39(1), an inquiry should be made into whether the
force used was &#147;reasonable in all the circumstances&#148;.&nbsp; The reasonableness of
&#147;all the circumstances&#148; necessarily includes the accused&#146;s subjective belief as
to the nature of the danger or harm.&nbsp; It also includes an objective component,
which requires that the subjective belief be based on reasonable grounds.&nbsp; In
this case, the military judge did exactly what he was required to do: he
determined whether the accused had used no more force than was necessary to
defend his possession in all the circumstances based on both subjective and
objective criteria.&nbsp; He accepted the sentimental value of the diploma from the
accused&#146;s perspective, and considered the risk of harm to which the diploma had
been exposed by the wife&#146;s throwing it on the floor. He also took into account
the fact that the diploma was replaceable, the nature of the force used by the
accused, the accused&#146;s admission that he may have gone too far in the anger of
the moment, and the wife&#146;s extensive bruises.&nbsp; The military judge concluded
that the accused lost his self&#8209;control for a short period of time during
which he &#147;physically manhandled&#148; his spouse causing her to fall and suffer
injuries.&nbsp; The military judge found the use of such force in the circumstances
to be disproportionate. This conclusion is eminently justified based on the
legal and factual contexts.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section5">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Per</I> <B>Binnie</B> and
Fish JJ. (dissenting):&nbsp; In this case, the military judge&#146;s reasons fell short
of the standard of adequacy set out in <I>R. v. R.E.M.</I>, 2008 SCC 51, [2008]
3 S.C.R. 3, because they do not explain the basis on which it could be said
beyond a reasonable doubt that the accused used more force than was necessary.&nbsp;
The military judge did cover the &#147;what&#148; of the case &#151; the finding that the use
of force was excessive &#151; but he was also required to go further and describe
&#147;why&#148; he reached the conclusion that he did.&nbsp; His reasons do not disclose to
the accused or to the appellate court the required logical connection between
the &#147;what&#148; and the &#147;why&#148;. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The altercation took place on a small (3 feet by 3 feet)
landing on the stairs of the home.&nbsp; The accused did not intervene until the
wife caused a second framed article to fall down the stairs and smash and
showed no sign of stopping.&nbsp; He then descended the stairs &#147;to get her off the
diploma&#148;.&nbsp; The military judge concluded that the wife had suffered bruising,
but this does not itself show that the force was excessive in the sense of
disproportionate to what was &#147;necessary&#148;.&nbsp; While the state of the wife&#146;s
injuries was relevant to that determination, if the military judge believed
that the injuries were themselves sufficient evidence of excess he should have
said so and the proposition could then be tested on appeal.&nbsp; The military
judge also assigned considerable weight to the accused&#146;s submission that he
acted in the anger of the moment, but it is quite possible that the accused
could meet the &#147;no more force than was necessary&#148; standard despite the fact
that he acted in anger.&nbsp; Again, if the military judge thought otherwise, he
should have said so.&nbsp; The military judge used the evocative and pejorative word
&#147;manhandle&#148; but the word simply means to &#147;handle (a person) roughly&#148; or to
&#147;pull or hustle about&#148; and the accused was entitled to use the level of force
reasonably necessary to protect his property.&nbsp; There are circumstances where a
push might be justified.&nbsp; If in the military judge&#146;s view a push could never be
justified, such a categorical principle ought to have been stated and would
then be capable of appellate review.</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section6">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">On a proper application of <I>R.E.M.</I>, the accused
was entitled to an explanation of why his evidence, considered in the context
of the evidence as a whole, did not raise a reasonable doubt about whether the
force he applied exceeded what was reasonably necessary to accomplish the
protective purpose of his intervention.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Cases Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">By Abella J. </P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><B>Referred to:</B>&nbsp;&nbsp;<I>R.
v. W.(D.)</I>, [1991] 1 S.C.R. 742; <I>R. v. R.E.M.</I>, 2008 SCC 51, [2008] 3
S.C.R. 3; <I>R. v. C.L.Y.</I>, 2008 SCC 2, [2008] 1 S.C.R. 5; <I>R. v. Dinardo</I>,
2008 SCC 24, [2008] 1 S.C.R. 788; <I>R. v. S.&nbsp;(W.D.)</I>, [1994] 3 S.C.R.
521; <I>R. v. Baxter</I> (1975), 27 C.C.C. (2d) 96; <I>R. v. Gunning</I>, 2005
SCC 27, [2005] 1 S.C.R. 627; <I>R. v. George</I> (2000), 145 C.C.C. (3d) 405; <I>R.
v. McKay</I>, 2009 MBCA 53, 246 C.C.C. (3d) 24; <I>R. v. Born With a Tooth </I>(1992),
76 C.C.C. (3d) 169; <I>R. v. Kong</I>, 2005 ABCA 255, 200 C.C.C. (3d) 19, rev&#146;d
2006 SCC 40, [2006] 2 S.C.R. 347.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">By Binnie&nbsp;J. (dissenting)</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section7">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>R. v. R.E.M.</I>, 2008 SCC
51, [2008] 3 S.C.R. 3; <I>R. v. Sheppard</I>, 2002 SCC 26, [2002] 1 S.C.R. 869;
<I>R. v. Weare </I>(1983), 56 N.S.R. (2d) 411;<I> R. v. Little</I> (1998), 122
C.C.C. (3d) 364; <I>R. v. Baxter</I> (1975), 27 C.C.C. (2d) 96; <I>R. v.
Kandola</I> (1993), 80 C.C.C. (3d) 481; <I>Palmer v. The Queen </I>(1971), 55
Cr. App. R. 223; <I>R. v. Ogal </I>(1928), 50 C.C.C. 71; <I>R. v. Preston </I>(1953),
106 C.C.C. 135; <I>R. v. Antley</I>, [1964] 2 C.C.C. 142; <I>R. v. Spence</I>
(1995), 134 Sask. R. 152; <I>R. v. C.J.O.</I>, [2005] O.J. No.&nbsp;5006 (QL); <I>R.
v. Brown</I>, [2005] O.J. No.&nbsp;2951 (QL); <I>R. v. Oakoak</I>, 2008 NUCJ 16
(CanLII). </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Statutes and Regulations Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="margin-left:23.3pt;text-align:justify;text-indent: -23.3pt;page-break-after:avoid"><I>Criminal
Code</I>, R.S.C. 1985, c.&nbsp;C&#8209;46,
s.&nbsp;39(1).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Authors Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="margin-left:23.3pt;text-align:justify;text-indent: -23.3pt;"><I>Shorter Oxford English Dictionary
on Historical Principles</I>, 6th ed., vol. 1.&nbsp;
Oxford:&nbsp; Oxford University Press, 2007, &#147;manhandle&#148;.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">APPEAL from a judgment of the Court Martial Appeal Court
of Canada, 2009 CMAC 4, [2009] C.M.A.J. No.&nbsp;4 (QL), 2009 CarswellNat 3662,
upholding the accused&#146;s conviction entered by Lamont M.J., 2008 CM 2008, 2008
CarswellNat 1282.&nbsp; Appeal dismissed, Binnie and Fish JJ. dissenting.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Brian&nbsp;A.</I> <I>Crane</I>,<I>
Q.C.</I>, and <I>Stephanie Pearce</I>, for the appellant.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>John Maguire</I> and<I> Doug
Curliss</I>, for the respondent.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The judgment of McLachlin C.J. and LeBel, Deschamps,
Abella and Rothstein JJ. was delivered by</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section8">

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">Abella J. &#151; </P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[1]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>This is an appeal as of right.&nbsp; We are therefore restricted to
considering only the two questions of law raised by the reasons of Lutfy J.A.,
the dissenting judge in the Court Martial Appeal Court: </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="Level1" style="text-align:justify;">&middot;<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>Did the trial judge fail to properly apply the three-part test set out
by this court in <I>R. v. W</I>. <I>(D.)</I>, [1991] 1 S.C.R. 742; and</P>

<P class="Level1" style="text-align:justify;">&middot;<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>Did the trial judge fail to properly apply the relevant facts to s.
39(1) of the <I>Criminal Code</I>, R.S.C. 1985, c. C-46, which protects an
accused from criminal responsibility for defending personal property if he or
she used no more force than is necessary.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">(2009 CMAC 4, [2009] C.M.A.J. No. 4 (QL), at para. 52)</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[2]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>As in most trials involving domestic disputes, the spouses in this case
offered differing versions of the same event.&nbsp; After hearing and watching both
of them, the trial judge reached his own conclusions about what actually
happened and convicted the husband of assault.&nbsp; Those conclusions were based on
the facts and impressions he considered to be most relevant and reliable.&nbsp; In
the absence of any palpable and overriding error in his appreciation of them,
it is not open to an appellate court to sift selectively through the record and
substitute its own narrative and outcome: <I>R. v. R.E.M.</I>, 2008 SCC 51,
[2008] 3 S.C.R. 3, at para. 56. Seeing no error either in the trial judge&#146;s
appreciation of the facts or in his application of the relevant law, a majority
in the appeal court dismissed the husband&#146;s appeal.&nbsp; Based on the record and
the trial judge&#146;s reasons,&nbsp; I agree with this disposition. <I>&nbsp;&nbsp;</I>&nbsp;&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section9">

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[3]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>Gary Szczerbaniwicz was a Lieutenant&#8209;Colonel in the Canadian
military who was posted to NATO in Brussels.&nbsp; After he and his wife separated
following a 30-year&nbsp; marriage, Ms. Szczerbaniwicz moved to Canada, but had
returned for a brief trip to Belgium.&nbsp; LCol Szczerbaniwicz invited her to stay
overnight at the house they had formerly occupied together.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[4]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>The factual matrix for the case, according to the findings of the trial
judge, is as follows.&nbsp; The morning after her arrival, the couple had a
conversation about moving Ms. Szczerbaniwicz&#146;s personal effects from storage in
Winnipeg to the home in British Columbia that she was then occupying with their
son.&nbsp; The conversation became heated over the issue of who would pack up her possessions.&nbsp;
In the course of the argument, Ms. Szczerbaniwicz took a mounted diploma off
the wall at the landing of the staircase, and threw it on the floor.&nbsp; LCol
Szczerbaniwicz then pushed her.&nbsp; There is no reference to a second&nbsp; picture
anywhere in the trial judge&#146;s reasons except when he is summarizing LCol.
Szczerbaniwicz&#146;s version of events.&nbsp; Ms. Szczerbaniwicz fell backwards and
landed on her elbow.&nbsp; She had bruising on her back, legs and elbow.&nbsp; The next
day, a friend took her to a medical facility where she learned that her finger
was also broken.&nbsp; Her arm was in a cast for a week. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[5]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>LCol Szczerbaniwicz was charged&nbsp; with assault causing bodily harm.&nbsp; At
the two-day trial by a Military Judge, Lamont M.J., both LCol Szczerbaniwicz
and his wife testified.&nbsp; The only other witness was Master Warrant Officer
J.P.J.Y. Girard.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section10">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[6]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>LCol Szczerbaniwicz&#146;s evidence was that he &#147;swung&#148; his wife around &#147;to
get her off the diploma&#148;.&nbsp; He denied that his wife fell and had no explanation
for her extensive bruises.&nbsp; The trial judge did not accept LCol&nbsp;&nbsp;
Szczerbaniwicz&#146;s version of&nbsp; the circumstances surrounding the fall, preferring
the evidence of his wife. As a result, he concluded that LCol Szczerbaniwicz
had pushed or shoved her ;&nbsp; that this pushing had caused her to fall backwards
onto the staircase; that as a result of this fall she had experienced bruising
to her back, legs, and elbow; and that LCol Szczerbaniwicz had lost his self&#8209;control
and &#147;physically manhandled his spouse&#148; (2008 CM 2008 (CanLII), at
paras.16-18).&nbsp; This was based on the following assessment of her and her
husband&#146;s evidence: </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify">I was
impressed with the manner in which Mrs Szczerbaniwicz gave her evidence, but I
am mindful of the limited importance that can ordinarily be attached to the
demeanour of a witness.&nbsp; However, Mrs Szczerbaniwicz gave her evidence in a
remarkably straightforward manner, without any apparent malice toward her
husband, and without embellishment or exaggeration.&nbsp; She readily admitted to
some facts that might be thought to reflect poorly on her own behaviour.</P>

<P class="MsoNormal" style="text-align:justify;text-indent:113.0pt;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify">On the whole,
I find that both witnesses were attempting to give the court their best
recollection of the events.&nbsp; For the most part, I consider that the
discrepancies in the versions they give are likely attributable to the
heightened state of emotions on both sides that were in play on the morning of
16 August. [paras. 11-12]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp; </P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[7]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>LCol Szczerbaniwicz conceded that he intentionally applied force to his
wife without her consent, and that he knew she was not consenting to the
application of force.&nbsp; There was, therefore, according to Lamont M.J.,&nbsp; &#147;no
doubt that even accepting all of [the husband&#146;s] evidence&#148;, the elements of the
offence of assault were made out (para. 13).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section11">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[8]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>LCol Szczerbaniwicz argued that under s. 39(1) of the <I>Criminal Code</I>,&nbsp;
the assaultive behaviour was justified because he was protecting personal
property, namely, the diploma (for a Master&#146;s Degree in Leadership and Training
from Royal Roads University).&nbsp; The trial judge found that there was an air of
reality to this defence because he was satisfied that &#147;the accused was in
peaceable possession of the diploma and that his actions in assaulting his
spouse were motivated by his desire to protect his personal property&#148;
(para.15).&nbsp; The &#147;real issue&#148;, therefore, was &#147;whether in so doing, he used no
more force than was necessary to defend his possession&#148; (para. 15).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[9]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>Lamont M.J. found LCol Szczerbaniwicz guilty of the lesser included
offence of assault.&nbsp; He accepted that the diploma was &#147;very important&#148; to LCol
Szczerbaniwicz since it &#147;signified a major achievement for him in his
professional development&#148; (para. 17), but ultimately concluded that the defence
under s. 39(1) was not made out for the following reasons:&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify">. . . I have
considered several factors, including the nature of the property in question;
its value, including its sentimental value to the accused; the risk of harm to
which the property was exposed by the actions of the complainant; the
alternative courses of action open to the accused at the time; and the
consequences for the complainant of the action the accused took.&nbsp; With respect
to the matter of the action taken by the accused, <U>I accept the
uncontradicted evidence of the complainant that she suffered the bruising she
described in her evidence to her back, her legs, and her elbow.&nbsp; I find,
therefore, that she did indeed fall as a result of the pushing or shoving by
the accused in the manner she described in her testimony.&nbsp; I do not accept the
evidence of the accused in which he denies that the complainant fell. </U>&nbsp;On
his version of events, there is no explanation as to how the bruising
occurred.&nbsp; This objective fact of the bruising is consistent with the evidence
of the complainant on this point, and inconsistent with the version of events
given by Lieutenant-Colonel Szczerbaniwicz.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt">I accept the evidence of Lieutenant-Colonel Szczerbaniwicz that the
diploma was very important to him as it signified a major achievement for him
in his professional development.&nbsp; But <U>there is no evidence before me that
the diploma was in fact damaged to any significant degree as a result of being
thrown to the floor, and perhaps jumped on.</U>&nbsp; Even if there were damage, the
item in question is a document that <U>might be replaced if necessary</U>.&nbsp; In
his statement to the investigators, the accused was specifically asked whether
he had gone a bit too far, and replied in reference to the diploma, &#147;It is hard
to say.&nbsp; When I think of it in retrospect, it is just a piece of paper, but it
meant a lot to me.&nbsp; It was the anger of the moment.&nbsp; If I had been even a
little bit &#150; I should have just said, I can replace that, if she breaks that.&nbsp;
But I didn&#146;t.&nbsp; That is in retrospect.&#148;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section12">

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt">I am urged by counsel to consider this statement as simply an
expression of regret and not as an admission that the force used was
excessive.&nbsp; But in my view, this evidence, taken in the context of the evidence
as a whole, supports the conclusion that <U>as a result of his angry state of
mind, Lieutenant-Colonel Szczerbaniwicz lost his self-control for a short
period of time, during which he physically manhandled his spouse, causing her
to fall and suffer the bruising injury I have described.</U></P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt">On all the circumstances I am persuaded that the accused used
excessive force against the complainant in the purported defence of his
personal property; that is, that he used more force than was necessary, &nbsp;&nbsp;  &nbsp;and
therefore the defence under subsection 39 (1) does not serve to justify his
actions. [Emphasis added; paras. 16-19.]</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm">[10]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>LCol Szczerbaniwicz was therefore convicted of assault and fined $1800.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[11]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>LCol Szczerbaniwicz was not found guilty of assault causing bodily harm,
notwithstanding the broken finger, because the trial judge concluded that:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  </P>

<P class="MsoNormal" style="margin-left:78.45pt;text-align:justify;text-indent: 13.7pt">While I think it likely that the injury to the finger was incurred at
the time of the fall as a result of the pushing of the accused, I am not
persuaded beyond a reasonable doubt as to this element of the offence charged.
[para. 21]&nbsp;&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[12]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>&nbsp;On appeal to the Court Martial Appeal Court, LCol Szczerbaniwicz argued
that, contrary to <I>W. (D.)</I>, the trial&nbsp; judge had improperly placed the
burden on him to explain how his wife had been bruised, and had misconstrued
the law and facts related to the defence of property under s. 39(1) of the <I>Criminal
Code</I>.&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[13]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Blanchard
C.J., writing for a majority in the Court Martial Appeal Court, rejected the
first argument in brief reasons:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section13">

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify">. . .&nbsp; I do
not find that the trial judge placed a burden on the accused to explain how the
Complainant had been bruised.&nbsp; Instead, the trial judge was simply explaining
his reason for disbelieving the evidence of the accused that the Complainant
had not fallen.&nbsp; That is, the fact of the bruising was consistent with the
evidence of the Complainant that she had fallen. [para. 25]</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">The dissenting
judge, Lutfy J.A., faulted the trial judge for not following the reasoning
process Cory J. set out in<I>&nbsp; W</I>. <I>(D.)</I>.&nbsp;&nbsp; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[14]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>The trial judge took great care to discuss what he understood reasonable
doubt to mean, and there is nothing in his comments to suggest that he either
misappreciated or misapplied the proper approach simply because he failed to
articulate or specifically follow the three steps.&nbsp; This Court has frequently
confirmed that it is the substance of<I> </I>that test that must be respected,
not its literal tripartite incarnation.&nbsp; On reading the trial judge&#146;s reasons,
there is no doubt in my mind that the proper reasoning was followed by Lamont
M.J.:&nbsp; <I>R. v. C.L.Y.</I>, 2008 SCC 2, [2008] 1 S.C.R. 5, at paras. 7-12; <I>R.
v. Dinardo</I>,<I> </I>2008 SCC 24, [2008] 1 S.C.R. 788, at para. 23;<I> R. v.
S. (W.D.)</I>, [1994] 3 S.C.R. 521, at p. 533; <I>W. (D.)</I>, at p. 758.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[15]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>On the second issue, Blanchard C.J. was satisfied that the trial judge
took the appropriate facts and factors into account in considering both the
nature of the force applied and the circumstances surrounding the use of
force.&nbsp; In his dissenting reasons, Lutfy J.A. was of the view that while
objective factors &#147;can be relevant&#148;, the &#147;primary focus&#148; is on whether the
accused &#147;reacted with more force that he on reasonable grounds believed was
necessary&#148;.&nbsp; It is this failure to emphasize the subjective component of the
defence that is the focus of LCol Szczerbaniwicz&#146;s argument that the trial
judge erred in his approach to s. 39(1).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section14">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[16]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>Section 39(1) provides a defence to criminal responsibility where the
accused acts to defend his or her personal property.&nbsp; It states:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt"><B>39. </B>(1) Every one who is in peaceable possession of personal
property under a claim of right, and every one acting under his authority, is
protected from criminal responsibility for defending that possession, even
against a person entitled by law to possession of it, if he uses no more force
than is necessary.</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[17]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>&nbsp;I accept the submission that a subjective belief about what force is
required is relevant, but the subjective belief must be based on reasonable
grounds, that is, it must be based on grounds that are objectively reasonable
in the circumstances.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[18]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>&nbsp;&nbsp; Section 39(1) is found in the <I>Criminal Code</I> together with
other provisions setting out how the use of force in the defence of property
and persons can be justified.&nbsp; While s. 39(1) itself has yet to be interpreted
by this Court, there is helpful analogous jurisprudence dealing with these
other provisions, most of which use similar or identical language to the phrase
&#147;no more force than is necessary&#148; found in s. 39(1).&nbsp; Nothing in the language
of s. 39(1) suggests that the meaning of the words &#147;no more force than is
necessary&#148; is different from these other provisions. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[19]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</SPAN>&nbsp;One of the early &#151; and cogent &#151; examinations of the meaning of the
phrase is found in <I>R. v. Baxter </I>(1975), 27 C.C.C. (2d) 96 (Ont. C.A.).
In <I>Baxter</I>, several of the <I>Criminal Code</I>&#146;s defence of property and
person provisions were at issue, including s. 34(1) (dealing with self-defence
against unprovoked assault) and s. 41(1) (dealing with defence of house or real
property).&nbsp; In interpreting these provisions, Martin J.A. observed: </P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section15">

<P class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent: 36.0pt">The sections of the <I>Code</I> authorizing the use of force in defence
of a person or property, to prevent crime, and to apprehend offenders, in
general, express in greater detail the great principle of the common law that
the use of force in such circumstances is subject to the restriction that the
force used is necessary; that is, that the harm sought to be prevented could
not be prevented by less violent means and that the injury or harm done by, or
which might reasonably be anticipated from the force used is not
disproportioned to the injury or harm it is intended to prevent . . . . [p.
113]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[20]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The &#147;proportionality&#148; approach has more recently been characterized as
an inquiry into whether the force used was &#147;reasonable in all the
circumstances&#148;, as Charron J. confirmed in <I>R. v. Gunning</I>, 2005 SCC 27,
[2005] 1 S.C.R. 627, at para. 25, a case involving s. 41(1).&nbsp; (See also: <I>R.
v. George</I> (2000), 145 C.C.C. (3d) 405, at para. 49; <I>R. v. McKay</I>,
2009 MBCA 53, 246 C.C.C. (3d) 24, at para. 23.) </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[21]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The reasonableness of &#147;all the circumstances&#148; necessarily includes the
accused&#146;s subjective belief as to the nature of the danger or harm, but the
objective component of the defence is also required: the subjective belief must
be based on reasonable grounds. (See: <I>McKay</I>, at paras. 23-24; <I>George</I>,
at paras. 49-50; <I>R. v. Born With a Tooth </I>(1992), 76 C.C.C. (3d) 169
(Alta. C.A.), at p. 180;&nbsp; <I>R v. Kong</I>, 2005 ABCA 255, 200 C.C.C. (3d) 19,
at paras. 95-100; appeal allowed on other grounds, 2006 SCC 40, [2006] 2 S.C.R.
347.) </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section16">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[22]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>&nbsp;The trial judge did exactly what he was required to do, that is, he
determined whether LCol Szczerbaniwicz used &#147;no more force than was necessary
to defend his possession&#148; <I>in all the circumstances</I> based on <I>both</I>
subjective and objective criteria: he accepted the sentimental and symbolic
value of the diploma from LCol&nbsp; Szczerbaniwicz&#146;s perspective, and considered
both the risk of harm to which the diploma was exposed by Ms. Szczerbaniwicz
throwing it on the floor and the fact that it could be replaced.&nbsp; He also
considered the nature of the force used by LCol Szczerbaniwicz, his own
admission that he may have gone too far in the &#147;anger of the moment&#148;, and the
extensive bruises on Ms. Szczerbaniwicz, concluding that</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify">this
evidence, taken in the context of the evidence as a whole, supports the
conclusion that <U>as a result of his angry state of mind</U>, Lieutenant&#8209;Colonel
Szczerbaniwicz <U>lost his self&#8209;control </U>for a short period of time,
during which he <U>physically manhandled his spouse</U>, causing her to fall
and suffer the bruising injury I have described. [Emphasis added; para. 18.]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[23]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>This is a case about a husband who lost his temper in an argument and
pushed his wife with such force that she landed on the staircase and sustained
extensive bruises.&nbsp; He used force because his wife threw to the floor a framed
and easily replaced piece of paper of sentimental value. The trial judge found
the use of this force in&nbsp;&nbsp; these circumstances to be disproportionate.&nbsp; This
conclusion is eminently justified based on the legal and factual contexts.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[24]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>I would dismiss the appeal.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.35pt;">The reasons of Binnie and Fish JJ. were delivered by</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.35pt;"><SPAN style="text-transform:uppercase">Binnie j.</SPAN> &#151; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section17">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[25]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The unhappy events at issue in this appeal transpired after the
appellant and his wife had been married for 30 years.&nbsp; In August 2006 they were
in the process of separating and arranging to move Mrs. Szczerbaniwicz&#146;s
household effects from Brussels to British Columbia.&nbsp; A domestic row broke out
on the morning of August 16.&nbsp; One thing lead to another until Mrs.
Szczerbaniwicz, standing on the small landing on the way up the main staircase
of their house, angrily removed from the wall a university diploma recently
earned by the appellant and threw it to the floor.&nbsp; The diploma was much valued
by the appellant as a symbol of his accomplishment.&nbsp; The argument continued.&nbsp;
Mrs. Szczerbaniwicz then intentionally flicked another framed picture off the
wall and it fell down the stairs.&nbsp; The appellant descended the stairs from the
upper landing and attempted to &#147;sw[i]ng her around to get her off the
diploma&#148;.&nbsp; The narrow point at trial was whether in doing so he used no more
force than was necessary to &#147;defend&#148; his personal property within the meaning
of s. 39(1) of the <I>Criminal Code</I>, R.S.C. 1985, c. C-46, which reads:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;text-indent: 14.65pt;"><B>39. </B>(1) Everyone who is in peaceable
possession of personal property under a claim of right, and every one acting
under his authority, is protected from criminal responsibility for defending
that possession, even against a person entitled by law to possession of it, if
he uses no more force than is necessary.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[26]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The appellant&#146;s position is that the military judge&#146;s reasons do not
explain any basis on which it could be said beyond a reasonable doubt that he
used more force than was necessary.&nbsp; In argument his counsel put the point this
way:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify">It is perhaps
the <U>main point that the judge failed to address the central issue</U> <U>as
to whether the circumstances justified the force used to protect his property
and whether that force was excessive.</U>&nbsp; This is put very succinctly by
Justice Lutfy in paragraph 68, where he says:</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:72.0pt;text-align:justify">The military
judge did not <U>explain</U> how the pushing or shoving was itself an excessive
amount of force, either objectively or subjectively.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section18">

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;">(Transcript, at p. 17 (emphasis added))</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">The sufficiency
of the reasons is not a freestanding ground of appeal but is an issue
interwoven with the appellant&#146;s argument on s. 39(1).&nbsp; The appellant is
entitled to know why the defence was rejected.&nbsp; The appellant cites the recent
decision of our Court in <I>R. v. R.E.M.</I>, 2008 SCC 51, [2008] 3 S.C.R. 3,
in which it was held unanimously that reasons for judgment &#147;must be sufficient
to fulfill their functions of explaining <U>why</U> the accused was convicted
or acquitted, providing public accountability and permitting effective
appellate review&#148; (para. 15 (emphasis added)).&nbsp; In my view the military judge&#146;s
reasons in this case fell short of that standard.&nbsp; With respect, I therefore
disagree with the disposition of the appeal by Justice Abella.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">I.&nbsp; <U>Facts</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[27]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The complainant, Mrs. Szczerbaniwicz, acknowledged that her complaint
originated in a domestic dispute in which &#147;there was a lot of emotion&#148; (A.R.,
at p. 60).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[28]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The military judge found that both the appellant and his wife &#147;were
attempting to give the court their best recollection of the events&#148; and that
&#147;the discrepancies in the versions they g[a]ve are likely attributable to the
heightened state of emotions on both sides that were in play on the morning of
the 16 August&#148; (2008 CM 2008 (CanLII), at para. 12).&nbsp; He accepted the wife&#146;s
version of her fall but made no general finding of credibility in favour of
Mrs. Szczerbaniwicz in preference to that of the appellant.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section19">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[29]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>There is no doubt that the appellant applied a measure of physical force
to Mrs. Szczerbaniwicz without her consent but the question for the court under
s. 39(1) was whether the Crown had established beyond a reasonable doubt that
the degree of force exceeded what was reasonably necessary in the circumstances
described by Mrs. Szczerbaniwicz herself as follows:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;">. . . we just continued to argue. . . .&nbsp; He started to go up the stairs
and I followed him up the stairs . . . I was on the landing [where] you turn to
the right and go up a next level . . . and we just continued to argue.&nbsp; And
then I looked to the right and Gary had a diploma from when he graduated from
his leadership in training, his master&#146;s.&nbsp; And somehow &#150; I don&#146;t remember what
I said, but I worked it into the conversation, and I took it off the wall and
threw it on the ground. . . . [A.R., at pp. 60-61]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">The military
judge found that at that point the diploma was &#147;perhaps jumped on&#148; (para. 17).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[30]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>Mrs. Szczerbaniwicz acknowledged in cross-examination that she
appreciated at the time that the diploma was of importance to the appellant:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:108.0pt;text-align:justify;text-indent: -50.65pt">Q: Okay.&nbsp; When he went up the stairs, you followed him?&nbsp; </P>

<P class="MsoNormal" style="margin-left:72.0pt;text-align:justify;text-indent: -14.65pt">A. I did.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:108.0pt;text-align:justify;text-indent: -50.65pt">Q: Because you wanted to pursue the argument.&nbsp; You were mad.&nbsp; You had
raised your voice at him.&nbsp; He wanted to avoid and he went upstairs and you
followed him and you kept arguing with him.&nbsp; Isn&#146;t that right? </P>

<P class="MsoNormal" style="margin-left:72.0pt;text-align:justify;text-indent: -14.65pt">A. That would be fair to say.&nbsp; Yes.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:108.0pt;text-align:justify;text-indent: -50.65pt">Q: And then as he is upstairs, as you stated, or somewhat as you
stated, you took the diploma.</P>

<P class="MsoNormal" style="margin-left:108.0pt;text-align:justify;text-indent: -50.65pt">&nbsp;A.&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Uh-huh.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:108.0pt;text-align:justify;text-indent: -50.65pt">Q: Would you say that this diploma was important to him? </P>

<P class="MsoNormal" style="margin-left:72.0pt;text-align:justify;text-indent: -14.65pt">A. I&#146;m sure it had some value to him.&nbsp; Yes.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:108.0pt;text-align:justify;text-indent: -50.65pt">Q: Yeah.&nbsp; You took it, you looked at him, and you banged in on the
floor.</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section20">

<P class="MsoNormal" style="margin-left:72.0pt;text-align:justify;text-indent: -14.65pt;">A. Uh-huh. [A.R., at p. 79]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">Mrs.
Szczerbaniwicz said that she was standing on &#147;a little landing&#148; (A.R., at p.
60) measuring about 3 feet by 3 feet (A.R., at pp. 81-82).&nbsp; After she threw
down the diploma, the appellant, she says, was upstairs and yelling and had
&#147;raised his fist&#148; and Mrs. Szczerbaniwicz said to him, &#147;&#145;Go ahead, hit me if
you want to, Gary&#146;.&nbsp; And he just went, &#145;humph&#146;&#148; (A.R., at p. 61) and she then
went to a framed picture (also hanging on the landing wall) </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;">And I flicked the corner of it, and it fell down the stairs behind and
smashed.&nbsp; Like, the glass smashed and the frame broke, and then</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">i.e. <I>after</I>
Mrs. Szczerbaniwicz had &#147;flicked&#148; down the <I>second</I> framed print</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;">Gary came charging down the stairs at me and just &#151; I don&#146;t know how &#151; I
don&#146;t know how, if he grabbed me or how he did it, but he basically turned me
around and pushed me up the stairs. . . . [A.R., at p. 61]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">Mrs.
Szczerbaniwicz acknowledged that her ongoing attack on his property &#147;was
intentional on [her] part&#148; (A.R., at p. 81) and that when he came down the
stairs, it seems, &#147;[t]here wasn&#146;t enough space&#148; for both people on the landing
(A.R., at p. 81).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section21">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[31]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The military judge concluded from her evidence that she had suffered
bruising on her back, legs and elbow but the fact that Mrs. Szczerbaniwicz had
some bruises after falling on the staircase does not itself show that the force
was excessive in the sense of disproportionate to what was &#147;necessary&#148;.&nbsp; We
were advised by counsel that some photographs were taken of Mrs.
Szczerbaniwicz&#146;s bruises.&nbsp; The photographs were disclosed to the defence.&nbsp;
Neither the prosecution nor the defence put the photographs in evidence at
trial or sought to do so on appeal.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">II.&nbsp; <U>Analysis</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[32]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>If &#147;the deficiencies in the reasons prevent meaningful appellate review
of the correctness of the decision&#148; then reversible error may result (<I>R. v.
Sheppard</I>, 2002 SCC 26, [2002] 1 S.C.R. 869, at para. 28).&nbsp; This is
precisely the difficulty here identified by the appellant&#146;s counsel:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify">. . . my
friend [the Crown] has said that there were alternatives and that the trial
judge had these in mind, that a person could be moved with greater or lesser
levels of force and he should not have pushed her that hard.&nbsp; <U>The problem is
that the trial judge didn&#146;t say anything about this.</U>&nbsp; This is an area that
is not covered at all in the judgment and that Justice Lutfy [dissenting in the
court below] focussed on; that <U>he [the military judge] didn&#146;t address the
circumstances of the encounter on the stairs</U>, that&#146;s the problem, and
that&#146;s why the alternatives were not canvassed at all. </P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;">(Transcript, at p. 43 (emphasis added))</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[33]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>Section 39(1) is intended to protect individuals who act in defence of
their personal property provided they use no more force than is reasonably
&#147;necessary&#148;.&nbsp; What is necessary must not be disproportionate to the injury or
harm it is intended to prevent.&nbsp; The accused must have a subjective belief of
the necessity, and the belief must be based on reasonable grounds:&nbsp; <I>R. v.
Weare </I>(1983), 56 N.S.R. (2d) 411 (C.A.), at paras. 16-18, and<I> R. v.
Little</I> (1998), 122 C.C.C. (3d) 364 (Ont. C.A.), at para. 14.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section22">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[34]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>Of course, the appellant&#146;s use of force against Mrs. Szczerbaniwicz was
both morally objectionable and deeply unfortunate, as was fully recognized in
retrospect by the appellant himself, but the issue here is one of criminality.&nbsp;
The law says that the appellant was entitled to go to the defence of his
property.&nbsp; The legal question before the military judge was whether the
appellant was justified under s. 39(1) in using the measure of force that he
did.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[35]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The prosecution accepts that the appellant was acting in defence of
property that was of considerable sentimental importance to him, as Mrs.
Szczerbaniwicz fully appreciated at the time.&nbsp; The cases are clear that in
these sort of &#147;quick response&#148; situations an accused is not expected to &#147;weigh
to a nicety&#148; the exact measure of a defensive action or to stop and reflect upon
the precise risk of consequences from such action: <I>R. v. Baxter</I> (1975),
27 C.C.C. 2d 96 (Ont. C.A.), at p. 111; <I>R. v. Kandola</I> (1993), 80 C.C.C.
(3d) 481 (B.C.C.A.), at pp. 489-90, citing <I>Palmer v. The Queen </I>(1971),
55 Cr. App. R. 223 (P.C.), at p. 242.&nbsp; The principle is of long standing:&nbsp; <I>R.
v. Ogal </I>(1928), 50 C.C.C. 71 (Alta. S.C., App. Div.); <I>R. v. Preston </I>(1953),
106 C.C.C. 135 (B.C.C.A.), at p. 140, and <I>R. v. Antley</I>, [1964] 2 C.C.C.
142 (Ont. C.A.), at p. 147.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section23">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[36]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The military judge found that Mrs. Szczerbaniwicz fell because she was
pushed and that as a result of the fall on a hard-surfaced staircase she
suffered injuries.&nbsp; Mrs. Szczerbaniwicz says she weighed about 160 pounds and
her husband 170-180 pounds (A.R., at p. 84).&nbsp; She was occupying the existing
space while &#147;angrily&#148; taking frames off the wall one after the other and
throwing or &#147;flicking&#148; them to the floor.&nbsp; It is not clear how many remained.&nbsp;
The Crown asked the appellant in cross-examination about &#147;picture frames&#148; and
the appellant replied that they were &#147;kind of following the stair line.&nbsp; The
top one would be at the landing level and the next one would have been a little
bit down&#148; (A.R., at p. 133).&nbsp; In any event, Mrs. Szczerbaniwicz did not suggest
in her evidence that she was about to stop voluntarily.&nbsp; The appellant&#146;s
intervention in defence of his property necessarily involved a physical scuffle
of two people on a landing that only had room for one person.&nbsp; The military
judge does not question the necessity of the appellant&#146;s intervention. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[37]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>In his reasons, the military judge did cover what <I>R.E.M. </I>labels
the &#147;what&#148; of the case, i.e. the finding that the use of force was excessive,
but he was required by the jurisprudence to go further and describe the &#147;why&#148;
he reached the conclusion that he did:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;text-indent: 14.65pt">These purposes are fulfilled if the reasons, read in context, show why
the judge decided as he or she did.&nbsp; The object is not to show how the judge
arrived at his or her conclusion, in a &#147;watch me think&#148; fashion.&nbsp; It is rather
to show why the judge made that decision. . . . Doherty J.A. in <I>Morrissey</I>,
at p. 525, puts it this way: &#147;In giving reasons for judgment, the trial judge
is attempting to tell the parties <U>what</U> he or she has decided and <U>why</U>
he or she made that decision&#148; (emphasis added).&nbsp; What is required is a logical
connection between the &#147;what&#148; &#151; the verdict &#151; and the &#147;why&#148; &#151; the basis for the
verdict. [Underlining in original; italics deleted.]</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;">(<I>R.E.M.</I>, at para. 17)</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">In my view the
military judge&#146;s reasons do not disclose to the appellant or to the appellate
court the &#147;logical connection&#148; between the &#147;what&#148; and the &#147;why&#148;.&nbsp; As earlier
stated in <I>Sheppard</I>:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;">At the trial level, the reasons justify and explain the result.&nbsp; The
losing party knows why he or she has lost.&nbsp; Informed consideration can be given
to grounds for appeal.&nbsp; Interested members of the public can satisfy themselves
that justice has been done, or not, as the case may be. [para. 25]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section24">

<P class="MsoNormal" style="text-align:justify;">We do not know,
and the appellant cannot know, <I>why</I> the military judge found the
intervention disproportionate to what was reasonably required in all
circumstances.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[38]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The military judge was satisfied that the appellant had established the
first two of the three elements of the s. 39(1) defence:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;">I am satisfied that the accused was in peaceable possession of the
diploma and that his actions in assaulting his spouse were motivated by his
desire to protect his personal property.&nbsp; To my mind, the real issue here is
whether in so doing, he used no more force than was necessary to defend his
possession. [para. 15]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[39]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>Lutfy J.A., dissenting in the court below, concluded that the military
judge had impermissibly &#147;reasoned backwards&#148; from the injury to a finding of
excessive force (2009 CMAC 4 (CanLII), at para. 69), citing <I>R. v. Spence</I>
(1995), 134 Sask. R. 152 (C.A.), at para. 5; <I>R. v. C.J.O.</I>, [2005] O.J.
5006 (QL) (S.C.J.), at para. 27, <I>per</I> Tulloch J.: &#147;. . . when conducting
the analysis of whether the force was reasonable in the circumstances,
reasoning backward from the nature of the injuries is an error . . .&#148;; <I>R. v.
Brown</I>, [2005] O.J. No. 2951 (QL) (S.C.J.), at para. 17, <I>per</I> Durno
J.: &#147;. . . it would have been wrong for the trial judge to look at the
consequences or injuries he accepted the complainant received, and reason back
that the force was excessive . . .&#148;; <I>R. v. Oakoak</I>, 2008 NUCJ 16
(CanLII), at para. 49, <I>per</I> Johnson J.: &#147; . . . it is improper to
determine the degree of force used by looking at the end result and then
reasoning backwards.&#148;&nbsp; Of course the state of Mrs. Szczerbaniwicz&#146;s injuries
was relevant to the determination, but if the military judge believed the
injuries were themselves sufficient evidence of &#147;excess&#148; he should have said so
and the proposition could then be tested on appeal. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section25">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[40]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The military judge assigned considerable weight to the appellant&#146;s
admission to investigators that he acted in &#147;the anger of the moment&#148; (para.
17).&nbsp; His contrition did him credit but the legal question before the courts
was: did the appellant use no more force than was reasonably necessary?&nbsp; It is
quite possible that the appellant could meet that standard despite the fact
that he acted in &#147;the anger of the moment&#148;.&nbsp; If the military judge thought
otherwise he should have said so.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[41]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The military judge concluded that:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.35pt;text-align:justify;">. . . as a result of his angry state of mind, Lieutenant-Colonel
Szczerbaniwicz lost his self-control for a short period of time, during which
he physically manhandled his spouse, causing her to fall and suffer the
bruising injury I have described. [para. 18]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[42]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The word &#147;manhandle&#148;, of course, is an evocative and pejorative term.&nbsp;
In its definition, most favourable to the prosecution, it means to &#147;handle (a
person) roughly: pull or hustle about&#148; (<I>Shorter Oxford English Dictionary on
Historical Principles </I>(6th ed. 2007), vol. 1, p. 1696).&nbsp; This, too, is of
little assistance because the appellant was entitled to use the level of force <I>reasonably
necessary</I> to protect his property.&nbsp; If the level of force required to get
her to stop the harm to his property was to &#147;pull&#148; or &#147;push&#148; her, it was not a
criminal offence for him to do so.&nbsp; If in the judge&#146;s view a push could <I>never</I>
be justified, such a categorical approach ought to have been stated and would
then be capable of appellate review.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section26">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[43]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>The military judge made no specific finding about where the diploma was
at the moment of the push: had it slid out of danger or was it in Mrs.
Szczerbaniwicz&#146;s hands or under her feet?&nbsp; The fact that after the event it was
more or less undamaged does not mean the force used was excessive: not only is
it possible that the lack of damage was purely fortuitous but the evidence does
not disclose whether the extent of the damage was apparent by the appellant as
he descended the stairs to protect it.&nbsp; I believe that the appellant was
entitled to know the gist of the military judge&#146;s reasoning &#151; however skeletal
&#151; to the &#147;why&#148; of his conclusion.&nbsp; The &#147;why&#148; is not, in my view, apparent from
the circumstances.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[44]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>On a proper application of <I>R.E.M.</I>, the appellant was entitled to
an explanation of why his evidence, considered in the context of the evidence
as a whole, did not raise a reasonable doubt about whether the force he applied
exceeded what was reasonably necessary to accomplish the protective purpose of
his intervention.</P>

<P class="MsoNormal" style="text-align:justify;text-indent:144.0pt;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[45]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
</SPAN>On this ground I would allow the appeal and order a new trial.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.35pt;"><I>Appeal dismissed, </I><SPAN style="text-transform:uppercase">Binnie</SPAN><I>
and </I><SPAN style="text-transform:uppercase">Fish</SPAN>&nbsp;JJ.<I>
dissenting.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.35pt;"><I>Solicitors for the appellant:&nbsp;&nbsp;Gowling Lafleur Henderson,
Ottawa.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.35pt;"><I>Solicitor for the respondent:&nbsp;&nbsp;Office of the Judge Advocate
General, Ottawa.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>





</div>

</div>


		</div><!-- /content -->
		
		<div id="footer">
			<div class="menu">
				<ul>
					<li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item separated "><a href="/scc-eliisa/?language=en">Advanced Search</a></li><li class="item"><a 
					    href="/fr/2010/2010csc15/2010csc15.html">Français</a></li>				</ul>
			</div><!-- /menu -->
			<div class="banner">
				<a href="http://www.lexum.com/index_en.html"><img src="/images/footer_EN.gif" alt="LexUM"/></a>
			</div><!-- /banner -->
		</div><!-- /footer -->
	</div> <!-- /body -->
	</body>
</html>