

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Supreme Court of Canada - Decisions - R. v. Briscoe</title>
		<!-- <script src="/includes/aeselect.js" type="text/javascript"></script> -->
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noarchive" />
		<meta name="description" content="Supreme court of canada decisions, news releases and bulletins" />
		<meta name="keywords" content="Canada, Supreme Court, Supreme Court of Canada, Decisions, Case Law" />
		<link href="/en/stylesheet.css" rel="stylesheet" type="text/css" />
		
		<style>
			
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:0cm;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
@page Section2
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section2
	{page:Section2;}
@page Section3
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section3
	{page:Section3;}
@page Section4
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section4
	{page:Section4;}
@page Section5
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section5
	{page:Section5;}
@page Section6
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section6
	{page:Section6;}
@page Section7
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section7
	{page:Section7;}
@page Section8
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section8
	{page:Section8;}
@page Section9
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section9
	{page:Section9;}
@page Section10
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section10
	{page:Section10;}
@page Section11
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section11
	{page:Section11;}
@page Section12
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section12
	{page:Section12;}
@page Section13
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section13
	{page:Section13;}
@page Section14
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section14
	{page:Section14;}
@page Section15
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section15
	{page:Section15;}
@page Section16
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section16
	{page:Section16;}
@page Section17
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section17
	{page:Section17;}
@page Section18
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section18
	{page:Section18;}
@page Section19
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section19
	{page:Section19;}
@page Section20
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section20
	{page:Section20;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->

		</style>
		
	</head>
	<body>
	<div class="body">
		<h1>
			Judgments of the Supreme Court of Canada
		</h1>
		<div id="header">
			<div class="banner">
				<div class="search">
					<form action="/scc-eliisa/search" method="get">
						<input type="hidden" name="language" value="EN" />
						<input type="hidden" name="documentScope" value="judgment"/>
						<input type="hidden" name="documentScope" value="news"/>
						<input type="hidden" name="documentScope" value="bulletin"/>
						Search <input name="all" type="text" class="all" onblur="" onfocus="" value="" alt="find" ><input value="OK"  class="ok" type="submit"/>
											</form>
				</div>
			</div><!-- /banner -->
			<div class="clear">&nbsp;</div>
			<div class="menu">
								 
				<ul>
									<li id="languages"><a 
					    href="/fr/2010/2010csc13/2010csc13.html">Français</a></li><li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item"><a href="/scc-eliisa/?language=en">Advanced Search</a></li>				</ul>
			</div><!-- /menu -->
		</div> <!-- /header -->

		<div class="clear">&nbsp;</div>
		<div id="content">
			<div id="main-panel">
				<div class="box" id="judgments">
					<div class="meta">
						<div class="boxContent">
							<div class="citation">
								<span class="label">Citation:</span><span class="title">R. v. Briscoe</span>, <span class="neutralCite">2010 SCC 13</span>       				</div>
       				<div class="date">
       					<span class="label">Date:</span>April 8, 2010
       				</div>
       				
															<div class="docket">
								
									<span class="label">Docket:</span>
			 						        						32912        					        				</div>
        			        			
        			<table>
						<tr>
							<td><span class="label">Other formats:</span></td>
							<td><span class="item"><A href="/en/2010/2010scc13/2010scc13.pdf">PDF</A></span>								<span class="item"><A href="/en/2010/2010scc13/2010scc13.wpd">WPD</A></span>							</td>
						</tr>
						<tr>
							<td></td>
							<td><span class="item"><A href="http://scc.lexum.umontreal.ca/cgi-bin/print.pl?referer=http://scc.lexum.umontreal.ca/en/2010/2010scc13/2010scc13.html">Printer Friendly</A></span></td>
						</tr>
					</table>
						</div>
					</div>
				</div>

<div id="originalDocument">
	

<DIV class="Section1">

<DIV>

<TABLE cellspacing="0" cellpadding="0" hspace="0" vspace="0" width="74" height="77">
 <TR>
  <TD valign="top" align="left" height="77" style="padding-top:0cm;padding-right:   0cm;padding-bottom:0cm;padding-left:0cm">
  <P class="MsoNormal"><IMG width="74" height="77" src="image001.jpg"></P>
  </TD>
 </TR>
</TABLE>

</DIV>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <B>SUPREME
COURT OF CANADA</B></P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="414" valign="top" style="width:310.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt"><B><SPAN style="text-transform:uppercase">Citation:</SPAN></B><SPAN style="text-transform:uppercase">&nbsp; </SPAN>R. <I>v.</I>
  Briscoe, 2010 SCC 13</P>
  </TD>
  <TD width="210" valign="top" style="width:157.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Date:</SPAN></B>&nbsp;&nbsp;20100408</P>
  <P class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:2.9pt;   margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Docket:</SPAN></B>&nbsp;&nbsp;32912</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Between:</SPAN></B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Michael
Erin Briscoe</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Appellant</P>

<P class="MsoNormal" align="center" style="text-align:center">and</P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Her
Majesty The Queen</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Respondent</P>

<P class="MsoNormal" align="center" style="text-align:center">&#8209;
and &#8209;</P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Attorney
General of Ontario</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Intervener</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Coram:</SPAN></B> McLachlin
C.J. and Binnie, LeBel, Deschamps, Fish, Abella, Charron, Rothstein and
Cromwell&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="234" valign="top" style="width:175.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal"><B><SPAN style="text-transform:uppercase">Reasons
  for Judgment: </SPAN></B></P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">(paras. 1 to
  26)</P>
  </TD>
  <TD width="390" valign="top" style="width:292.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal">Charron J. (McLachlin C.J. and Binnie,
  LeBel, Deschamps, Fish, Abella, Rothstein and Cromwell JJ. concurring)</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">&nbsp;</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B>Restriction
on Publication:</B>&nbsp; Subject to this section, no person
shall publish the name of a young person, or any other information related to a
young person, if it would identify the young person as a young person dealt
with under this Act.&nbsp; See the <I>Youth Criminal Justice Act</I>, S.C. 2002, c.
1, s. 110(1).</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">Subject to this
section, no person shall publish the name of a child or young person, or any
other information related to a child or a young person, if it would identify
the child or young person as having been a victim of, or as having appeared as
a witness in connection with, an offence committed or alleged to have been
committed by a young person.&nbsp; See the <I>Youth Criminal Justice Act</I>, S.C.
2002, c. 1, s. 111(1).</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Note: </SPAN></B>This
document is subject to editorial revision before its reproduction in final form
in the <I>Canada Supreme Court Reports</I>.</P>

<P class="MsoNormal" align="center" style="text-align:center">______________________________</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:always">
</SPAN>

<DIV class="Section2">

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">r. </SPAN><I>v.</I><SPAN style="text-transform:uppercase"> briscoe</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Michael Erin Briscoe</B>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <I>Appellant</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><I>v.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Her Majesty The Queen</B>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <I>Respondent</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">and</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Attorney General of Ontario</B>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <I>Intervener</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Indexed as:&nbsp;&nbsp;R. <I>v.</I> Briscoe</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>2010&nbsp;SCC&nbsp;13</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">File No.:&nbsp;&nbsp;32912.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">2009:&nbsp;&nbsp;December&nbsp;10; 2010:&nbsp;April&nbsp;8.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">Present:&nbsp;&nbsp;McLachlin&nbsp;C.J. and Binnie, LeBel,
Deschamps, Fish, Abella, Charron, Rothstein and Cromwell&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section3">

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">on appeal from the court of appeal
for alberta</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Criminal law &#151; Parties to offences &#151; Aiding and
abetting &#151; Mens rea &#151; Intent and knowledge components &#151; Wilful blindness &#151;
Accused charged with several offences for his participation in kidnapping, rape
and murder of young girl &#151; Accused acquitted &#151; Trial judge finding that mens
rea for being party to offences not proven because accused did not have
requisite knowledge of co&#8209;accused&#146;s intention to commit each crime &#151;
Whether trial judge erred by failing to consider accused&#146;s knowledge from
perspective of doctrine of wilful blindness &#151; Criminal Code, R.S.C. 1985,
c.&nbsp;C&#8209;46, s.&nbsp;21(1)(b), (c).</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section4">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">C, a 13&#8209;year&#8209;old girl, and a young friend
were lured into a car on the false promise of being taken to a party.&nbsp; B drove
the group, which included L and three youths, to a secluded golf course.&nbsp;
Unbeknownst to C or her friend, L had said earlier in the day that he would
like to find someone to kill.&nbsp; It would appear that the idea had been generally
well received and C was chosen by L and some of the others as the victim.&nbsp; On
their arrival, B opened the trunk and, at L&#146;s request, handed him some pliers.&nbsp;
B stayed behind at the car as the others went onto the golf course under the
guise of seeking the party.&nbsp; B rejoined the group around the time that one of
the youths hit C from behind with a wrench.&nbsp; For a moment, B held on to C and
angrily told her to be quiet or shut up.&nbsp; B then stood by and watched as C was
brutally raped and murdered.&nbsp; All five persons involved were charged with
kidnapping, aggravated assault and first degree murder and the two adults, B
and L, were jointly tried by a judge alone.&nbsp; B was acquitted.&nbsp; The trial judge
found that the <I>actus reus</I> for being a party to the offences was proven,
but not the <I>mens rea</I> because B did not have the requisite knowledge that
L&#146;s intended to commit the crimes.&nbsp; The Court of Appeal overturned the
acquittals and ordered a new trial, holding that the trial judge erred in law
by failing to consider wilful blindness.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Held</I>:&nbsp; The appeal should
be dismissed.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The <I>mens rea</I> requirement reflected in the word
&#147;purpose&#148; under s.&nbsp;21(1)(<I>b</I>) of the <I>Criminal Code</I> has two
components:&nbsp; intent and knowledge.&nbsp; For the intent component, the Crown must
prove that the accused intended to assist the principal in the commission of
the offence.&nbsp; It is not required that the accused desired that the offence be
successfully committed.&nbsp; As for knowledge, in order to have the intention to
assist in the commission of an offence, the aider must know that the principal
intends to commit the crime, although he or she need not know precisely how it
will be committed.&nbsp; Even in the case of murder, the principal&#146;s intention to
commit the crime must be known to the aider or abettor, but it need not be
shared.&nbsp; It is sufficient that he or she, armed with knowledge of the
principal&#146;s intention to commit the crime, acts with the intention of assisting
the principal in its commission.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The doctrine of wilful blindness, correctly delineated,
is distinct from recklessness and involves no departure from the subjective
inquiry into the accused&#146;s state of mind which must be undertaken to establish
an aider or abettor&#146;s knowledge.&nbsp; Wilful blindness does not define the <I>mens
rea</I> required for particular offences.&nbsp; Rather, it can substitute for actual
knowledge whenever knowledge is a component of the <I>mens rea</I>.&nbsp; Wilful
blindness imputes knowledge to an accused whose suspicion is aroused to the
point where he or she sees the need for further inquiries, but deliberately
chooses not to make those inquiries.</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section5">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">In this case, the evidence cried out for an analysis on
wilful blindness.&nbsp; Even B&#146;s own statements to the police, on which the trial
judge relied heavily, suggest that he had a strong, well&#8209;founded
suspicion that someone would be killed at the golf course and that he may have
been wilfully blind to the kidnapping and prospect of sexual assault.&nbsp; His
statements also show that he deliberately chose not to inquire about what the
members of the group intended to do because he did not want to know.&nbsp; The trial
judge&#146;s failure to consider B&#146;s knowledge from that perspective constitutes a
legal error which necessitates a new trial on all charges.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Cases Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><B>Referred to:</B>&nbsp;&nbsp;<I>R.
v. Laboucan</I>, 2009 ABCA 7, 1 Alta. L.R. (5th) 264, rev&#146;d 2010 SCC 12; <I>R.
v. Greyeyes</I>, [1997] 2 S.C.R. 825; <I>R. v. F. W. Woolworth Co. </I>(1974),
3 O.R. (2d) 629; <I>R. v. Hibbert</I>, [1995] 2 S.C.R. 973; <I>R. v. Maciel</I>,
2007 ONCA 196, 219 C.C.C. (3d) 516; <I>R. v. Kirkness</I>, [1990] 3 S.C.R. 74; <I>R.
v. Martineau</I>, [1990] 2 S.C.R. 633; <I>Sansregret v. The Queen</I>, [1985] 1
S.C.R. 570; <I>R. v. Jorgensen</I>, [1995] 4 S.C.R. 55; <I>R. v. Graveline</I>,
2006 SCC 16, [2006] 1 S.C.R. 609.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Statutes and Regulations Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt;page-break-after:avoid"><I>Canadian Charter of Rights
and Freedoms</I>, s.&nbsp;7.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt;"><I>Criminal Code</I>, R.S.C. 1985, c.&nbsp;C&#8209;46, ss.&nbsp;21(1), 229(<I>a</I>),
231(5).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section6">

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Authors Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt">Mewett, Alan&nbsp;W., and Morris Manning.&nbsp; <I>Criminal
Law</I>, 2nd ed. Toronto:&nbsp; Butterworths, 1985.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt">Stuart, Don.&nbsp; <I>Canadian Criminal Law:&nbsp;
A&nbsp;Treatise</I>, 5th ed.&nbsp; Scarborough, Ont.: Thomson Carswell, 2007.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:26.4pt;text-align:justify;text-indent: -26.4pt;">Williams, Glanville.&nbsp; <I>Criminal
Law:&nbsp; The General Part</I>, 2nd ed.&nbsp; London:&nbsp; Stevens &amp; Sons, 1961.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">APPEAL from a judgment of the Alberta Court of Appeal
(Paperny and Martin&nbsp;JJ.A. and&nbsp; Belzil J. (<I>ad hoc</I>)), 2008 ABCA 327,
95 Alta. L.R. (4th) 211, 437 A.R. 301, 433 W.A.C. 301, [2009] 1 W.W.R. 447, 237
C.C.C. (3d) 41, [2008] A.J. No.&nbsp;1060 (QL), 2008 CarswellAlta 1322, setting
aside the acquittals entered by Burrows&nbsp;J., 2007 ABQB 196, 413 A.R. 53,
[2007] A.J. No.&nbsp;344 (QL), 2007 CarswellAlta 401, and ordering a new trial.&nbsp;
Appeal dismissed.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Alexander&nbsp;D.</I> <I>Pringle</I>,
<I>Q.C.</I>, <I>Anna Konye</I> and<I> Daniel Chivers</I>, for the appellant.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>James&nbsp;C.</I> <I>Robb</I>,
<I>Q.C.</I>, and <I>Tamara Friesen</I>, for the respondent.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Jennifer&nbsp;M.</I> <I>Woollcombe</I>,
for the intervener.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The judgment of the Court was delivered by</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><SPAN style="text-transform:uppercase">Charron J.</SPAN> &#151; </P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section7">

<P class="MsoNormal" style="text-align:justify;">1.&nbsp; <U>Introduction</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[1]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>Three young persons and two adults were charged for their participation
in the kidnapping, rape, and brutal murder of 13-year&#8209;old Nina
Courtepatte.&nbsp; The two adults in the group, the appellant Michael Erin Briscoe
and Joseph Wesley Laboucan, were charged jointly with kidnapping, aggravated
sexual assault and first degree murder.&nbsp; Following their trial before a judge
sitting without a jury, Mr. Laboucan was found guilty and Mr.&nbsp;Briscoe was
acquitted on all charges (2007 ABQB 196, 413 A.R. 53).&nbsp; Mr.&nbsp;Laboucan
successfully appealed his convictions to the Court of Appeal of Alberta and
obtained an order for a new trial (2009 ABCA 7, 1 Alta. L.R. (5th) 264).&nbsp; On
further appeal to this Court, the order was set aside and his convictions were
restored (2010 SCC 12).&nbsp; This appeal relates solely to Mr. Briscoe.&nbsp; On appeal
by the Crown, the Court of Appeal of Alberta overturned his acquittals and
ordered a new trial (2008 ABCA 327, 95 Alta. L.R. (4th) 211).&nbsp; Mr. Briscoe now
appeals to this Court.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[2]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>For the reasons that follow, I would dismiss the appeal and uphold the
order of a new trial on all charges.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">2.&nbsp; <U>Background</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[3]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>The following summary of the facts reflects the findings of the trial
judge.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section8">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[4]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>Shortly after midnight on April 3, 2005, 13-year-old Nina Courtepatte
and her young friend Ms. K.B. were lured, on the false promise of being taken
to a party, into a car with Mr. Briscoe, who was 34 years old at the time,
19-year-old Mr. Laboucan, and three youths.&nbsp; Unbeknownst to Ms. Courtepatte and
Ms. K.B., Mr. Laboucan had said earlier in the day that he would like to find
someone to kill.&nbsp; It would appear that the idea had been generally well
received and, after looking around the West Edmonton Mall for a potential
victim, Mr. Laboucan and some of the others had chosen Ms. Courtepatte as the
victim.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[5]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>Mr. Briscoe drove the group to a secluded golf course.&nbsp; Everyone got out
of the car.&nbsp; Mr. Briscoe opened the trunk and, at Mr. Laboucan&#146;s request,
handed him some pliers.&nbsp; One of the youths, S.B., hid a wrench up her sleeve.&nbsp;
A sledgehammer or mallet was also taken.&nbsp; Except for Mr. Briscoe, everyone
started to walk down a path on the golf course.&nbsp; For the benefit of the
unsuspecting Ms. Courtepatte and her friend Ms. K.B., Mr.&nbsp;Laboucan and
some of the others pretended to be looking for the party.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section9">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[6]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>&nbsp;At some point during the walk, Ms. S.B. struck Ms. Courtepatte from
behind with the wrench.&nbsp; She cried out and ran to Mr. Laboucan.&nbsp; He whispered something
that terrified her and she broke away, pleading with him not to make good on
his threat. Around this time, Mr. Briscoe rejoined the group.&nbsp; For a moment, he
held on to Ms.&nbsp;Courtepatte and angrily told her to be quiet or shut up.&nbsp;
Mr. Laboucan then raped her. One of the youths, Mr. M.W., did the same.&nbsp; They
then hit her in the head multiple times with the sledgehammer or mallet, and
Mr. Laboucan choked her from behind with a wrench.&nbsp; Mr. Laboucan also directed
another youth, Ms. D.T., to stab Ms. Courtepatte&#146;s throat with a throwing
knife.&nbsp; She did.&nbsp; Mr. Briscoe stood by and watched the rape and murder.&nbsp; Ms.
K.B. witnessed some of the gruesome events, but was physically unharmed. Ms.
Courtepatte&#146;s badly beaten body was left behind on the golf course where it was
discovered a day later.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[7]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>What happened to Ms. Courtepatte was not the main question at trial.&nbsp;
There was no real question about whether she had been a victim of a kidnapping,
aggravated sexual assault, or culpable homicide.&nbsp; There was also no serious
question that the homicide fell within the category of first degree murder,
either because it was planned and deliberate, or because it was committed
during the commission of a crime of domination within the meaning of s. 231(5)
of the <I>Criminal Code</I>, R.S.C. 1985, c. C-46.&nbsp; The issue was whether each
accused was involved and, if so, whether criminal liability flowed from this
involvement.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[8]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>The Crown&#146;s theory was that Mr. Laboucan was &#147;the mastermind behind
these offences&#148; who had formulated the plan, selected the victim, and
communicated the plan to the others.&nbsp; Mr. Briscoe&#146;s actions, carried out with
knowledge of Mr. Laboucan&#146;s plan, made him a party to the offences.&nbsp; His
participation included driving the group to and from the crime scene, choosing a
secluded location, providing and transporting weapons, and taking &#147;an active
role&#148; by holding Ms. Courtepatte and telling her to shut up, and threatening
Ms. K.B.&nbsp; The Crown argued that Mr. Briscoe had actual knowledge of or was
wilfully blind to the plan.&nbsp; The Crown also submitted that, even apart from
Mr.&nbsp;Briscoe&#146;s acts of assistance, his presence coupled with his knowledge
of the plan made him an abettor.&nbsp; His presence could lend courage to the
attackers, discourage rescue, and give Ms. Courtepatte &#147;one more reason to feel
helpless and lost and futile&#148;&nbsp; (J.R., vol. XIII, at pp. 169-73).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section10">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[9]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>The trial judge essentially accepted the Crown&#146;s theory.&nbsp; He found that
Mr.&nbsp;Laboucan had committed the offences as a principal offender and that
Mr. Briscoe had aided in the commission of the crimes by doing four things:&nbsp; he
&#147;drove the group to the place&#148; where the crimes were committed; he &#147;selected a
place to stop the characteristics of which facilitated&#148; the commission of the
crimes; he &#147;opened the trunk of the car at Mr. Laboucan&#146;s request&#148; and &#147;gave
him one of the tools that was taken to the grassy area, albeit a tool
apparently not used to murder Ms. Courtepatte&#148;; and he &#147;angrily told Ms.
Courtepatte to be quiet when she was screaming after Ms. S.B. hit her and
before Mr. Laboucan sexually assaulted and murdered her&#148; (para. 277).&nbsp;
Therefore, the <I>actus reus</I> for being a party to the offences was proven.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[10]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>The
trial judge then examined whether Mr. Briscoe had the requisite <I>mens rea</I>
for any of the offences.&nbsp; Did he intend to assist Mr. Laboucan in the
commission of the crimes?&nbsp; In order to have such intention, he would have to
have known of Mr.&nbsp;Laboucan&#146;s intention to commit each of the crimes.&nbsp; The
crucial question then became whether he had such knowledge.&nbsp; The trial judge
concluded that Mr. Briscoe did not have the requisite knowledge.&nbsp; Although Mr.
Briscoe did not testify at trial, the Crown introduced statements he had made
to the police following his arrest.&nbsp; The trial judge ruled the statements voluntary
and relied heavily on their contents in concluding that Mr. Briscoe lacked the
requisite knowledge.&nbsp; The following are relevant parts of the statements:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(a) Mr. Briscoe acknowledged that he heard members of the group talking
about killing people and became aware that one member of the group was carrying
knives:&nbsp; J.R., vol. XV, at pp. 102 and 106.&nbsp; He wondered &#147;when is this gonna
happen&#148; and worried that he was going to be killed:&nbsp; J.R., vol.&nbsp;XV, at p.
102.</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section11">

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(b) While at the mall, Mr. Briscoe knew that Mr. Laboucan was looking for
a girl to have sex with.&nbsp; He said:&nbsp; &#147;I was more than happy to provide him with
a chick so he don't take mine right?&#148;:&nbsp; J.R., vol. XV, at p. 128.&nbsp; He also
said: &#147;I ain&#146;t been screwing kids is not my piece of pie&#148;:&nbsp; J.R., vol. XV, at
p.&nbsp;126. </P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(c) Before arriving at the golf course, he thought they &#147;wanted to scare
the shit out of&#148; Ms. Courtepatte:&nbsp; J.R., vol. XV, at p. 108.</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(d) Later, when he parked outside the golf course, he knew something was
going to happen, but did not want to know what it was: &#147;whatever you guys wanna
do just do it.&nbsp; Don&#146;t do it around me I don&#146;t want to see nothing I don&#146;t know
what the fuck you&#146;re gonna do&#148;:&nbsp; J.R., vol. XV, at p. 106.&nbsp; Mr.&nbsp;Laboucan
asked him for a pair of pliers, and he observed Mr. Laboucan taking &#147;some kind
of pipe or something&#148; from his trunk:&nbsp; J.R., vol. XV, at pp. 108&#8209;109 and
162.&nbsp; He worried about his and his girlfriend&#146;s safety:&nbsp; J.R., vol. XV, at pp.
99 and 106.</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(e) After initially hanging back, he rejoined the group at the grassy
area of the golf course, and witnessed the two other men raping Ms. Courtepatte
and beating her to death:&nbsp; J.R., vol. XV, at pp. 107, 108, 115, 117, 119, 122
and 147.&nbsp; He did not want to know what was happening:&nbsp; &#147;That&#146;s what I see.&nbsp; And
I was like ahh fuck I don&#146;t wanna know&#148;:&nbsp; J.R., vol. XV, at p. 123.</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(f) Mr. Briscoe stated that he did not physically assault Ms.
Courtepatte, but admitted to holding her at one point and telling her to shut
up:&nbsp; J.R., vol. XV, at pp. 134, 146&#8209;47, 164, 171 and 172.</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(g) When asked about who knew during the drive out to the golf course
what was going on, Mr. Briscoe asked, &#147;Like, definitely for sure?&#148; and then
said, &#147;I didn&#146;t know exactly what was goin&#146; on&#148;:&nbsp; J.R., vol. XV, at pp. 191&#8209;92.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section12">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[11]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>In
brief, the trial judge&#146;s conclusions on <I>mens rea </I>were the following.&nbsp; On
the charge of kidnapping, despite finding that Mr. Briscoe knew that Mr.
Laboucan intended to at least seriously scare Ms. Courtepatte, the trial judge
determined that the evidence did not support the conclusion that Mr. Briscoe
knew &#147;Ms. Courtepatte and Ms.&nbsp;KB had been lured by fraud into his car&#148;
(paras. 283-84).&nbsp; On the charge of aggravated sexual assault, although Mr.
Briscoe&#146;s &#147;statement does suggest that he understood Mr. Laboucan anticipated
to be sexually intimate with Ms. Courtepatte&#148;, there was &#147;nothing to indicate
he understood that Mr. Laboucan intended to sexually assault Ms. Courtepatte&#148;
(para. 285).&nbsp; Finally, on the charge of first degree murder, the trial judge
held that &#147;the evidence does not establish that he knew Mr. Laboucan in fact
intended to kill Ms. Courtepatte.&nbsp; Further the evidence certainly does not
establish that he himself had the requisite intent for murder&#148; (para. 286).&nbsp;
The trial judge concluded that, in these circumstances, the evidence was not
sufficient to prove beyond a reasonable doubt &#147;that Mr. Briscoe did any of the
assistive things he did knowing, much less intending, that they would assist
Mr. Laboucan&#148; to commit any of the crimes (para. 287). The trial judge did not
consider whether Mr. Briscoe was wilfully blind, despite the Crown&#146;s
submissions.&nbsp; He acquitted Mr. Briscoe on all charges.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[12]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>The
Crown appealed Mr. Briscoe&#146;s acquittals to the Court of Appeal of Alberta.&nbsp;
Writing for a unanimous court, Martin J.A. held that the trial judge erred in
law by failing to consider whether Mr. Briscoe was &#147;wilfully blind to the harm
his cohorts intended to cause the victim&#148; and that, &#147;[b]ut for this error, the
verdicts may well have been different&#148; on all three charges (para. 41).&nbsp; The
Court of Appeal set aside the acquittals and ordered a new trial on all
charges.&nbsp; Mr. Briscoe now appeals to this Court.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section13">

<P class="MsoNormal" style="text-align:justify;">3.&nbsp; <U>Analysis</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[13]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Canadian
criminal law does not distinguish between the principal offender and parties to
an offence in determining criminal liability.&nbsp; Section 21(1) of the <I>Criminal
Code </I>makes perpetrators, aiders, and abettors equally liable:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt"><B>21.</B> (1) Every one is a party to an offence who</P>

<P class="MsoNormal" style="margin-left:99.0pt;text-align:justify;text-indent: -20.55pt">(<I>a</I>)&nbsp; actually commits it;</P>

<P class="MsoNormal" style="margin-left:99.0pt;text-align:justify;text-indent: -20.55pt">(<I>b</I>)&nbsp; does or omits to do anything for the purpose of aiding
any person to commit it; or</P>

<P class="MsoNormal" style="margin-left:99.0pt;text-align:justify;text-indent: -20.55pt;">(<I>c</I>) &nbsp; abets any person in committing it.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">The person who
provides the gun, therefore, may be found guilty of the same offence as the one
who pulls the trigger.&nbsp; The <I>actus reus</I> and <I>mens rea</I> for aiding or
abetting, however, are distinct from those of the principal offence.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[14]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>The <I>actus
reus</I> of aiding or abetting is doing (or, in some circumstances, omitting to
do) something that assists or encourages the perpetrator to commit the offence.&nbsp;
While it is common to speak of aiding and abetting together, the two concepts
are distinct, and liability can flow from either one.&nbsp; Broadly speaking, &#147;[t]o
aid under s.&nbsp;21(1)(<I>b</I>) means to assist or help the actor.&nbsp; To abet
within the meaning of s. 21(1)(<I>c</I>) includes encouraging, instigating,
promoting or procuring the crime to be committed&#148;: <I>R. v. Greyeyes</I>,
[1997] 2 S.C.R. 825, at para. 26.&nbsp; The <I>actus reus</I> is not at issue in
this appeal.&nbsp; As noted earlier, the Crown argued at trial that Mr. Briscoe was
both an aider and an abettor.&nbsp; The trial judge&#146;s finding that Mr. Briscoe
performed the four acts of assistance described above is not disputed.</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section14">

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[15]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Of
course, doing or omitting to do something that resulted in assisting another in
committing a crime is not sufficient to attract criminal liability.&nbsp; As the
Court of Appeal for Ontario wrote in <I>R. v. F. W. Woolworth Co.</I> (1974), 3
O.R. (2d) 629, &#147;one does not render himself liable by renting or loaning a car
for some legitimate business or recreational activity merely because the person
to whom it is loaned or rented chooses in the course of his use to transport
some stolen goods, or by renting a house for residential purposes to a tenant
who surreptitiously uses it to store drugs&#148; (p. 640).&nbsp; The aider or abettor
must also have the requisite mental state or <I>mens rea</I>.&nbsp; Specifically, in
the words of s. 21(1)(<I>b</I>), the person must have rendered the assistance <I>for
the purpose</I> of aiding the principal offender to commit the crime.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[16]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>The <I>mens
rea</I> requirement reflected in the word &#147;purpose&#148; under s. 21(1)(<I>b</I>)
has two components:&nbsp; intent and knowledge.&nbsp; For the intent component, it was
settled in <I>R. v. Hibbert</I>, [1995] 2 S.C.R. 973, that &#147;purpose&#148; in s.
21(1)(<I>b</I>) should be understood as essentially synonymous with
&#147;intention&#148;.&nbsp; The Crown must prove that the accused intended to assist the
principal in the commission of the offence.&nbsp; The Court emphasized that
&#147;purpose&#148; should not be interpreted as incorporating the notion of &#147;desire&#148;
into the fault requirement for party liability.&nbsp; It is therefore not required
that the accused desired that the offence be successfully committed (<I>Hibbert</I>,
at para. 35).&nbsp; The Court held, at para. 32, that the perverse consequences that
would flow from a &#147;purpose equals desire&#148; interpretation of s. 21(1)(<I>b</I>)
were clearly illustrated by the following hypothetical situation described by
Mewett and Manning:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section15">

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt">If a man is approached by a friend who tells him that he is going to
rob a bank and would like to use his car as the getaway vehicle for which he
will pay him $100, when that person is ... charged under s. 21 for doing
something for the purpose of aiding his friend to commit the offence, can he
say &#147;My purpose was not to aid the robbery but to make $100&#148;?&nbsp; His argument
would be that while he knew that he was helping the robbery, his desire was to
obtain $100 and he did not care one way or the other whether the robbery was
successful or not.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(A. W. Mewett and M. Manning, <I>Criminal Law</I> (2nd ed. 1985), at p.
112)</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">The same
rationale applies regardless of the principal offence in question.&nbsp; Even in
respect of murder, there is no &#147;additional requirement that an aider or abettor
subjectively approve of or desire the victim&#146;s death&#148; (<I>Hibbert</I>, at para.
37 (emphasis deleted)).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[17]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>As for
knowledge, in order to have the intention to assist in the commission of an
offence, the aider must know that the perpetrator intends to commit the crime,
although he or she need not know precisely how it will be committed.&nbsp; That
sufficient knowledge is a prerequisite for intention is simply a matter of
common sense.&nbsp; Doherty&nbsp;J.A. in <I>R. v. Maciel</I>, 2007 ONCA 196, 219
C.C.C. (3d) 516, provides the following useful explanation of the knowledge
requirement which is entirely apposite to this case (at paras. 88-89):</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify">. . . a person
who is alleged to have aided in a murder must be shown to have known that the
perpetrator had the intent required for murder under s.&nbsp;229(a):&nbsp; <I>R. v.
Kirkness</I> (1990), 60 C.C.C. (3d) 97 (S.C.C.) at 127.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section16">

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt;">The same analysis applies where it is alleged that
the accused aided a perpetrator in the commission of a first degree murder that
was planned and deliberate.&nbsp; The accused is liable as an aider only if the
accused did something to assist the perpetrator in the planned and deliberate
murder and if, when the aider rendered the assistance, he did so for the
purpose of aiding the perpetrator in the commission of a planned and deliberate
murder.&nbsp; Before the aider could be said to have the requisite purpose, the
Crown must prove that the aider knew the murder was planned and deliberate.&nbsp;
Whether the aider acquired that knowledge through actual involvement in the
planning and deliberation or through some other means, is irrelevant to his or
her culpability under s. 21(1).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[18]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>It is
important to note that Doherty J.A., in referring to this Court&#146;s decision in <I>R.
v. Kirkness</I>, [1990] 3 S.C.R. 74, rightly states that the aider to a murder
must &#147;have known that the perpetrator had the intent required for murder&#148;
(para. 88).&nbsp; While some of the language in <I>Kirkness</I> may be read as
requiring that the aider share the murderer&#146;s intention to kill the victim, the
case must now be read in the light of the above-noted analysis in <I>Hibbert</I>.&nbsp;
The perpetrator&#146;s intention to kill the victim must be known to the aider or
abettor; it need not be shared.&nbsp; <I>Kirkness</I> should not be interpreted as
requiring that the aider and abettor of a murder have the same <I>mens rea</I>
as the actual killer.&nbsp; It is sufficient that he or she, armed with <I>knowledge</I>
of the perpetrator&#146;s intention to commit the crime, acts with the intention of
assisting the perpetrator in its commission.&nbsp; It is only in this sense that it
can be said that the aider and abettor must intend that the principal offence
be committed.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[19]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Having
set out the relevant legal principles for assessing the <I>mens rea </I>of a
person charged with aiding and abetting murder, I now turn to Mr. Briscoe&#146;s
main argument in this appeal:&nbsp; that the doctrine of wilful blindness should
find no application in determining the requisite knowledge for murder, either
as a principal or as an aider or abettor.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section17">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[20]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>In essence,
Mr. Briscoe argues that wilful blindness is but a heightened form of
recklessness which is inconsistent with the very high <I>mens rea</I> standard
for murder under s. 229(<I>a</I>) of the <I>Criminal Code</I>.&nbsp; He argues
further that allowing fault for murder, as either a principal or party, to be
established by wilful blindness could run afoul of the principle that
&#147;subjective foresight of death&#148; is the minimum standard of fault for murder
under s. 7 of the <I>Canadian Charter of Rights and Freedoms</I>:&nbsp; <I>&nbsp;R. v.
Martineau</I>, [1990] 2 S.C.R. 633, at p. 645.&nbsp; The Court of Appeal rejected
these arguments and, in my view, rightly so.&nbsp; As I will explain, wilful
blindness, correctly delineated, is distinct from&nbsp; recklessness and involves no
departure from the subjective inquiry into the accused&#146;s state of mind which
must be undertaken to establish an aider or abettor&#146;s knowledge.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[21]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Wilful
blindness does not define the <I>mens rea</I> required for particular
offences.&nbsp; Rather, it can substitute for actual knowledge whenever knowledge is
a component of the <I>mens rea</I>.&nbsp; The doctrine of wilful blindness imputes
knowledge to an accused whose suspicion is aroused to the point where he or she
sees the need for further inquiries, but <I>deliberately chooses</I> not to
make those inquiries.&nbsp; See <I>Sansregret v. The Queen</I>, [1985] 1 S.C.R. 570,
and&nbsp; <I>R. v. Jorgensen</I>, [1995] 4 S.C.R. 55.&nbsp; As Sopinka J. succinctly put
it in <I>Jorgensen</I> (at para. 103), &#147;[a] finding of wilful blindness
involves an affirmative answer to the question:&nbsp; Did the accused shut his eyes
because he knew or strongly suspected that looking would fix him with
knowledge?&#148;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[22]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Courts
and commentators have consistently emphasized that wilful blindness is distinct
from recklessness.&nbsp; The emphasis bears repeating.&nbsp; As the Court explained in&nbsp; <I>Sansregret</I>
(at p. 584):</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">. . . while recklessness involves knowledge of a danger or risk and
persistence in a course of conduct which creates a risk that the prohibited
result will occur, wilful blindness arises where a person who has become aware
of the need for some inquiry declines to make the inquiry <U>because he does
not wish to know the truth.&nbsp; He would prefer to remain ignorant.</U>&nbsp; The
culpability in recklessness is justified by consciousness of the risk and by
proceeding in the face of it, while in wilful blindness it is justified by the
accused&#146;s fault in <U>deliberately failing to inquire</U> when he knows there
is reason for inquiry.&nbsp; [Emphasis added.]</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section18">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[23]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>It is
important to keep the concepts of recklessness and wilful blindness separate.&nbsp;
Glanville Williams explains the key restriction on the doctrine:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt">The rule that wilful blindness is equivalent to knowledge is
essential, and is found throughout the criminal law.&nbsp; It is, at the same time,
an unstable rule, because judges are apt to forget its very limited scope.&nbsp; A
court can properly find wilful blindness only where it can almost be said that
the defendant actually knew.&nbsp; He suspected the fact; he realised its
probability; but <U>he refrained from obtaining the final confirmation because
he wanted in the event to be able to deny knowledge.&nbsp; This, and this alone, is
wilful blindness.&nbsp; It requires in effect a finding that the defendant intended
to cheat the administration of justice.</U>&nbsp; Any wider definition would make
the doctrine of wilful blindness indistinguishable from the civil doctrine of
negligence in not obtaining knowledge.&nbsp; [Emphasis added.]</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">(<I>Criminal Law: The General Part</I> (2nd ed. 1961), at p. 159 (cited
in <I>Sansregret</I> at p. 586.)</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[24]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Professor
Don Stuart makes the useful observation that the expression &#147;deliberate
ignorance&#148; seems more descriptive than &#147;wilful blindness&#148;, as it connotes &#147;an
actual process of suppressing a suspicion&#148;.&nbsp; Properly understood in this way,
&#147;the concept of wilful blindness is of narrow scope and involves no departure
from the subjective focus on the workings of the accused&#146;s mind&#148; (<I>Canadian
Criminal Law: A Treatise</I> (5th&nbsp;ed. 2007), at p. 241).&nbsp; While a failure
to inquire may be evidence of recklessness or criminal negligence, as for
example, where a failure to inquire is a marked departure from the conduct
expected of a reasonable person, wilful blindness is not simply a failure to
inquire but, to repeat Professor Stuart&#146;s words, &#147;deliberate ignorance&#148;.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section19">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[25]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>In
this case, I agree with Martin J.A. that the trial judge erred in law by
failing to consider wilful blindness.&nbsp; As he noted, even Mr. Briscoe&#146;s own
statements to the police suggest that he had a &#147;strong, well-founded suspicion
that someone would be killed at the golf course&#148; (para. 30) and that he may
have been wilfully blind to the kidnapping and prospect of sexual assault.&nbsp; His
statements also show that he deliberately chose not to inquire about what the
members of the group intended to do because he did not want to know.&nbsp; As he put
it, &#147;whatever you guys wanna do just do it. Don&#146;t do it around me I don&#146;t want
to see nothing I don&#146;t know what the fuck you&#146;re gonna do.&#148;&nbsp; The trial judge
relied heavily upon the statements in his reasons but did not refer to the
doctrine of wilful blindness.&nbsp; Of course, whether Mr. Briscoe had the requisite
<I>mens rea</I> for the three offences was a question for the trier of fact,
and Mr.&nbsp;Briscoe is entitled to the benefit of any reasonable doubt on this
issue.&nbsp; However, from a legal standpoint, it is my respectful view that the
evidence cried out for an analysis on wilful blindness. In these circumstances,
the Court of Appeal rightly concluded that the trial judge&#146;s failure to
consider Mr. Briscoe&#146;s knowledge from that perspective constitutes a legal
error which necessitates a new trial on all charges.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[26]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>In my
view, the Crown has met its heavy onus on appealing an acquittal of showing
that the errors of the trial judge &#147;might reasonably be thought, in the
concrete reality of the case at hand, to have had a material bearing on the
acquittal&#148; on the three charges:&nbsp; <I>R. v. Graveline</I>, 2006 SCC 16, [2006] 1
S.C.R. 609, at para. 14, <I>per</I> Fish J.&nbsp; Consequently, I would dismiss the
appeal and confirm the order for a new trial.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Appeal dismissed.</I></P>

<P class="MsoNormal" style="text-align:justify;"><I>&nbsp;</I></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the appellant:&nbsp;&nbsp;Pringle, Peterson, MacDonald
&amp; Bottos, Edmonton.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitor for the respondent:&nbsp;&nbsp;Attorney General of Alberta,
Edmonton.</I></P>

</DIV>

<I><SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN></I>

<DIV class="Section20">

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitor for the intervener:&nbsp;&nbsp;Attorney General of Ontario,
Toronto.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>





</div>

</div>


		</div><!-- /content -->
		
		<div id="footer">
			<div class="menu">
				<ul>
					<li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item separated "><a href="/scc-eliisa/?language=en">Advanced Search</a></li><li class="item"><a 
					    href="/fr/2010/2010csc13/2010csc13.html">Français</a></li>				</ul>
			</div><!-- /menu -->
			<div class="banner">
				<a href="http://www.lexum.com/index_en.html"><img src="/images/footer_EN.gif" alt="LexUM"/></a>
			</div><!-- /banner -->
		</div><!-- /footer -->
	</div> <!-- /body -->
	</body>
</html>