

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Supreme Court of Canada - Decisions - R. v. Laboucan</title>
		<!-- <script src="/includes/aeselect.js" type="text/javascript"></script> -->
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noarchive" />
		<meta name="description" content="Supreme court of canada decisions, news releases and bulletins" />
		<meta name="keywords" content="Canada, Supreme Court, Supreme Court of Canada, Decisions, Case Law" />
		<link href="/en/stylesheet.css" rel="stylesheet" type="text/css" />
		
		<style>
			
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:0cm;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
@page Section2
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section2
	{page:Section2;}
@page Section3
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section3
	{page:Section3;}
@page Section4
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section4
	{page:Section4;}
@page Section5
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section5
	{page:Section5;}
@page Section6
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section6
	{page:Section6;}
@page Section7
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section7
	{page:Section7;}
@page Section8
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section8
	{page:Section8;}
@page Section9
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section9
	{page:Section9;}
@page Section10
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section10
	{page:Section10;}
@page Section11
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section11
	{page:Section11;}
@page Section12
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section12
	{page:Section12;}
@page Section13
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section13
	{page:Section13;}
@page Section14
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section14
	{page:Section14;}
@page Section15
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section15
	{page:Section15;}
@page Section16
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section16
	{page:Section16;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->

		</style>
		
	</head>
	<body>
	<div class="body">
		<h1>
			Judgments of the Supreme Court of Canada
		</h1>
		<div id="header">
			<div class="banner">
				<div class="search">
					<form action="/scc-eliisa/search" method="get">
						<input type="hidden" name="language" value="EN" />
						<input type="hidden" name="documentScope" value="judgment"/>
						<input type="hidden" name="documentScope" value="news"/>
						<input type="hidden" name="documentScope" value="bulletin"/>
						Search <input name="all" type="text" class="all" onblur="" onfocus="" value="" alt="find" ><input value="OK"  class="ok" type="submit"/>
											</form>
				</div>
			</div><!-- /banner -->
			<div class="clear">&nbsp;</div>
			<div class="menu">
								 
				<ul>
									<li id="languages"><a 
					    href="/fr/2010/2010csc12/2010csc12.html">Français</a></li><li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item"><a href="/scc-eliisa/?language=en">Advanced Search</a></li>				</ul>
			</div><!-- /menu -->
		</div> <!-- /header -->

		<div class="clear">&nbsp;</div>
		<div id="content">
			<div id="main-panel">
				<div class="box" id="judgments">
					<div class="meta">
						<div class="boxContent">
							<div class="citation">
								<span class="label">Citation:</span><span class="title">R. v. Laboucan</span>, <span class="neutralCite">2010 SCC 12</span>       				</div>
       				<div class="date">
       					<span class="label">Date:</span>April 8, 2010
       				</div>
       				
															<div class="docket">
								
									<span class="label">Docket:</span>
			 						        						33010        					        				</div>
        			        			
        			<table>
						<tr>
							<td><span class="label">Other formats:</span></td>
							<td><span class="item"><A href="/en/2010/2010scc12/2010scc12.pdf">PDF</A></span>								<span class="item"><A href="/en/2010/2010scc12/2010scc12.wpd">WPD</A></span>							</td>
						</tr>
						<tr>
							<td></td>
							<td><span class="item"><A href="http://scc.lexum.umontreal.ca/cgi-bin/print.pl?referer=http://scc.lexum.umontreal.ca/en/2010/2010scc12/2010scc12.html">Printer Friendly</A></span></td>
						</tr>
					</table>
						</div>
					</div>
				</div>

<div id="originalDocument">
	

<DIV class="Section1">

<DIV>

<TABLE cellspacing="0" cellpadding="0" hspace="0" vspace="0" width="74" height="77">
 <TR>
  <TD valign="top" align="left" height="77" style="padding-top:0cm;padding-right:   0cm;padding-bottom:0cm;padding-left:0cm">
  <P class="MsoNormal"><IMG width="74" height="77" src="image001.jpg"></P>
  </TD>
 </TR>
</TABLE>

</DIV>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <B>SUPREME
COURT OF CANADA</B></P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="414" valign="top" style="width:310.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt"><B><SPAN style="text-transform:uppercase">Citation:&nbsp; </SPAN></B>R. <I>v.
  </I>Laboucan, 2010 SCC 12</P>
  </TD>
  <TD width="210" valign="top" style="width:157.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Date:</SPAN></B>&nbsp;&nbsp;20100408</P>
  <P class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:2.9pt;   margin-left:31.5pt"><B><SPAN style="text-transform:uppercase">Docket:</SPAN></B>&nbsp;&nbsp;33010</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Between:</SPAN></B></P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Her
Majesty The Queen</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Appellant</P>

<P class="MsoNormal" align="center" style="text-align:center">and</P>

<P class="MsoNormal" align="center" style="text-align:center"><B>Joseph
Wesley Laboucan</B></P>

<P class="MsoNormal" align="center" style="text-align:center">Respondent</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Coram:</SPAN></B> McLachlin
C.J. and Binnie, LeBel, Deschamps, Fish, Abella, Charron, Rothstein and
Cromwell&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<TABLE class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
 <TR>
  <TD width="234" valign="top" style="width:175.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal"><B><SPAN style="text-transform:uppercase">Reasons
  for Judgment: </SPAN></B></P>
  <P class="MsoNormal">(paras. 1 to 24)</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">&nbsp;</P>
  </TD>
  <TD width="390" valign="top" style="width:292.5pt;padding:0cm 0cm 0cm 0cm">
  <P class="MsoNormal">&nbsp;</P>
  <P class="MsoNormal" style="margin-bottom:2.9pt">Charron J.
  (McLachlin C.J. and Binnie, LeBel, Deschamps, Fish, Abella, Rothstein and
  Cromwell JJ. concurring)</P>
  </TD>
 </TR>
</TABLE>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B>Restriction
on Publication:</B>&nbsp; Subject to this section, no person
shall publish the name of a young person, or any other information related to a
young person, if it would identify the young person as a young person dealt
with under this Act.&nbsp; See the <I>Youth Criminal Justice Act</I>, S.C. 2002, c.
1, s. 110(1).</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">Subject to this
section, no person shall publish the name of a child or young person, or any
other information related to a child or a young person, if it would identify
the child or young person as having been a victim of, or as having appeared as
a witness in connection with, an offence committed or alleged to have been
committed by a young person.&nbsp; See the <I>Youth Criminal Justice Act</I>, S.C.
2002, c. 1, s. 111(1).</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify"><B><SPAN style="text-transform:uppercase">Note: </SPAN></B>This
document is subject to editorial revision before its reproduction in final form
in the <I>Canada Supreme Court Reports</I>.</P>

<P class="MsoNormal" align="center" style="text-align:center">______________________________</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:always">
</SPAN>

<DIV class="Section2">

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">r. </SPAN><I>v.</I><SPAN style="text-transform:uppercase"> laboucan</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Her Majesty The Queen&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  </B><I>Appellant</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><I>v.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Joseph Wesley Laboucan</B>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <I>Respondent</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>Indexed as:&nbsp;&nbsp;R. <I>v. </I>Laboucan</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><B>2010 SCC 12</B></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">File No.:&nbsp;&nbsp;33010.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">2009:&nbsp;&nbsp;December&nbsp;10; 2010:&nbsp;&nbsp;April&nbsp;8.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">Present:&nbsp;&nbsp;McLachlin C.J. and Binnie, LeBel, Deschamps,
Fish, Abella, Charron, Rothstein and Cromwell&nbsp;JJ.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;"><SPAN style="text-transform:uppercase">on appeal from the court of appeal
for alberta</SPAN></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section3">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Criminal law &#151; Trial &#151; Credibility of accused &#151;
Presumption of innocence &#151; Trial judge rejecting accused&#146;s testimony in part
because of &#147;very great motive to be untruthful&#148; in order to secure acquittal &#151;
Accused convicted &#151; Whether trial judge&#146;s consideration of accused&#146;s &#147;very
great motive to be untruthful&#148; undermined presumption of innocence.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">C, a 13&#8209;year&#8209;old girl, and a friend were
lured from a mall and driven to an isolated golf course where C was sexually
assaulted and beaten to death. &nbsp;The five persons involved, including three
youths, were charged with kidnapping, aggravated sexual assault, and first&#8209;degree
murder.&nbsp; The two adults, B and L &#151; the accused in this case &#151; were tried
together.&nbsp; C&#146;s friend and all charged persons except for &nbsp;B testified giving
various accounts.&nbsp; L admitted at trial that he had been present when the crimes
occurred but denied participating in any of them.&nbsp; His position was that the
other witnesses&#146; testimony inculpating him had been fabricated for reasons of &#147;jealousy,
a desire for revenge, and a desire to avoid responsibility for their own
actions&#148;.&nbsp; Credibility of the witnesses, including L, was of central importance
in the trial.&nbsp; The trial judge rejected L&#146;s testimony, in part, on the basis of
his motive to lie because of his interest in securing an acquittal and, based
on the evidence he did believe, convicted L on all charges.&nbsp; In the Court of
Appeal, the majority held that the trial judge&#146;s reference to L&#146;s &#147;very great
motive to be untruthful&#148; presumed his guilt and so revealed a fatal flaw which
necessitated a new trial.&nbsp; The dissenting judge was of the opinion that the
impugned passage, when read in context, did not constitute error.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Held</I>:&nbsp; The appeal should
be allowed.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section4">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The fact that a witness has an interest in the outcome
of the proceedings is, as a matter of common sense, a relevant factor, among
others, to take into account when assessing the credibility of the witness&#146;s
testimony.&nbsp; This common sense proposition applies to an accused person who
testifies in his or her defence.&nbsp; The fact that the witness is the accused,
however, raises specific concern.&nbsp; Any assumption that an accused will <I>lie </I>to
secure his or her acquittal, simply because of his status as an accused, flies
in the face of the presumption of innocence as an innocent person, presumably,
need only tell the truth to achieve this outcome.&nbsp; In most cases, considering
the accused&#146;s motive to lie in assessing his or her credibility as a witness is
a factor that is simply unhelpful and, as a general rule, triers of fact would
be well advised to avoid that path all together, lest they unwittingly err by
making the impermissible assumption.&nbsp; Whether it is appropriate for the trier
of fact to consider that the accused may have a motive to lie in order to
secure an acquittal will depend on the evidence and the issues raised at
trial.&nbsp; A trial judge does not commit an error of law simply by making
reference to or taking account of an accused&#146;s motive to lie.&nbsp; A trial judge&#146;s
consideration of an accused&#146;s motivation to be untruthful must be examined
within the context of the trial and the reasons as a whole.&nbsp; The determining
question is whether the trial judge&#146;s comments undermined the presumption of
innocence.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section5">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">In this case, while the language used by the trial judge
in referring to the accused&#146;s motive to lie may give cause for concern when
viewed in isolation, the reasons, read in their entirety and in the light of
the context of the trial as a whole, reveal that the trial judge properly
assessed and weighed the evidence of all the witnesses, including L, without
undermining the presumption of innocence or the burden of proof.&nbsp; The trial
judge&#146;s reasons make it clear that he correctly instructed himself as to the
applicable principles.&nbsp; He then faithfully followed these principles in
analysing the evidence.&nbsp; The reasons were responsive to the issues raised in
this joint trial, where the testimony of every principal witness was challenged
by L on the ground that he or she had a motive to fabricate the evidence
against him.&nbsp; Therefore, it was a crucial and unavoidable aspect of determining
the credibility issues that the trial judge consider L&#146;s own motives.&nbsp; On this
crucial question, the trial judge did not proceed on the basis of the
impermissible assumption that the accused, because of his status as an accused,
would lie to secure an acquittal.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid"><B>Cases Cited</B></P>

<P class="MsoNormal" style="text-align:justify;page-break-after: avoid">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><B>Referred to:</B>&nbsp; <I>R. v. W.
(D.)</I>, [1991] 1 S.C.R. 742; <I>R. v. B. (L.) </I>(1993), 13 O.R. (3d) 796; <I>McMillan
v. The Queen</I>, [1977] 2 S.C.R. 824; <I>R. v. Corbett</I>, [1988] 1 S.C.R.
670; <I>R. v. R.E.M</I>.<I>,</I> 2008 SCC 51, [2008[ 3 S.C.R. 3; <I>R. v.
Murray</I> (1997), 115 C.C.C. (3d) 225;<I> R. v. Poitras </I>(2002), 57 O.R.
(3d) 538; <I>R. v. D. (S.)</I>, 2007 ONCA 243, 218 C.C.C. (3d) 323; <I>R. v.
Parnell </I>(1995), 59 B.C.A.C. 291; <I>R. v. Silverquill</I>, 1999 BCCA 128,
121 B.C.A.C. 126; <I>R. v. Khuc</I>, 2000 BCCA 20, 132 B.C.A.C 139; <I>R. v.
Green</I>, 2002 BCCA 269 (CanLII); <I>R. v. Morrissey</I> (1995), 97 C.C.C.
(3d) 193; <I>R. v. C.L.Y.</I>, 2008 SCC 2, [2008] 1 S.C.R. 5.</P>

<P class="MsoNormal" style="text-align:justify;"><B>&nbsp;</B></P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">APPEAL from a judgment of the Alberta Court of Appeal
(Berger, Slatter and Rowbotham JJ.A.), 2009 ABCA 7, 1 Alta. L.R. (5th) 264, 446
A.R. 106, 442 W.A.C. 106, 241 C.C.C. (3d) 315, [2009] 4 W.W.R. 430, [2009] A.J.
No.&nbsp;2 (QL), 2009 CarswellAlta 3, setting aside the accused&#146;s convictions
entered by Burrows&nbsp;J., 2007 ABQB 196, 413 A.R. 53, [2007] A.J.
No.&nbsp;344 (QL), 2007 CarswellAlta 401, and ordering a new trial.&nbsp; Appeal
allowed.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>James&nbsp;C.</I> <I>Robb</I>,
<I>Q.C.</I>, and <I>Tamara Friesen</I>, for the appellant.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Laura&nbsp;K.</I> <I>Stevens</I>,
<I>Q.C.</I>, for the respondent.</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section6">

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;">The judgment of the Court was delivered by</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><SPAN style="text-transform:uppercase">Charron J.</SPAN> &#151; </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">1.&nbsp; <U>Introduction</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:0cm; ">[1]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
</SPAN>&nbsp;&nbsp; &nbsp;&nbsp;  Following his trial by judge alone, the respondent Joseph Wesley
Laboucan was convicted of kidnapping, aggravated sexual assault, and first
degree murder:&nbsp; 2007 ABQB 196, 413 A.R. 53 (<I>sub nom.</I> <I>R. v. Briscoe</I>).&nbsp;
This appeal as of right raises the sole issue of whether the trial judge erred
in law by rejecting&nbsp; Mr. Laboucan&#146;s testimony, in part, on the basis of his
motive to lie because of his interest in securing an acquittal.&nbsp; The Alberta
Court of Appeal was divided on this question (2009 ABCA 7, 1 Alta. L.R. (5th)
264), with the majority finding that the trial judge&#146;s reference to Mr.
Laboucan&#146;s &#147;very great motive to be untruthful&#148; presumed his guilt, thereby
revealing a fatal flaw which necessitated a new trial.&nbsp; Rowbotham J.A.
dissented.&nbsp; In her view, the impugned passage, when read in context, did not
constitute error.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section7">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[2]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>&nbsp;I would allow the appeal.&nbsp; While the language used by the trial judge
in referring to the accused&#146;s motive undoubtedly raises concern, it cannot be
considered in isolation.&nbsp; When considered in context, I am satisfied that the
reasons were responsive to the issues raised in this joint trial, where the
testimony of every principal witness was challenged by Mr. Laboucan on the
ground that he or she had a motive to fabricate the evidence against him.&nbsp; When
the trial judge&#146;s reasons are read as a whole, I am satisfied that, on the
crucial question of Mr. Laboucan&#146;s credibility, he did not proceed on the basis
of the impermissible assumption that the accused, because of his status as an
accused, would lie to secure an acquittal.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">2.&nbsp; <U>The Facts
and Judicial History</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[3]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>For the purposes of this appeal, a brief account of the facts will
suffice. Shortly after midnight on April 3, 2005, 13-year-old Nina Courtepatte
and her friend, Ms.&nbsp;K.B., were lured from West Edmonton Mall on the false
promise of being taken to a party.&nbsp; The two young girls got into a car with
five individuals:&nbsp; Mr. Laboucan, his co&#8209;accused Michael Erin Briscoe, and
three youths, Mr. M.W., Ms. S.B. and Ms. D.T.&nbsp; Mr.&nbsp;Briscoe drove the group
to an isolated golf course.&nbsp; While they were walking down a gravel path and
onto a fairway, Ms. S.B. hit Nina with a wrench, causing her to fall.&nbsp; Nina was
then held down, sexually assaulted by Mr. Laboucan and Mr. M.W., and beaten to
death.&nbsp; Nina&#146;s friend, Ms. K.B., was not assaulted.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[4]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>All five individuals whom Nina and her friend joined that fateful night
were charged with kidnapping, aggravated sexual assault, and first degree
murder.&nbsp; The two adults in the group, Mr. Laboucan and Mr. Briscoe, were
jointly charged and tried together in this proceeding by a judge sitting
without a jury.&nbsp; The three youths, Mr.&nbsp;M.W., Ms. S.B., and Ms. D.T., were
charged separately.&nbsp; At the time of the joint trial, Mr. M.W. had pleaded
guilty and was awaiting sentencing.&nbsp; The other youths were yet to be tried.&nbsp;
Except for Mr. Briscoe, all charged individuals testified at the trial, as did
Ms. K.B., giving various accounts of the tragic events. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section8">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[5]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>During his testimony at trial, Mr. Laboucan admitted that he was present
when the victim was kidnapped, sexually assaulted and murdered, but denied
participating in any of those crimes. It was his position that the testimony of
the other witnesses inculpating him had been fabricated for reasons of
&#147;jealousy, a desire for revenge, and a desire to avoid responsibility for their
own actions&#148; (trial judgment, at para. 201).</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[6]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>DNA and other forensic evidence was not conclusive insofar as it related
to the two accused before the court.&nbsp; Credibility of the witnesses, including
Mr. Laboucan, was, therefore, of central importance in the trial.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[7]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>The trial judge provided lengthy and detailed reasons for judgment.&nbsp; In
this appeal, we are concerned solely with the assessment of Mr. Laboucan&#146;s
credibility and the role it played in arriving at a verdict of guilt.&nbsp; After
outlining the approach set out in <I>R. v. W. (D.)</I>, [1991] 1 S.C.R. 742,
the trial judge concluded at the first stage of the <I>W.&nbsp;(D.)</I>
analysis, that he disbelieved Mr. Laboucan.&nbsp; In giving his reasons for
disbelieving him, the trial judge made reference to Mr. Laboucan&#146;s motive to
lie in these terms:</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt">I summarized Mr. Laboucan&#146;s testimony in paragraphs [100] to [132]
above. Having carefully considered it, I have concluded that I do not believe
Mr. Laboucan.&nbsp; My reasons for this conclusion are:</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; ...</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:78.45pt;text-align:justify">d) The fact
that <U>he has a very great motive to be untruthful given the consequences of
being convicted of the offences charged</U>.</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify">&nbsp;</P>

<P class="MsoNormal" style="margin-left:78.45pt;text-align:justify">e) The fact
that in many respects his evidence is radically inconsistent with the evidence
of other witnesses who have no, or at least less, reason to be untruthful about
the particular point on which their respective evidence is inconsistent, or
whose evidence on the point tends to implicate themselves as well as Mr.
Laboucan.&nbsp; [Emphasis added; para. 202.]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section9">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[8]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>For the same reasons, the trial judge concluded that Mr. Laboucan&#146;s
evidence did not leave him in a reasonable doubt about his involvement in the
crimes with which he was charged (para. 203).&nbsp; He proceeded to determine which
evidence he did believe.&nbsp; Based on that evidence, the trial judge was satisfied
beyond a reasonable doubt that the Crown had proven each element of the
offences charged.&nbsp; He therefore convicted Mr.&nbsp;Laboucan on all charges. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[9]<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; &nbsp;
</SPAN>On his appeal to the Alberta Court of Appeal, Mr. Laboucan argued that
the trial judge erred in his assessment of credibility.&nbsp; Berger and Slatter
JJ.A. agreed.&nbsp; They were of the view that the impugned reference to Mr.
Laboucan&#146;s motive to be untruthful revealed a fatal flaw in the trial judge&#146;s
reasoning.&nbsp; &#147;To isolate this Appellant as having a very great intent to
fabricate pre-supposes diminished credibility on his part on the basis only of
his status as an accused who testified at his own trial&#148; (para. 21).&nbsp; Having
proceeded on the prohibited assumption that the accused will lie to secure his
acquittal, the trial judge&#146;s approach effectively undermined the presumption of
innocence and, as such, his error could not be saved by the curative
provision.&nbsp; The majority therefore allowed Mr. Laboucan&#146;s appeal, set aside his
convictions, and ordered a new trial. </P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[10]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Rowbotham
J.A., in dissent, would have dismissed the appeal.&nbsp; When considered in the
context of the issues at trial, the other reasons for disbelieving
Mr.&nbsp;Laboucan, and the reasons as a whole, including the trial judge&#146;s
careful and thorough analysis of the principles in <I>W. (D.)</I>, it was her
view that the impugned passage revealed no error.&nbsp; The Crown appeals to this
Court as of right.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">3.&nbsp; <U>Analysis</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section10">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[11]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>The
fact that a witness has an interest in the outcome of the proceedings is, as a
matter of common sense, a relevant factor, among others, to take into account
when assessing the credibility of the witness&#146;s testimony.&nbsp; A trier of fact,
however, should not place undue weight on the status of a person in the
proceedings as a factor going to credibility.&nbsp; For example, it would be
improper to base a finding of credibility regarding&nbsp; a parent&#146;s or a spouse&#146;s
testimony solely on the basis of the witness&#146;s relationship to the complainant
or to the accused.&nbsp; Regard should be given to all relevant factors in assessing
credibility.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[12]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>The
common sense proposition that a witness&#146;s interest in the proceedings may have
an impact on credibility also applies to an accused person who testifies in his
or her defence.&nbsp;&nbsp; The fact that the witness is the accused, however, raises a
specific concern.&nbsp; The concern arises from the fact that both innocent and
guilty accused have an interest in not being convicted.&nbsp; Indeed, the innocent
accused has a greater interest in securing an acquittal.&nbsp; Therefore, any
assumption that an accused will <I>lie</I> to secure his or her acquittal flies
in the face of the presumption of innocence, as an innocent person, presumably,
need only tell the truth to achieve this outcome.&nbsp; In <I>R. v. B. (L.) </I>(1993),
13 O.R. (3d) 796 (C.A.), Arbour J.A. (as she then was) succinctly described the
inherent danger in considering the accused&#146;s motive arising from his or her
interest in the outcome of the trial.&nbsp; In an often-quoted passage, she stated
as follows (at pp. 798-99):</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section11">

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;">It&nbsp; falls into the impermissible assumption that the accused will lie to
secure his acquittal, simply because, as an accused, his interest in the
outcome dictates that course of action.&nbsp; This flies in the face of the
presumption of innocence and creates an almost insurmountable disadvantage for
the accused.&nbsp; The accused is obviously interested in being acquitted.&nbsp; In order
to achieve that result he may have to testify to answer the case put forward by
the prosecution.&nbsp; However, it cannot be assumed that the accused must lie in
order to be acquitted, unless his guilt is no longer an open question.&nbsp; <U>If
the trial judge comes to the conclusion that the accused did not tell the truth
in his evidence, the accused's interest in securing his acquittal may be the
most plausible explanation for the lie.&nbsp; The explanation for a lie, however,
cannot be turned into an assumption that one will occur.</U>&nbsp; [Emphasis added.]</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[13]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Counsel
for Mr. Laboucan argues that it is inherently wrong in every case to consider
an accused&#146;s interest in the outcome of the trial, as no useful inference can
be drawn from that fact.&nbsp; She therefore urges the Court to adopt an absolute
prohibition against considering the accused&#146;s motive to lie in assessing his or
her credibility as a witness.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[14]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>In
most cases, I would agree with counsel that this factor is simply unhelpful
and, as a general rule, triers of fact would be well advised to avoid that path
altogether, lest they unwittingly err by making the impermissible assumption
that the accused will lie to secure an acquittal.&nbsp; However, I would not adopt
an absolute rule as proposed, for the following reasons.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section12">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[15]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>An
absolute rule prohibiting the trier of fact from considering that an accused
may have a&nbsp; motive to lie in order to secure an acquittal, <I>regardless of the
circumstances</I>, would artificially immunize the accused in a manner inconsistent
with other rules of evidence that provide special protection to the accused.&nbsp;
Courts have consistently rejected prohibitive rules that would result in a
trier of fact acting upon a misleading view of a case.&nbsp; For example, there is a
general rule prohibiting the Crown from introducing evidence about the
accused&#146;s bad character.&nbsp; However, in <I>McMillan v. The Queen</I>, [1977] 2
S.C.R. 824, where the accused called evidence that his wife was psychopathic,
making her the likely killer of an infant, the Court held that the Crown could
adduce evidence of the accused&#146;s similar disposition.&nbsp; Otherwise the jury would
have been left with an entirely distorted picture.&nbsp; Similarly, in <I>R. v.
Corbett</I>, [1988] 1 S.C.R. 670, where the defence had vigorously attacked the
credibility of the Crown witnesses, making much of their criminal records,
Dickson C.J. held that &#147;a serious imbalance would have arisen&#148; had the jury not
been apprised of the accused&#146;s criminal record (p. 690).&nbsp; This opened up the
opportunity for a more extensive cross-examination on the accused&#146;s criminal
record that might otherwise be viewed as unduly prejudicial. Therefore, whether
or not it is appropriate for the trier of fact to consider that the accused <I>may
have</I> a motive to lie because of his or her interest in the trial will
depend on the evidence and the issues raised at trial.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[16]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>An
absolute rule as proposed would also be contrary to established principles of
appellate review.&nbsp; It should now be regarded as trite law that a trial judge&#146;s
reasons should be read as a whole, in the context of the evidence, the issues
and the arguments at trial, together with &#147;an appreciation of the purposes or
functions for which they are delivered&#148;:&nbsp; <I>R. v. R.E.M</I>., 2008 SCC 51,
[2008] 3 S.C.R. 3, at para. 16.&nbsp; Consistent with this approach, courts have not
held that the trial judge commits an error of law simply by making reference to
or taking account of an accused&#146;s motive to lie.&nbsp; It all depends on the
context: <I>R. v. Murray</I> (1997), 115 C.C.C. (3d) 225 (Ont. C.A.), at pp.
230-31;<I> R. v. Poitras </I>(2002), 57 O.R. (3d) 538 (C.A.), at paras. 15-19; <I>R.
v. D. (S.)</I>, 2007 ONCA 243, 218 C.C.C. (3d) 323, at para. 37; <I>R. v.
Parnell</I> (1995), 59 B.C.A.C. 291,<I> </I>at paras. 42-43; <I>R. v.
Silverquill</I>, 1999 BCCA 128, 121 B.C.A.C 126, at paras. 14-18; <I>R. v. Khuc</I>,
2000 BCCA 20, 132 B.C.A.C. 139, at para. 35; <I>R. v. Green</I>, 2002 BCCA 269
(CanLII), at paras. 11-12.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[17]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>In
reviewing a trial judge&#146;s reasons for disbelieving the accused, a court should
also be mindful of the useful distinction drawn by Doherty J.A. in <I>R. v.
Morrissey</I> (1995), 97 C.C.C. (3d) 193 (Ont. C.A.), where he cautioned
against reading a trial judge&#146;s reasons as if they were an instruction to a
jury.&nbsp; The Court has repeatedly endorsed his observations (at p. 204):</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section13">

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="margin-left:57.6pt;text-align:justify;text-indent: 20.85pt;">A trial judge&#146;s reasons cannot be read or analyzed as
if they were an instruction to a jury.&nbsp; Instructions provide a road&#8209;map
to direct lay jurors on their journey toward a verdict.&nbsp; Reasons for judgment
are given after a trial judge has reached the end of that journey and explain
why he or she arrived at a particular conclusion.&nbsp; They are not intended to be,
and should not be read as a verbalization of the entire process engaged in by
the trial judge in reaching a verdict.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">See for example <I>R.E.M</I>.,
at para. 18; <I>R. v. C.L.Y.</I>, 2008 SCC 2, [2008] 1 S.C.R. 5, at
para.&nbsp;11, where Abella J. has endorsed this approach.&nbsp; Of course, it may
be clear that a judge, in part of the reasons, is in fact describing the
road-map or process he or she engaged in.&nbsp; Again here, any impugned passage in
a trial judge&#146;s reasons must be read in the context of the entire reasons.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[18]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>It
follows from these principles that the trial judge&#146;s consideration of
Mr.&nbsp;Laboucan&#146;s &#147;very great motive to be untruthful&#148; must be placed within
the context of the trial and the reasons as a whole.&nbsp; At the end of the day,
the determining question is whether the trial judge&#146;s comments undermined the
presumption of innocence.&nbsp; The majority in the Court of Appeal concluded that
they did.&nbsp; I disagree.&nbsp; In my respectful view, the majority erred by
effectively considering the impugned statement in isolation. As I read their
reasons, the fact that &#147;[t]he motivation was described as a motivation to be
untruthful, not simply a motivation to be acquitted&#148; (para. 22) effectively
drove their conclusion.&nbsp; It mattered not what the trial judge wrote elsewhere
in his reasons or in what context the words were chosen.&nbsp; In their view, the
reference to the accused&#146;s motivation to be untruthful, as opposed to his
motivation to secure an acquittal, was irreconcilable&nbsp; with the teachings in <I>W.
(D.)</I> and &#147;constituted a material flaw in the assessment of credibility
bearing upon the substance of the judgment&#148; (para. 31).</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section14">

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[19]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>As I
indicated at the outset, I agree with Rowbotham J.A.&#146;s conclusion that the
trial judge committed no error.&nbsp; I am also in substantial agreement with her
analysis.&nbsp; In my view, she considered the impugned comments in their
appropriate context.&nbsp; In the &#147;road-map&#148; part of the judgment where the trial
judge instructed himself on the law, she noted that he correctly instructed
himself as to the applicable <I>W. (D.)</I> principles and the burden of
proof.&nbsp; Therefore, this is not a situation where the reviewing court has to
rely on the presumption that the trial judge knows the law on credibility.&nbsp; His
reasons make it clear that he did.&nbsp; The trial judge then faithfully followed
the principles he had set out in analysing the evidence.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[20]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Rowbotham
J.A. then reviewed at some length the numerous reasons given by the trial judge
for disbelieving the accused&#146;s testimony, at paras. 50-58.&nbsp; I need not repeat
those reasons here.&nbsp; They are numerous and well founded in the evidence.&nbsp; They
include: material inconsistencies between Mr. Laboucan&#146;s evidence at trial and
his evidence given at a preliminary inquiry; further inconsistencies between
his evidence at trial and that given in statements to police; his admission
that he had made up an elaborate fiction concerning a murder he had witnessed,
where he implicated real people even though they had no involvement whatsoever
in the actual murder at which he was present; the fact that there was no
medical evidence to support his claim that he entered into a state of shock
which prevented him from responding to the events at the scene; and the stark
conflict between his evidence and the evidence of every other&nbsp; witness present
at the scene.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section15">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[21]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Finally,
Rowbotham J.A. held that the comparison to the motivations of the witnesses in
para. 202(e) was entirely appropriate in this case, given the defence position
at trial.&nbsp; In my view, the defence position is a very important contextual
factor that explains the language used by the trial judge.&nbsp; Central to this
trial was the fact that the credibility of each of the main witnesses was challenged
by Mr. Laboucan on the basis that they had a motive to lie and fabricate
evidence against him, either to exculpate themselves in other proceedings or to
minimize their participation in the crime.&nbsp; The trial judge was appropriately
mindful of the defence position throughout his review of their evidence.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[22]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>In
these circumstances, where the defence theory rested on the contention that
each witness who implicated Mr. Laboucan lied out of self-interest, it was
entirely appropriate for the trial judge to consider that the witnesses would
have had no, or less reason, to be untruthful on <I>particular points </I>of
evidence in respect of which Mr.&nbsp;Laboucan provided radically inconsistent
testimony.&nbsp; The trial judge&#146;s careful and detailed review of the evidence belies
any contention that Mr. Laboucan&#146;s testimony was inappropriately isolated and
subjected to greater scrutiny than the other witnesses on the basis of his
status as an accused.&nbsp; Further, Mr. Laboucan&#146;s testimony and position regarding
the witnesses had implications for the co-accused, Mr. Briscoe.&nbsp; Therefore,
unlike Rowbotham J.A. who concluded that the impugned comments were
&#147;unnecessary and harmless&#148; (para. 64), it is my view that, within the context
of this trial, it was a crucial and unavoidable aspect of determining the
credibility issues that the trial judge consider Mr.&nbsp;Laboucan&#146;s own
motives.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>

<SPAN style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;"><BR clear="all" style="page-break-before:auto">
</SPAN>

<DIV class="Section16">

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[23]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>As
stated at the outset, while some of the language used by the trial judge in his
reasons may give cause for concern when viewed in isolation, when the reasons
are read in their entirety and in the light of the context of the trial as a
whole, they reveal that the trial judge properly assessed and weighed the
evidence of all the witnesses, including the accused, without undermining the
presumption of innocence or the burden of proof.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">4.&nbsp; <U>Disposition</U></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="1" style="margin-left:0cm;text-align:justify;text-indent:57.6pt; ">[24]<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>For
these reasons, I would allow the appeal, set aside the order for a new trial,
and restore the convictions.</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Appeal allowed.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitor for the appellant:&nbsp;&nbsp;Attorney General of Alberta,
Edmonton.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;text-indent:57.6pt;"><I>Solicitors for the respondent:&nbsp;&nbsp;Dawson Stevens &amp;
Shaigec, Edmonton.</I></P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

<P class="MsoNormal" style="text-align:justify;">&nbsp;</P>

</DIV>





</div>

</div>


		</div><!-- /content -->
		
		<div id="footer">
			<div class="menu">
				<ul>
					<li 
					    class="item separated"><a href="/en">Home</a></li><li 
					    class="item separated"><a href="http://www.lexum.com/commentaire.epl?lang=en">Contact Us</a></li><li 
					    class="item separated"><a href="/en/permission.html">Important Notices</a></li><li 
					    class="item separated"><a href="/en/subscribe.html">Mailing Lists</a></li><li 
					    class="item separated "><a href="/scc-eliisa/?language=en">Advanced Search</a></li><li class="item"><a 
					    href="/fr/2010/2010csc12/2010csc12.html">Français</a></li>				</ul>
			</div><!-- /menu -->
			<div class="banner">
				<a href="http://www.lexum.com/index_en.html"><img src="/images/footer_EN.gif" alt="LexUM"/></a>
			</div><!-- /banner -->
		</div><!-- /footer -->
	</div> <!-- /body -->
	</body>
</html>