<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Preface</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="prev" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="next" href="introduction.html" title="Chapter 1. Introduction to Berkeley DB Java Edition" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Preface</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="preface" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="preface"></a>Preface</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="preface.html#conventions">Conventions Used in this Book</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="preface.html#moreinfo">For More Information</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
        Welcome to Berkeley DB Java Edition (JE).  This document introduces 
            <span>JE, version 3.3.  </span>
            
        It is intended 
		to provide a rapid introduction to the JE API set and related concepts. The goal of this document is 
		to provide you with an efficient mechanism
        with which you can evaluate JE against your project's technical requirements. As such, this document is
        intended for <span>Java</span>
         
		 developers and senior software architects who are 
        looking for an 
        <span>
        in-process data management solution. 
        </span>
        
        No prior experience with Berkeley DB Java Edition is expected or required.
     </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="conventions"></a>Conventions Used in this Book</h2>
            </div>
          </div>
        </div>
        <p>
        The following typographical conventions are used within in this manual:
    </p>
        <p>
        Class names are represented in <code class="classname">monospaced font</code>, as are <code class="methodname">method
        names</code>. For example: 
        
        <span>"The <code class="methodname">Environment.openDatabase()</code> method
		returns a <code class="classname">Database</code> class object."</span>

        

        

        
    </p>
        <p>
        Variable or non-literal text is presented in <span class="emphasis"><em>italics</em></span>. For example: "Go to your
        <span class="emphasis"><em>JE_HOME</em></span>
         
         
        directory."
    </p>
        <p>
        Program examples are displayed in a <code class="classname">monospaced font</code> on a shaded background.
        For example:
    </p>
        <pre class="programlisting">import com.sleepycat.je.Environment;

...

// Open the environment. Allow it to be created if it does not already exist.
Environment myDbEnv;</pre>
        <p>
        In some situations, programming examples are updated from one chapter to the next. When
        this occurs, the new code is presented in <strong class="userinput"><code>monospaced bold</code></strong> font. For example:
    </p>
        <pre class="programlisting">import com.sleepycat.je.Environment;
<strong class="userinput"><code>import com.sleepycat.je.EnvironmentConfig;
import java.io.File;</code></strong>

...

// Open the environment. Allow it to be created if it does not already exist.
Environment myDbEnv;
<strong class="userinput"><code>EnvironmentConfig envConfig = new EnvironmentConfig();
envConfig.setAllowCreate(true);
myDbEnv = new Environment(new File("/export/dbEnv"), envConfig);</code></strong> </pre>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
            Finally, notes of interest are represented using a note block such
            as this.
        </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="moreinfo"></a>For More Information</h3>
              </div>
            </div>
          </div>
          <p>
            Beyond this manual, you may also find the following sources of information useful when building a
            JE application:
        </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/je/TransactionGettingStarted/index.html" target="_top">
                        Berkeley DB Java Edition Getting Started with Transaction Processing
                    </a>

                    
                    
                    
                    
                    
                </p>
              </li>
              <li>
                <p>
                    
                    
                    
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/je/java/index.html" target="_top">
                        Berkeley DB Java Edition Javadoc
                    </a>
                    
                    
                </p>
              </li>
              <li>
                <p>
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/je/collections/tutorial/index.html" target="_top">
                        Berkeley DB Java Edition Collections Tutorial
                    </a>
                    
                    </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Getting Started with Berkeley DB Java Edition </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 1. Introduction to Berkeley DB Java Edition </td>
        </tr>
      </table>
    </div>
  </body>
</html>
