/*
 *
 *  Copyright (c) 1998-2002, The University of Sheffield.
 *
 *  This file is part of GATE (see http://gate.ac.uk/), and is free
 *  software, licenced under the GNU Library General Public License,
 *  Version 2, June 1991 (in the distribution as file licence.html,
 *  and also available at http://gate.ac.uk/gate/licence.html).
 *
 *  Marin Dimitrov, 29/Mar/2002
 *
 *  $Id: createDBDEV.script 5576 2004-04-06 12:50:01Z valyt $
 *
 */

\i sp/test_create_test_data.sp
\i sp/test_remove_all_data.sp
\i sp/test_remove_test_data.sp
\i initTestData.sql
